WIZARD_BLUR							SPWI201 3
WIZARD_DETECT_EVIL					SPWI202 3
WIZARD_DETECT_INVISIBILITY			SPWI203 3
WIZARD_FOG_CLOUD					SPWI204 3
WIZARD_HORROR						SPWI205 3
WIZARD_INVISIBILITY					SPWI206 3
WIZARD_KNOCK						SPWI207 3
WIZARD_KNOW_ALIGNMENT				SPWI208 3
WIZARD_LUCK							SPWI209 3
WIZARD_RESIST_FEAR					SPWI210 3
WIZARD_MELF_ACID_ARROW				SPWI211 3
WIZARD_MIRROR_IMAGE					SPWI212 3
WIZARD_STINKING_CLOUD				SPWI213 3
WIZARD_STRENGTH						SPWI214 3
WIZARD_WEB							SPWI215 3
BUGGED_WIZARD_WIZARD_LOCK			SPWI216 3
WIZARD_AGANNAZAR_SCORCHER			SPWI217 3
WIZARD_GHOUL_TOUCH					SPWI218 3
WIZARD_VOCALIZE						SPWI219 3
WIZARD_POWER_WORD_SLEEP				SPWI220 3
WIZARD_RAY_OF_ENFEEBLEMENT			SPWI221 3
WIZARD_DEAFNESS						SPWI223 3
WIZARD_GLITTERDUST					SPWI224 3
WIZARD_DECASTAVE					SPWI225 3
WIZARD_CATS_GRACE					SPWI226 3
WIZARD_SNILLOCS_SNOWBALL_SWARM		SPWI227 3
SPELLPACK_WIZARD_GEDLEES_ELECTRIC_LOOP	SPWI228 3
SPELLPACK_WIZARD_HYPNOTIC_PATTERN	SPWI229 3
SPELLPACK_WIZARD_PYROTECHNICS		SPWI230 3
WIZARD_FROST_FINGERS				SPWI231 3
WIZARD_BOLT_OF_PARALYSIS			SPWI232 3
WIZARD_PX_ACCURACY					SPWI233 3
WIZARD_PX_FLAME_PULSE				SPWI234 3
WIZARD_PX_SNAKE_STRIKE				SPWI235 3
WIZARD_PX_STAFF_OF_POWER			SPWI236 3
WIZARD_PX_HEXABLADES				SPWI237 3
JOKER_1_LVL_2						SPWI238 3
JOKER_2_LVL_2						SPWI239 3
JOKER_3_LVL_2						SPWI240 3
JOKER_4_LVL_2						SPWI241 3
JOKER_5_LVL_2						SPWI242 3
JOKER_6_LVL_2						SPWI243 3
JOKER_7_LVL_2						SPWI244 3
JOKER_8_LVL_2						SPWI245 3
JOKER_9_LVL_2						SPWI246 3
JOKER_10_LVL_2						SPWI247 3
OLVYN_POWER_WORD_PULL				MEWI251 3
OLVYN_GHOSTWALK 					MEWI252 3
OLVYN_POWER_WORD_PUSH				MEWI253 3
OLVYN_INTOXICATE					MEWI254 3
OLVYN_NULL_HEALING					MEWI255 3
OLVYN_SPECIFIC_SPELL_IMMUNITY		MEWI256 3
OLVYN_LEVITATE 						MEWI257 3
OLVYN_BOUNCE_SPELL					MEWI258 3
OLVYN_DETECT_MAGIC					MEWI259 3
OLVYN_FAR_CAST						MEWI260 3
WIZARD_SUMMON_COW					SPWI299 3
WILDMAGE_ADD_RHIALTOS_RANDOM_MISSILES	WM_MISS 3
WILDMAGE_ADD_BLADE_SHOWER			WM_BLADE 3
WILDMAGE_ADD_SUMMON_WILD_HORDE		WM_HORDE 3