WIZARD_ANIMATE_DEAD						SPWI501 3
WIZARD_CLOUDKILL						SPWI502 3
WIZARD_CONE_OF_COLD						SPWI503 3
WIZARD_MONSTER_SUMMONING_3				SPWI504 3
WIZARD_SHADOW_DOOR						SPWI505 3
WIZARD_DOMINATION						SPWI506 3
WIZARD_HOLD_MONSTER						SPWI507 3
WIZARD_CHAOS							SPWI508 3
WIZARD_FEEBLEMIND						SPWI509 3
WIZARD_SPELL_IMMUNITY					SPWI510 3
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS	SPWI511 3
WIZARD_PROTECTION_FROM_ELECTRICITY		SPWI512 3
WIZARD_BREACH							SPWI513 3
WIZARD_LOWER_RESISTANCE					SPWI514 3
WIZARD_ORACLE							SPWI515 3
WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL	SPWI516 3
WIZARD_PROTECTION_FROM_ACID				SPWI517 3
WIZARD_PHANTOM_BLADE					SPWI518 3
WIZARD_SPELL_SHIELD						SPWI519 3
WIZARD_CONJURE_LESSER_AIR_ELEMENTAL		SPWI520 3
WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL	SPWI521 3
WIZARD_MINOR_SPELL_TURNING				SPWI522 3
WIZARD_SUN_FIRE							SPWI523 3
WIZARD_SHROUD_OF_FLAME					SPWI524 3
WIZARD_SUMMON_SHADOW					SPWI525 3
WIZARD_CONJURE_LESSER_WATER_ELEMENTAL	SPWI526 3
WIZARD_DEMI_SHADOW_MONSTERS				SPWI527 3
WIZARD_SUPERHEROISM						SPWI528 3
WIZARD_SPELL_MATRIX						SPWI529 3
WIZARD_RAMAZITHS_SLIME_SUMMONS			SPWI530 3
WIZARD_SNILLOCS_MAJOR_MISSILE			SPWI531 3
WIZARD_USURP_SHELL						SPWI532 3
WIZARD_PX_EXPLOSIVE_MISSILES			SPWI533 3
WIZARD_PX_MNEMONIC_CORRUPTION			SPWI534 3
WIZARD_PX_DANCING_BLADES				SPWI535 3
WIZARD_PX_MAGICAL_CANON 				SPWI536 3
WIZARD_PX_MAZARONS_FABULOUS_FIREBALL	SPWI537 3
WIZARD_PX_PRECOGNITION					SPWI538 3
WIZARD_PX_STROKE_OF_LUCK				SPWI539 3
WIZARD_PX_ENSURED_MAGIC					SPWI540 3
WIZARD_PX_ACIDIC_BREATH					SPWI541 3
WIZARD_PX_LUBATHS_ACCELERATOR			SPWI542 3
WIZARD_PX_PUNCTURE						SPWI543 3
WIZARD_PX_MAZARONS_FANTASTIC_TRIAD		SPWI544 3
WIZARD_PX_ANTI-ATTACK_SHIELDS			SPWI545 3
JOKER_1_LVL_5							SPWI546 3
JOKER_2_LVL_5							SPWI547 3
JOKER_3_LVL_5							SPWI548 3
JOKER_4_LVL_5							SPWI549 3
JOKER_5_LVL_5							SPWI550 3
JOKER_6_LVL_5							SPWI551 3
JOKER_7_LVL_5							SPWI552 3
JOKER_8_LVL_5							SPWI553 3
JOKER_9_LVL_5							SPWI554 3
JOKER_10_LVL_5							SPWI555 3
SARADAS_GRAVITATION_FIELD				!SGRAVIT 3
OLVYN_LIFE_TRANSFERT					MEWI551 3
OLVYN_STEAL_SPELLS						MEWI552 3
OLVYN_BALL_LIGHTNING					MEWI554 3
OLVYN_MAJOR_MIRROR_IMAGE				MEWI555 3
OLVYN_SKELETON_HORDE					MEWI556 3
OLVYN_COMMANDO_CONJURATION				MEWI557 3
OLVYN_MISSILE_OF_PATIENCE				MEWI558 3
OLVYN_GHOSTFORM							MEWI559 3
OLVYN_SLIME_DROP						MEWI560 3
OLVYN_CRITICAL_SPELL					MEWI562 3
OLVYN_WARRIOR_SIMULACRUM				MEWI563 3
OLVYN_WALL_OF_FORCE						MEWI564 3
OLVYN_SACRIFICIAL_EXPLOSION				MEWI565 3
OLVYN_GEDLEES_ELECTRIC_BARRIER			MEWI566 3
OLVYN_REWIND_TIME						MEWI567 3
OLVYN_TELEPORTATION_CIRCLE				MEWI568 3
INTERPLAN_GHOST_SCREAM					PXL2HURL 3
INTERPLAN_POWER_WORD_RESONANCE			PXL2BSON 3
WILDMAGE_ADD_VORTEX						WM_VORTX 3
WILDMAGE_ADD_PAITHANS_LUCKY_STREAK		WM_LUCK 3
WILDMAGE_ADD_RANDOM_SPELL3				WM_RND3 3