WIZARD_GREASE						SPWI101 3
WIZARD_ARMOR						SPWI102 3
WIZARD_BURNING_HANDS				SPWI103 3
WIZARD_CHARM_PERSON					SPWI104 3
WIZARD_COLOR_SPRAY					SPWI105 3
WIZARD_BLINDNESS					SPWI106 3
WIZARD_FRIENDS						SPWI107 3
WIZARD_PROTECTION_FROM_PETRIFICATION	SPWI108 3
BUGGED_WOLD_PORTAL					SPWI109 3
WIZARD_IDENTIFY						SPWI110 3
WIZARD_INFRAVISION 					SPWI111 3
WIZARD_MAGIC_MISSILE				SPWI112 3
WIZARD_PROTECTION_FROM_EVIL			SPWI113 3
WIZARD_SHIELD						SPWI114 3
WIZARD_SHOCKING_GRASP				SPWI115 3
WIZARD_SLEEP						SPWI116 3
WIZARD_CHILL_TOUCH					SPWI117 3
WIZARD_CHROMATIC_ORB				SPWI118 3
WIZARD_LARLOCH_MINOR_DRAIN			SPWI119 3
WIZARD_REFLECTED_IMAGE				SPWI120 3
BUGGED_WIZARD_REVEAL_MAGIC			SPWI121 3
BUGGED_WIZARD_PROTECTION_CIRCLE		SPWI122 3
WIZARD_FIND_FAMILAR					SPWI123 3
WIZARD_ALARM						SPWI124 3
WIZARD_SPOOK						SPWI125 3
WIZARD_EXPEDITIOUS_RETREAT			SPWI126 3
WIZARD_ACCELERATE_HEALING			SPWI127 3
WIZARD_ANTICIPATION					SPWI128 3
WIZARD_DETECT_TRAPS					SPWI129 3
WIZARD_FARSEER						SPWI130 3
WIZARD_HYPNOTISM					SPWI131 3
WIZARD_PROTECTIVE_SHELL				SPWI132 3
WIZARD_ENERVATING_RAY				SPWI133 3
WIZARD_REPRIEVE						SPWI134 3
WIZARD_VANISH						SPWI135 3
WIZARD_PX_SPELLS_RESISTANCE			SPWI136 3
WIZARD_PX_FIRE_EXPLOSION			SPWI137 3
WIZARD_PX_DEORIES_MAGICAL_PARTICLES	SPWI138 3
WIZARD_PX_FIRE_BURST				SPWI139 3
JOKER_1_LVL_1						SPWI140 3
JOKER_2_LVL_1						SPWI141 3
JOKER_3_LVL_1						SPWI142 3
JOKER_4_LVL_1						SPWI143 3
JOKER_5_LVL_1						SPWI144 3
JOKER_6_LVL_1						SPWI145 3
JOKER_7_LVL_1						SPWI146 3
JOKER_8_LVL_1						SPWI147 3
JOKER_9_LVL_1						SPWI148 3
JOKER_10_LVL_1						SPWI149 3
OLVYN_DISRUPTIVE_SURGE				MEWI151 3
OLVYN_INERTIA						MEWI152 3
OLVYN_SUMMON_KOBOLD					MEWI154 3
OLVYN_DIMENSION_DOOR				MEWI155 3
OLVYN_JUMP							MEWI156 3
OLVYN_HEX							MEWI157 3
OLVYN_REFLECT_ATTACK				MEWI158 3
OLVYN_TAUNT							MEWI159 3
OLVYN_DIMENSIONAL_CHEST				MEWI160 3
WILDMAGE_ADD_RANDOM_SPELL			WM_RND 3
WILDMAGE_ADD_RODENT_FORM			WM_SQRL 3
WILDMAGE_MYNOCS_IRRESISTIBLE_APPEAL	WM_ATTR 3