BUGGED_WIZARD_DELETED						SPWI801 3
EMPTY_SLOT									SPWI802 3
WIZARD_PROTECTION_FROM_ENERGY				SPWI803 3
WIZARD_SIMULACRUM							SPWI804 3
WIZARD_PIERCE_SHIELD			 			SPWI805 3
WIZARD_MIND_BLANK							SPWI806 3
WIZARD_SUMMON_FIEND			 				SPWI807 3
WIZARD_IMPROVED_MANTLE			 			SPWI808 3
WIZARD_SPELL_TRIGGER						SPWI809 3
WIZARD_INCENDIARY_CLOUD						SPWI810 3
WIZARD_SYMBOL_FEAR			 				SPWI811 3
WIZARD_ABI_DALZIMS_HORRID_WILTING			SPWI812 3
WIZARD_MAZE			 						SPWI813 3
BUGGED_WIZARD_OTTOS_IRRESISTIBLE_DANCE		SPWI814 3
WIZARD_POWER_WORD_BLIND						SPWI815 3
WIZARD_SYMBOL_STUN							SPWI816 3
WIZARD_SYMBOL_DEATH							SPWI817 3
WIZARD_BIGBYS_CLENCHED_FIST					SPWI818 3
WIZARD_GREAT_SHOUT							SPWI819 3
WIZARD_IRON_BODY							SPWI820 3
WIZARD_MONSTER_SUMMONING_6					SPWI821 3
IWDWIFICATION_WIZARD_MONSTER_SUMMONING_6 	SPWI822 3
WIZARD_DEATHBOLT			 				SPWI823 3
WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY		SPWI824 3
WIZARD_POLAR_RAY			 				SPWI825 3
WIZARD_MECHANUS_CANNON						SPWI826 3
WIZARD_SUNBURST								SPWI827 3
WIZARD_MASS_CHARM							SPWI828 3
WIZARD_PX_EYE_OF_POWER			 			SPWI829 3
WIZARD_PX_TROLL_KILLING_CLOUD				SPWI830 3
WIZARD_PX_WALKING_DEADS						SPWI831 3
WIZARD_PX_BREATH_OF_PORPHATYS				SPWI832 3
WIZARD_PX_ASSASSIN_STRIKE					SPWI833 3
WIZARD_PX_CREATE_EXPLOSIVE_MINION			SPWI834 3
WIZARD_PX_EXPLODING_TELEPORTATIONS			SPWI835 3
WIZARD_PX_KORRELOS_DISCREET_SLAUGHTERER		SPWI836 3
WIZARD_PX_MASS_RAGE							SPWI837 3
WIZARD_PX_RESONANT_SPONTANEOUS_COMBUSTION	SPWI838 3
WIZARD_PX_FIRE_CALL							SPWI839 3
WIZARD_PX_KELEGZES_VENGEFUL_DISCHARGES		SPWI840 3
WIZARD_PX_SPIDER_INVOCATION					SPWI841 3
WIZARD_PX_KELEGZES_LIGHTNING_SPHERE			SPWI842 3
WIZARD_PX_MAZARONS_FORMIDABLE_TETRAD		SPWI843 3
WIZARD_PX_ELECTRIC_ARM						SPWI844 3
WIZARD_PX_SPECTRAL_MAGE_CREATION			SPWI845 3
JOKER_1_LVL_8								SPWI846 3
JOKER_2_LVL_8								SPWI847 3
JOKER_3_LVL_8								SPWI848 3
JOKER_4_LVL_8								SPWI849 3
JOKER_5_LVL_8								SPWI850 3
JOKER_6_LVL_8								SPWI851 3
JOKER_7_LVL_8								SPWI852 3
JOKER_8_LVL_8								SPWI853 3
JOKER_9_LVL_8								SPWI854 3
JOKER_10_LVL_8								SPWI855 3
OLVYN_ENHANCE_ATTRIBUTE						MEWI851 3
OLVYN_GLOBE_OF_INVISIBILITY					MEWI852 3
OLVYN_OTTOS_IRRESISTIBLE_SPIN				MEWI853 3
OLVYN_RECURRING_CONTINGENCY					MEWI854 3
OLVYN_OMNIPRESENCE							MEWI855 3
OLVYN_CONTINGENCY_CURSE						MEWI856 3
OLVYN_EXTEND_VISION							MEWI857 3
OLVYN_SPHERE_OF_REVERSED_GRAVITY			MEWI858 3
OLVYN_FALSE_LIFE							MEWI859 3
OLVYN_ENSLAVE								MEWI860 3
OLVYN_POLAR_RAY								MEWI861 3
OLVYN_CLONE_OTHER							MEWI862 3
OLVYN_METAFIREBALL							MEWI863 3
WILDMAGE_ADD_MYNOCS_WILD_RECUPERATION		WM_RECUP 3
WILDMAGE_ADD_EYE_OF_THE_BEHOLDER			WM_EYE 3
WILDMAGE_ADD_ENTROPY_BURST					WM_CHAOB 3