2DA V1.0
****
            	RESREF	TYPE
WIZARD_SPELL_TURNING				SPWI701 3
WIZARD_PROTECTION_FROM_THE_ELEMENTS	SPWI702 3
WIZARD_PROJECT_IMAGE				SPWI703 3
WIZARD_RUBY_RAY_OF_REVERSAL			SPWI704 3
WIZARD_WARDING_WHIP					SPWI705 3
WIZARD_ACID_STORM					SPWI706 3
WIZARD_CACOFIEND					SPWI707 3
WIZARD_MANTLE						SPWI708 3
BUGGED_WIZARD_TATTOOS_OF_POWE		SPWI709 3
WIZARD_SPELL_SEQUENCER				SPWI710 3
WIZARD_SPHERE_OF_CHAOS				SPWI711 3
WIZARD_DELAYED_BLAST_FIREBALL		SPWI712 3
WIZARD_FINGER_OF_DEATH				SPWI713 3
WIZARD_PRISMATIC_SPRAY				SPWI714 3
WIZARD_POWER_WORD_STUN				SPWI715 3
WIZARD_MORDENKAINENS_SWORD			SPWI716 3
WIZARD_SUMMON_EFREET				SPWI717 3
WIZARD_SUMMON_DJINNI				SPWI718 3
WIZARD_SUMMON_HAKEASHAR				SPWI719 3
WIZARD_CONTROL_UNDEAD				SPWI720 3
WIZARD_MASS_INVISIBILITY			SPWI721 3
WIZARD_LIMITED_WISH					SPWI722 3
WIZARD_IMPROVED_CHAOS_SHIELD		SPWI723 3
WIZARD_SUFFOCATE					SPWI724 3
WIZARD_MONSTER_SUMMONING_5			SPWI725 3
WIZARD_MORDENKAINENS_SWORD_IWD		SPWI726 3
WIZARD_MALAVONS_RAGE				SPWI727 3
WIZARD_SEVEN_EYES					SPWI728 3
SPELLPACK_WIZARD_CHARM_PLANTS		SPWI729 3
SPELLPACK_WIZARD_GUARDIAN_MANTLE	SPWI730 3
SPELLPACK_WIZARD_PERSISTENCE		SPWI731 3
WIZARD_FAERIE_SWORD					SPWI732 3
WIZARD_STYGIAN_ICE_STORM			SPWI733 3
WIZARD_PX_STARBLADE					SPWI734 3
WIZARD_PX_DEORIES_ANARCHIC_RECALL	SPWI735 3
WIZARD_PX_AFFLICTION				SPWI736 3
WIZARD_PX_SALYVIAS_MAGIC_ARROW		SPWI737 3
WIZARD_PX_MAJOR_WEAPON_ENCHANTMENT	SPWI738 3
WIZARD_PX_RAINBOW_MISSILE			SPWI739 3
WIZARD_PX_FIRE_FORM					SPWI740 3
WIZARD_PX_LIGHTNING_WEB				SPWI741 3
WIZARD_PX_RALORNS_DRAGON_KILLING_MISSILE	SPWI742 3
WIZARD_PX_ICE_ORB					SPWI743 3
WIZARD_PX_ANTIMAGIC_SPHERE			SPWI744 3
WIZARD_PX_IMAGED_ALLY				SPWI745 3
WIZARD_PX_PURGE_OF_MAGIC			SPWI746 3
WIZARD_PX_CONNECTION_TO_NATURE		SPWI747 3
WIZARD_PX_HACHITOZAs_TROOP_IMPROVEMENT		SPWI748 3
WIZARD_PX_ANIMATE_AIR				SPWI749 3
JOKER_1_LVL_7						SPWI750 3
JOKER_2_LVL_7						SPWI751 3
JOKER_3_LVL_7						SPWI752 3
JOKER_4_LVL_7						SPWI753	3
JOKER_5_LVL_7						SPWI754 3
JOKER_6_LVL_7						SPWI755 3
JOKER_7_LVL_7						SPWI756 3
JOKER_8_LVL_7						SPWI757 3
JOKER_9_LVL_7						SPWI758 3
JOKER_10_LVL_7						SPWI759 3
SARADAS_SPECTULAR_COMBUSTION		!SCOMBUS 3
SARADAS_DRAIN_SPELL					!SDRAINS 3
SARADAS_HORRID_TRANSFORMATION		!SZOM 3
OLVYN_MASS_CAST						MEWI751 3
OLVYN_FORCECAGE						MEWI7533
OLVYN_STYGIAN_ICE_STORM				MEWI754 3
OLVYN_DEATH_TRIGGER					MEWI755 3
OLVYN_CRITICAL_SEQUENCER			MEWI756 3
OLVYN_REANIMATE						MEWI757 3
OLVYN_SKIP_TIME						MEWI758 3
OLVYN_EXTRAORDINARY_LUCK			MEWI759 3
OLVYN_LIGHTNING_STREAM				MEWI760 3
OLVYN_INSANITY						MEWI762 3
WILDMAGE_ADD_HORNUNGS_RANDOM_DISPATCHER		WM_DISP 3
WILDMAGE_ADD_SUMMON_COW				WM_COW 3
WILDMAGE_ADD_RANDOM_SPELL4			WM_RND4 3