WIZARD_CONFUSION					SPWI401 3
WIZARD_DIMENSION_DOOR				SPWI402 3
WIZARD_FIRE_SHIELD_BLUE				SPWI403 3
WIZARD_ICE_STORM					SPWI404 3
WIZARD_IMPROVED_INVISIBILITY		SPWI405 3
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY	SPWI406 3
WIZARD_MONSTER_SUMMONING_2			SPWI407 3
WIZARD_STONE_SKIN					SPWI408 3
WIZARD_CONTAGION					SPWI409 3
WIZARD_REMOVE_CURSE					SPWI410 3
WIZARD_EMOTION_HOPELESSNESS			SPWI411 3
WIZARD_GREATER_MALISON				SPWI412 3
WIZARD_OTILUKES_RESILIENT_SPHERE	SPWI413 3
WIZARD_SPIRIT_ARMOR					SPWI414 3
WIZARD_POLYMORPH_OTHER				SPWI415 3
WIZARD_POLYMORPH_SELF				SPWI416 3
WIZARD_ENCHANTED_WEAPON				SPWI417 3
WIZARD_FIRE_SHIELD_RED				SPWI418 3
WIZARD_SECRET_WORD					SPWI419 3
WIZARD_MINOR_SEQUENCER				SPWI420 3
WIZARD_TELEPORT_FIELD				SPWI421 3
WIZARD_BELTYNS_BURNING_BLOOD		SPWI422 3
WIZARD_SPIDER_SPAWN					SPWI423 3
WIZARD_FAR_SIGHT					SPWI424 3
WIZARD_EYE							SPWI425 3
WIZARD_EMOTION_COURAGE				SPWI426 3
WIZARD_EMOTION_HOPE					SPWI427 3
WIZARD_EMOTION_FEAR					SPWI428 3
WIZARD_MORDENKAINENS_FORCE_MISSILES	SPWI429 3
WIZARD_SHOUT						SPWI430 3
WIZARD_VITRIOLIC_SPHERE				SPWI431 3
WIZARD_SHADOW_MONSTERS				SPWI432 3
WIZARD_HEROISM						SPWI433 3
WIZARD_BLINK						SPWI434 3
WIZARD_SCINTILLATING_SPHERE			SPWI435 3
WIZARD_MINOR_MALISON				SPWI436 3
WIZARD_BALL_LIGHTNING				SPWI437 3
WIZARD_GUST_OF_WIND					SPWI438 3
WIZARD_ALACRITY						SPWI439 3
WIZARD_IRON_MAIDEN					SPWI440 3
WIZARD_SLUMBER						SPWI441 3
WIZARD_RARYS_MNEMONIC_ENHANCER		SPWI442 3
WIZARD_EVARDS_BLACK_TENTACLES		SPWI443 3
WIZARD_MINDSIGHT					SPWI444 3	
WIZARD_PX_SPIDER_FORM				SPWI445 3
WIZARD_PX_FANTOM_BOW_CREATION		SPWI446 3
WIZARD_PX_NATURES_CONTACT			SPWI447 3
WIZARD_PX_FRENZIED_SKELETON			SPWI448 3
WIZARD_PX_POISON_NOVA				SPWI449 3
WIZARD_PX_MAJOR_REFLECTED_IMAGE		SPWI450 3
WIZARD_PX_PHANTASMAL_KILLER			SPWI451 3
WIZARD_PX_KELEG_ZES_FURIOUS_FIST	SPWI452 3
WIZARD_PX_FAIRYS_SHIELD				SPWI453 3
WIZARD_PX_PROTECTIVES_WINDS			SPWI454 3
WIZARD_PX_ELECTRONULLIFICATION		SPWI455 3
WIZARD_PX_ELECTRICAL_CONFLAGRATION	SPWI456 3
WIZARD_PX_MOVING_GROUND				SPWI457 3
WIZARD_PX_SANDFALL					SPWI458 3
WIZARD_PX_STATIC_DISCHARGE			SPWI459 3
WIZARD_PX_FIREBRAND					SPWI460 3
JOKER_1_LVL_4						SPWI461 3
JOKER_2_LVL_4						SPWI462 3
JOKER_3_LVL_4						SPWI463 3
JOKER_4_LVL_4						SPWI464 3
JOKER_5_LVL_4						SPWI465 3
JOKER_6_LVL_4						SPWI466 3
JOKER_7_LVL_4						SPWI467 3
JOKER_8_LVL_4						SPWI468 3
JOKER_9_LVL_4						SPWI469 3
JOKER_10_LVL_4						SPWI470 3
OLVYN_WALL_OF_FIRE					MEWI451 3
OLVYN_PHANTASMAL_KILLER				MEWI452 3
OLVYN_GHOULISH_FEAST				MEWI453 3
OLVYN_BACKSTAB_SEQUENCER			MEWI454 3
OLVYN_REDIRECT_SPELL				MEWI455 3
OLVYN_COPY_SPELL					MEWI456 3
OLVYN_LINKED_PORTALS				MEWI457 3
OLVYN_VAMPIRIC_LINK					MEWI458 3
OLVYN_RECALL_PARTY					MEWI459 3
INTERPLAN_BAKANEOS_RECKLESS_DWEOMER	PXL2RUPT 3
WILDMAGE_ADD_GLYPH_OF_WILD_MAGIC	WM_GLYPH 3
WILDMAGE_ADD_CELLULAR_REGENERATION	WM_HEAL 3
WILDMAGE_ADD_CORPOREAL_INSTABILITY	WM_LIQ 3