WIZARD_CLAIRVOYANCE 					SPWI301 3
WIZARD_DISPEL_MAGIC 					SPWI302 3
WIZARD_FLAME_ARROW 						SPWI303 3
WIZARD_FIREBALL 						SPWI304 3
WIZARD_HASTE 							SPWI305 3
WIZARD_HOLD_PERSON 						SPWI306 3
WIZARD_INVISIBILITY_10_FOOT 			SPWI307 3
WIZARD_LIGHTNING_BOLT 					SPWI308 3
WIZARD_MONSTER_SUMMONING_1 				SPWI309 3
WIZARD_NON_DETECTION 					SPWI310 3
WIZARD_PROTECTION_FROM_NORMAL_MISSILES 	SPWI311 3
WIZARD_SLOW 							SPWI312 3
WIZARD_SKULL_TRAP 						SPWI313 3
WIZARD_VAMPIRIC_TOUCH 					SPWI314 3
WIZARD_WRAITH_FORM 						SPWI315 3
WIZARD_DIRE_CHARM 						SPWI316 3
WIZARD_GHOST_ARMOR 						SPWI317 3
WIZARD_MINOR_SPELL_DEFLECTION 			SPWI318 3
WIZARD_PROTECTION_FROM_FIRE 			SPWI319 3
WIZARD_PROTECTION_FROM_COLD 			SPWI320 3
WIZARD_SPELL_THRUST 					SPWI321 3
WIZARD_DETECT_ILLUSION 					SPWI322 3
IWDWIFICATION_WIZARD_ICELANCE 			SPWI323 3
WIZARD_HOLD_UNDEAD 						SPWI324 3
WIZARD_MELF_METEOR 						SPWI325 3
WIZARD_TRUE_DISPEL_MAGIC 				SPWI326 3
WIZARD_LANCE_OF_DISRUPTION 				SPWI327 3
SPELLPACK_WIZARD_BLINK 					SPWI328 3
SPELLPACK_WIZARD_MINOR_MALISON 			SPWI329 3
WIZARD_BARRIER 							SPWI330 3
WIZARD_SPARK_SHOWER 					SPWI331 3
WIZARD_SEEKING 							SPWI332 3
WIZARD_SUMMON_CATS 						SPWI333 3
WIZARD_CATS_GRACE 						SPWI334 3
WIZARD_BEARS_ENDURANCE 					SPWI335 3
WIZARD_IMPROVED_MAGIC_MISSILE 			SPWI336 3
WIZARD_SOLVENT_OF_CORROSION 			SPWI337 3
WIZARD_IRON_MIND 						SPWI338 3
WIZARD_PX_HACHITOZAS_INSTINCTIVE_VISION 	SPWI339 3
WIZARD_PX_FIGHTING_FEAT 				SPWI340 3
WIZARD_PX_DOOM_CLAWS 					SPWI341 3
WIZARD_PX_TENSERS_DEADLY_STRIKES 		SPWI342 3
WIZARD_PX_BIGDIBS_IMMEASURABLE_STRENGTH 	SPWI343 3
WIZARD_PX_CHARGED_WEAPON 				SPWI344 3
WIZARD_PX_SUMMON_APPETIZING_CHICKENS 	SPWI345 3
WIZARD_PX_SCREAMING_SKULL_OF_PANDEMONIUM 	SPWI346 3
WIZARD_PX_DEORIE_MARVELOUS_AURA 		SPWI347 3
WIZARD_PX_SCOURGE_OF_FIENDS 			SPWI348 3
WIZARD_PX_POWERWORD_STOP 				SPWI349 3
WIZARD_PX_SPELL_STEAL 					SPWI350 3
WIZARD_PX_A_STEP_IN_THE_SHADOW 			SPWI351 3
WIZARD_PX_ACIDIC_GRIP 					SPWI352 3
WIZARD_PX_BOOM_BOOM_POTIONS 			SPWI353 3
WIZARD_PX_AMBIDEXTRY 					SPWI354 3
JOKER_1_LVL_3 							SPWI355 3
JOKER_2_LVL_3 							SPWI356 3
JOKER_3_LVL_3 							SPWI357 3
JOKER_4_LVL_3 							SPWI358 3
JOKER_5_LVL_3 							SPWI359 3
JOKER_6_LVL_3 							SPWI360 3
JOKER_7_LVL_3 							SPWI361 3
JOKER_8_LVL_3 							SPWI362 3
JOKER_9_LVL_3 							SPWI363 3
JOKER_10_LVL_3 							SPWI364 3
SARADAS_FLAWLESS_TELEPORT 				!STELEPO 3
OLVYN_ABSORB_SPELL 						MEWI351 3
OLVYN_FLY 								MEWI352 3
OLVYN_DISPLACEMENT 						MEWI353 3
OLVYN_TERROR 							MEWI354 3
OLVYN_CONTROL_SLIME 					MEWI355 3
OLVYN_LEGEND_LORE 						MEWI356 3
OLVYN_GLYPH_OF_SPELL_STORING 			MEWI357 3
OLVYN_FAMILIAR_SPELL 					MEWI358 3
OLVYN_THROW 							MEWI359 3
OLVYN_HEIGHTENING 						MEWI360 3
OLVYN_MESTILS_ACID_BREATH 				MEWI361 3 
INTERPLAN_RESONATING_NOTE				PXL2SON 3
WILDMAGE_ADD_GYMLAINACS_LIGHTBEND 		WM_LIGHT 3
WILDMAGE_ADD_VILE_WORD_OF_DISCORD 		WM_WORD 3
WILDMAGE_ADD_RANDOM_SPELL2 				WM_RND2 3