2DA V1.0
****
							ResRef	Type
CURE_SERIOUS_WOUNDS			SPPR401 3
ANIMAL_SUMMONING_LEVEL_4	SPPR402 3
FREE_ACTION					SPPR403 3
NEUTRALIZE_POISON			SPPR404 3
MENTAL_DOMINATION			SPPR405 3
DEFENSIVE_HARMONY			SPPR406 3
PROTECTION_FROM_LIGHTNING	SPPR407 3
PROTEC_FROM_EVIL_10_FOOT	SPPR408 3
DEATH_WARD					SPPR409 3
POISON						SPPR411 3
HOLY_POWER					SPPR412 3
NEGATIVE_PLANE_PROTECTION	SPPR413 3
CAUSE_SERIOUS_WOUNDS		SPPR414 3
FAR_SIGHT					SPPR415 3
CLOAK_OF_FEAR				SPPR416 3
LESSER_RESTORATION			SPPR417 3
UNFAILING_ENDURANCE			SPPR424 3
RECITATION					SPPR428 3