COPY	~Derats_Dawap/Bardes/Agglu/Copy~				~override~
ADD_KIT ~pxAGGLUT~
~pxAGGLUT            1           1           1           1           1           1           0           0~
~pxAGGLUT            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxAGGLUT            0       12      0       13      0       15~
~pxAGGLUT            0       0       0       0       0       0~
~pxAGGLUT            0       0       0       0       0       0~
~pxAGGLUT            0       0       0       0       0       0~
~pxAGGLUT            1       1       1       1       1       1       1       1       1~
~pxAGGLUT            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Agglu/pxagglu.2da~
~K_B_H   K_B_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @310
SAY @311
SAY @312
LAF fl#add_kit_ee	STR_VAR kit_name = pxAGGLUT	END
COMPILE	~Derats_Dawap/Bardes/Agglu/pxagglu.baf~
COPY	~Derats_Dawap/Bardes/Nishruu/Copy/pxnishrb.spl~	~override/pxagglub.spl~	WRITE_ASCII 0xae ~pxagglu1~ #8	WRITE_ASCII 0xde ~pxagglu~ #8
ADD_PROJECTILE	~Derats_Dawap/Druides/Mutant/pxl2dnex.pro~			~Pxl2 potion of non-existence~
COPY	~Derats_Dawap/Bardes/Agglu/pxagglux.spl~		~override~	WRITE_SHORT 0x98 ~%pxl2dnex%~