COPY	~Derats_Dawap/Bardes/Imperiosa/pxdimpe1.spl~	~override~
COPY	~Derats_Dawap/Mages/Projo/Copy~					~override~
ADD_KIT ~PXDIMPER~
~PXDIMPER              1           1           1           1           1           1           0           0~
~PXDIMPER              1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~PXDIMPER              0       12      0       13      0       15~
~PXDIMPER              0       0       0       0       0       2~
~PXDIMPER              0       0       0       0       0       0~
~PXDIMPER              0       0       0       0       0       0~
~PXDIMPER              1       1       1       1       1       1       1       1       1~
~PXDIMPER              0       0       0       0       0       0~
~Derats_Dawap/Bardes/Imperiosa/pxdimper.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @420
SAY @421
SAY @422
LAF fl#add_kit_ee	STR_VAR kit_name = PXDIMPER	END
COPY	~Derats_Dawap/Bardes/Chsort/Copy/pxchsob.spl~	~override/pxdimpeb.spl~	WRITE_ASCII 0xae ~pxdimpe1~ #8