BACKUP ~Derats_Dawap/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v10~

ALWAYS
	INCLUDE ~Derats_Dawap/fl#add_kit_ee.tpa~
	DEFINE_PATCH_FUNCTION SPELL_PROJO STR_VAR projectile = ~~
	BEGIN
	READ_LONG 0x64 abilities_off
	READ_SHORT 0x68 num_abilities
	FOR (i = 0; i < num_abilities; i += 1) BEGIN				// pour chaque habileté
		WRITE_SHORT (abilities_off + 0x28*i + 0x26) projectile	// indiquer le projectile
		END
	END	
END

LANGUAGE ~Francais~
	~French~
	~Derats_Dawap/Languages/French/Setup.tra~
LANGUAGE ~English~
	~English~
	~Derats_Dawap/Languages/English/Setup.tra~

BEGIN @992 SUBCOMPONENT @991 DESIGNATED 992 LABEL Px_Dawap_Tout_Anim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Tous_les_kits.tpa~

BEGIN @993 SUBCOMPONENT @991 DESIGNATED 993 LABEL Px_Dawap_Tout_NoAnim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Tous_les_kits.tpa~
COPY_EXISTING	~pxdanoma.spl~							~override~
				~pxdpyrob.spl~							~override~
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 176 END
COPY_EXISTING	~pxdminib.spl~							~override~
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 315 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 215 END
COPY_EXISTING	~pxdvieb.spl~							~override~
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 66 END
COPY_EXISTING	~pxgoralb.spl~							~override~
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 8 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 176 END