@1 = ~Ce composant ne fonctionne qu'avec BG2EE~
@2 = ~Ce composant ne fonctionne qu'avec un jeu IE en version Enhanced.~
@3 = ~Ce composant ne fonctionne qu'avec un jeu IE en version Enhanced, sauf IWDEE.~
@4 = ~Kits de mage~
@5 = ~Kits d'ensorceleur~
@6 = ~Kits de clerc~
@7 = ~Kits de druide~
@8 = ~Kits de barde~
@9 = ~Kits de multiclasse~

@19 = ~Fleau (mage)~
@10 = ~fléau~
@11 = ~Fléau~
@12 = ~FLÉAU : cet arcaniste venue d'une autre sombre réalité est une plaie pour notre réalité.

Avantage :
- Tous ses sorts sont remémorés chaque round.

Inconvénients :
- Ne peut apprendre que des sorts des écoles d'Évocation et Nécromancie.
- Ne peut pas être d'alignement bon.
- Ne peut pas se jumeler.~
@13 = ~Explosion de feu~
@14 = ~Explosion de feu (Évocation)
Niveau : 1
Portée : 0
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 2,5 mètres
Jet de sauvegarde : ½

Ce sort crée une explosion émanant du lanceur de sort et blessant toutes les créatures situées dans un rayon de 2,5 mètres autour de lui. Toutes les créatures affectées subissent 1D4 points de dégâts de feu par niveau de lanceur de sorts (jusqu'à un maximum de 10D4). Un jet de sauvegarde contre les sorts réussi permet de réduire les dégâts de moitié.~

@29 = ~Psychotope (mage)~
@20 = ~psychotope~
@21 = ~Psychotope~
@22 = ~PSYCHOTOPE : cet arcaniste très étrange n'utilise que sa conscience pour lancer des sorts.

Avantages :
- Temps d'incantation fixés à 1.
- Tous les 3 rounds il se remémore un sort du niveau maximum connu. S'il n'y a aucun sort à remémorer à ce niveau, c'est un niveau de sort en dessous à la place.

Inconvénient :
- Toute perte de conscience : sommeil (d'une nuit de repos ou provoqué), étourdissement, peur, berserk, charme, confusion, débilité ou mort lui fait oublier tous ses sorts.~


@39 = ~Voleur de sorts (mage)~
@30 = ~voleur de sorts~
@31 = ~Voleur de sorts~
@32 = ~VOLEUR DE SORTS : ce magicien possède d'étranges capacités magiques.

Avantages :
- Peut à volonté, au contact, faire oublier un sort à un  arcaniste (sans jet de sauvegarde) pour se remémorer un sort de niveau maximum connu.
- Peut une fois par jour, au contact, faire oublier tous ses sorts à un arcaniste (jet de sauvegarde contre la mort) pour se remémorer soit même tous ses sorts.

Inconvénients :
- Peut mémoriser un sort de moins par niveau de sort.
- Chaque accès à un nouveau niveau de sort est ralenti d'un niveau (premier sort de niveau 1 au niveau 2 de mage).~
@33 = ~Toucher drainant~
@34 = ~Paume drainante~

@49 = ~Eoratien (ensorceleur)~
@40 = ~éoratien~
@41 = ~Éoratien~
@42 = ~ÉORATIEN : cet ensorceleur à une façon très étrange d'utiliser la magie.

Avantage :
- Se remémore tous ses sorts et regagne ses capacités innées à la fin de chaque combat.

Inconvénient :
- Peut mémoriser trois sorts de moins par niveau de sort.
- Chaque accès à un nouveau niveau de sort est ralenti d'un niveau (premier sort de niveau 1 au niveau 2 d'ensorceleur.
- Non affecté par les effets permettant de mémoriser plus de sorts.~

@59 = ~Anomalie (ensorceleur)~
@591 = ~Avec animation changee : elementaire de magie~
@592 = ~Sans animation changee (non-rp)~
@50 = ~anomalie~
@51 = ~Anomalie~
@52 = ~ANOMALIE : ce amalgame de magie incarnée vient d'une autre réalité et réagit bizarrement aux lois de la réalité connue.

Avantages :
- Immunisé contre la magie offensive et 100% de résistance à la magie.
- Immunisé au poison, à la maladie et au drain de niveau.
- Immunisé à la magie morte, au fourvoiement et aux hiatus imposés.
- Gagne deux points de vie chaque fois qu'il lance un sort.
- Peut à volonté lancer une fois par round une boule d’énergie magique +1 qui inflige 1D4+1 dégâts magiques. Le niveau "d'enchantement" et les dégâts augmentent de +1 par 5 niveaux de l'anomalie, jusqu'à +7 maximum.

Inconvénients :
- Entropie, mais sans les sorts communs à l'entropiste classique.
- Les soins conventionnels (sorts, potions) ne l'affectent pas.~
@53 = ~Boule d’énergie~
@531 = ~Cette boule d’énergie magique +1 procure +3 au toucher et inflige 1D4+1 points de dégâts magiques.~
@532 = ~Cette boule d’énergie magique +2 procure +3 au toucher et inflige 1D4+2 points de dégâts magiques.~
@533 = ~Cette boule d’énergie magique +3 procure +3 au toucher et inflige 1D4+3 points de dégâts magiques.~
@534 = ~Cette boule d’énergie magique +4 procure +3 au toucher et inflige 1D4+4 points de dégâts magiques.~
@535 = ~Cette boule d’énergie magique +5 procure +3 au toucher et inflige 1D4+5 points de dégâts magiques.~
@536 = ~Cette boule d’énergie magique +6 procure +3 au toucher et inflige 1D4+6 points de dégâts magiques.~
@537 = ~Cette boule d’énergie magique +7 procure +3 au toucher et inflige 1D4+7 points de dégâts magiques.~

@69 = ~Minuims magiques (ensorceleur)~
@691 = ~Avec animation changee : particules en mouvement~
@692 = ~Sans animation changee (non-rp)~
@60 = ~minuims magiques~
@61 = ~Minuims magiques~
@62 = ~MINUIMS MAGIQUES : cet agglomérat de minuscules fées vient d'une autre réalité et peut accomplir de grande choses par effet de groupe.

Avantages :
- Quantité de sorts mémorisables doublée.
- +2 à la CA, +2 supplémentaire contre les attaques tranchantes et perforantes.
- Protection contre les armes non-magiques.

Inconvénient :
- Ne peut porter aucun objet.

Spécial :
- Ne peut pas se donner de forme physique : les sort de métamorphoses lui donnent une arme et changent ses caractéristiques mais ne lui donnent pas de corps.~

@79 = ~Incantateur (ensorceleur)~
@70 = ~incantateur~
@71 = ~Incantateur~
@72 = ~INCANTATEUR : cet étrange ensorceleur pratique la magie différemment.

Avantage :
- +50% de durée des sorts.
- +50% de dégâts élémentaires et magique infligés.
- +4 au niveau de lanceur de sort.

Inconvénient :
- Temps d'incantation : +3.~

@89 = ~Esprit du miroir (ensorceleur)(animation : couleurs changeant constamment)~
@80 = ~esprit du miroir~
@81 = ~Esprit du miroir~
@82 = ~ESPRIT DU MIROIR : cet arcaniste vient d'une autre réalité et interagit bizarrement avec la réalité connue.

Avantages :
- Renvoi des sorts illimité.
- Réflexion de la lumière : +3 à la CA.
- Peut utiliser la capacité "Image réfléchie" à volonté.
- Apprend automatiquement tous les sorts "d'image" comme des sorts d'un niveau de moins quand il atteint le niveau requis.

Inconvénient :
- Très fragile : -50% de points de vie et -100% de résistance aux dégâts contondants.~
@83 = ~Image réfléchie majeure~
@84 = ~Image réfléchie majeure (Illusion) 
Niveau : 4
Portée : 0
Durée : 1 round par niveau
Zone d’effet : le lanceur de sort
Temps d’incantation : 4
Jet de sauvegarde : aucun

Ce sort permet au lanceur de créer une image de lui-même qui se déplace à ses côtés, copiant tous ses faits et gestes. Ainsi, les ennemis attaquant le magicien ne sauront pas lequel est le vrai : 50 % de chance de toucher l'image, et 50 % de chances de toucher le magicien. L'image disparaît à la suite d'une Dissipation ou à l'expiration du sort.~
@85 = ~Allié imagé~
@86 = ~Allié imagé (Illusion)
Niveau : 7
Portée : champ de vision
Durée : 15 rounds
Temps d'incantation : 6
Zone d'effet : un personnage du groupe
Jet de sauvegarde : Non

Ce sort crée une copie illusoire de n'importe quel membre du groupe. La copie a le même équipement que l’original mais a 60% de ses capacités de combat, points de vie et jets de sauvegarde. Elle peut se déplacer et attaquer mais ne peut ni lancer de sorts ni utiliser de capacités spéciales ou d'objets rapides. Elle existe pour toute la durée du sort ou jusqu'à ce quelle soit détruite. Il n'y a pas de limite aux nombres d'alliés imagés pouvant être contrôlés, mais chaque allié ne peut avoir qu'une seule image associée.~
@87 = ~Cet allié est déjà imagé~

@99 = ~Faiseur de miracles : (clerc)~
@90 = ~faiseur de miracles~
@91 = ~Faiseur de miracles~
@92 = ~FAISEUR DE MIRACLES : Ce prêtre venue d'une autre réalité défie les lois de la notre.

Avantages :
- Il peut lancer Souhait limité à volonté.
- Au niveau 9 il peut utiliser tous les objets.
- Au niveau 18 il peut lancer Souhait à volonté.

Inconvénients :
- Sagesse -2
- Ne connaît aucun sort de niveau 6 et 7.
- N'a accès à aucun hla.~

@109 = ~Enrage (mage)~
@100 = ~enrage~
@101 = ~Enragé~
@102 = ~ENRAGÉ : Ce magicien ne se défait jamais de la rage animale qui l'habite.

Avantages :
- Quand il tue une créature il gagne Enchaînement pendant un round.
- +15% de dégâts infligés, arme ou sort.

Inconvénients :
- N'accorde aucun crédit aux écoles défensives et n'apprend aucun sort des écoles d'Abjuration, Divination et Illusion.
- Quand ses points de vie passent en dessous de 25% il devient berserk de sorts.
- Les sorts et effets du genre "x quand y" (Bouclier de feu : dommages infligés QUAND touché) ne l'affecte pas.

Berserk de sorts :
Pendant 3 rounds l'Enragé ne peut plus se déplacer ni attaquer. Il ne pense qu'à lancer des sorts : il gagne Enchaînement et -2 au temps d'incantation mais a 10% de chance de rater les incantations.~
@103 = ~Enrage~
@104 = ~Berserk de sorts~

@119 = ~Zap (ensorceleur)~
@110 = ~zap~
@111 = ~Zap~
@112 = ~ZAP : cet arcaniste vient d'une autre réalité et survit difficilement dans la réalité connue.

Avantages :
- +10 au Déplacement.
- +1 Attaque par round.
- -4 au Temps d'incantation.
- Enchaînement.
- +3 aux jets de sauvegarde contre les baguettes et contre les souffles.

Inconvénient :
- Quand il ne fait RIEN il perd un point de vie toutes les 3 secondes.~

@1299 = ~Sorcelier (ensorceleur)~
@120 = ~sorcelier~
@121 = ~Sorcelier~
@122 = ~SORCELIER : Cet arcaniste n'est pas sans ressources quand les sorts lui font défaut.

Avantages :
- +1 niveau de compétence en dague et en bâton aux niveau 1 et tous les 6 niveaux ensuite, jusqu'à grand maître au niveau 24.
- +½ attaque par round aux niveaux 9, 17 et 23.
- +1 au taco en mêlée tous les 2 niveaux.
- +1 au jet de sauvegarde contre la mort tous les 4 niveaux.
- +1 au jet de sauvegarde contre la métamorphose tous les 8 niveaux.
- Peut progresser dans les styles de combat "Arme à deux mains" "Une arme" et "Deux armes".
- Apprend automatiquement certains sorts de combat en versions améliorées.
- Peut choisir des Hlas de guerrier en plus de ceux de mage.
- Dés de vie : d6.

Inconvénients :
- Capacité de lancer des sorts réduite de deux sorts par niveau de sorts.
- Progression ralentie par la pratique non-exclusive de la magie : -15% d'xp.
- Immunisé aux effets qui change l'xp reçu.


SORTS AMÉLIORÉS : Le sorcelier connaît spontanément quelques sorts de combat qu'il améliore quand il les lances :
 * Frappe précise : durée rallongée : 1 round / 3 niveaux
 * Armure : temps d'incantation réduit et CA réduite : -1 CA / 3 niveaux (CA max 0)
 * Force : force améliorée si lancé sur lui même : fixée à 19
 * Coups mortels de Tenser : durée maximale et +1 aux chances de coup critique.
 * Bouclier de feu (rouge/bleu) : arme affectée : +1D8 dégâts~

@1239 = ~Armure (Améliorée)~
@123 = ~Armure
Niveau : 1
École : Conjuration
Portée : jeteur du sort
Durée : 8 heures
Temps d'incantation : 5
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Grâce à ce sort, le magicien crée un champ de force magique qui fixe sa classe d'armure de base à 6. Cet effet s'améliore de 1 point de CA par tranche de trois niveaux du lanceur, jusqu'à une classe d'armure minimale de 0 au niveau 19. L'armure ne pèse rien, n'encombre pas l'utilisateur et n'exclut pas non plus la possibilité de lancer des sorts. Le sort dure jusqu'à dissipation ou jusqu'à expiration.~

@124 = ~Frappe précise (Améliorée)~
@125 = ~Frappe précise (Divination)
Niveau : 1
Portée : jeteur du sort
Durée : 1 round / 3 niveaux
Temps d'incantation : 1
Zone d'effet : jeteur du sort 
Jet de sauvegarde : aucun 

En lançant ce sort, le magicien peut temporairement apercevoir l'avenir proche. Tout ses jets d'attaque effectués pendant la durée du sort bénéficient d'un bonus de perception de +10.~

@1269 = ~Force (Améliorée)~
@126 = ~Force (Altération) 
Niveau : 2
Portée : toucher
Durée : 1 tour/niveau
Temps d'incantation : 1round 
Zone d'effet : personne touchée
Jet de sauvegarde : aucun 

Ce sort confère au personnage touché une Force de 18/50. Si le personnage avait déjà une Force comprise entre 18/01 et 18/50, 50 points sont ajoutés à son pourcentage de Force exceptionnelle. Si sa Force était comprise entre 18/50 et 18/00, elle est fixée à 18/00. Si sa Force était supérieure à 19, elle est ramenée à 18/50.
Exemples :
Force de départ : Force d'arrivée
12 --> 18/50
18/25 --> 18/75
18/78 --> 18/00
20 --> 18/50

Si le magicien utilise ce sort sur lui-même, la force conférée est automatiquement de 19.~

@127 = ~Bouclier de feu (rouge)(Amélioré)~
@128 = ~Bouclier de feu (rouge) (Évocation, Altération)
Niveau : 4
Portée : 0
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 4
Zone d'effet : Lanceur
Jet de Sauvegarde : Non

Ce bouclier de feu rouge protège le lanceur du feu en l'entourant de flammes. Non seulement ce bouclier lui octroie 50 % de Résistance au feu, mais il le protège aussi contre toute attaque lancée dans un rayon de 1,5 m. Tout adversaire attaquant le lanceur avec un arme ou un sort subit 1d8 +2 points de dégâts de feu.
Le magicien peut aussi élargir le bouclier jusqu'à recouvrir son arme, ce qui rajoute 1D8 points de dégâts de feu à chacune de ses frappes.~

@129 = ~Bouclier de feu (bleu)(Amélioré)~
@1210 = ~Bouclier de feu (bleu) (Évocation, Altération)
Niveau : 4
Portée : 0
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 4
Zone d'effet : Lanceur
Jet de Sauvegarde : Non

Ce bouclier de feu bleu protège le lanceur du froid en l'entourant de flammes. Non seulement ce bouclier lui octroie 50 % de Résistance au froid, mais il le protège aussi contre toute attaque lancée dans un rayon de 1,5 m. Tout adversaire attaquant le lanceur avec un arme ou un sort subit 1d8 +2 points de dégâts de froid.
Le magicien peut aussi élargir le bouclier jusqu'à recouvrir son arme, ce qui rajoute 1D8 points de dégâts de froid à chacune de ses frappes.~

@1211 = ~Coups mortels de Tenser (Amélioré)~
@1212 = ~Coups mortels de Tenser (Altération) 
Niveau : 3
Portée : 0
Durée : 1 tour
Temps d'incantation : 3
Zone d'effet : le lanceur de sorts
Jet de sauvegarde : aucun

Ce sort améliore les capacités martiales du lanceur du sort : pendant toutes la durée du sort toutes ses attaques infligent le maximum de dégâts et il gagne +5% aux chances de coup critique.~

@139 = ~Chantevie (barde)~
@130 = ~chantevie~
@131 = ~Chantevie~
@132 = ~Chantevie : Ce barde vénère la vie et toutes ses créations.

Avantages :
- Son chant régénère les points de vie de ses alliés : 1 point de vie par round au niveau 1,  2 points de vie par round au niveau 15,  3 point de vie par round au niveau 30.
- Son chant à 1% de chance par niveau du Chantevie (maximum 30%) de guérir poisons et maladies.

Inconvénient :
- Il ne peut pas apprendre les sorts des écoles nécromancie, évocation et invocation.
- Il n'est pas affecté par son propre chant.
- Alignement limité à bon.~

@149 = ~Dweomeriste (clerc)~
@140 = ~dweomeriste~
@141 = ~Dwéomeriste~
@142 = ~DWÉOMERISTE : ce clerc vient d’ailleurs et ne connaît que la magie, qu'il utilise d'une façon très inhabituelle.

Avantages :
- Quantité de sorts divins mémorisables doublée.
- Enchaînement.
- Temps d'incantation maximal des sorts fixés à 5.

Inconvénient :
- N'accorde aucun crédit aux attaques physiques : attaques par round fixées à 0.~

@159 = ~Eoration du chaos (clerc)~
@150 = ~éoration du chaos~
@151 = ~Éoration du chaos~
@152 = ~ÉORATION DU CHAOS : ce clerc venu d'une autre réalité est soumis à d'autres règles.

Avantage :
- Ses sorts et capacités spéciales sont restaurés à la fin de chaque combat.

Inconvénients :
- Maximum 5 sorts par niveau de sort (4 de niveau 7), modulé par la sagesse.
- Alignement limité à Chaotique.
- A chaque lancement de sort, 5 % de chances d'engendrer un hiatus entropique.~

@169 = ~Furie (Clerc)~
@160 = ~furie~
@161 = ~Furie~
@162 = ~FURIE : ce prêtre venu d'une autre réalité se comporte bizarrement.

Avantage :
- +½ attaque par round tous les 4 niveaux (maximum +4 attaques par round au niveau 32)

Inconvénient :
- Dés de vie : D4~

@179 = ~Pyroclasme (druide)~
@1791 = ~Avec animation changee : elemental de feu~
@1792 = ~Sans animation changee (non-rp)~
@170 = ~pyroclasme~
@171 = ~Pyroclasme~
@172 = ~PYROCLASME : Ce druide est un extérieur venu d'un plan élémentaire.

Avantages :
- Résistance au feu 125%
- Immunisé aux armes normales et +1.
- Immunisé aux maladies, aux poisons, aux attaques sournoises, aux toiles, aux enchevêtrement et à la graisse.
- Connaît une dizaine de sorts de feu supplémentaires.
- Inflige 5% de dégâts de feu en plus par niveau, maximum +100%.
- Peut attaquer avec son poing de feu ou avec une petite boule de feu dont les dégâts et le niveau d'enchantement varient suivant le niveau du pyroclasme : 1D4+1 au niveau 1, 1D6+2 au niveau 5, 1D8+3 au niveau 10, 1D10+4 au niveau 15 et 1D12+5 au niveau 20.
- Peut être de n'importe quel alignement.

Inconvénients :
- Vulnérabilité au froid 50%
- Ne peut porter aucun objet
- Ne peut pas se métamorphoser.
- Ne gagne pas d'autres résistances élémentaires.~
@173 = ~Boule de feu~
@1731 = ~Cette petite boule de feu magique +1 accorde +1 au toucher et inflige 1D4+1 points de dégâts de feu magique.~
@1732 = ~Cette petite boule de feu magique +2 accorde +2 au toucher et inflige 1D6+2 points de dégâts de feu magique.~
@1733 = ~Cette petite boule de feu magique +3 accorde +3 au toucher et inflige 1D8+3 points de dégâts de feu magique.~
@1734 = ~Cette petite boule de feu magique +4 accorde +4 au toucher et inflige 1D10+4 points de dégâts de feu magique.~
@1735 = ~Cette petite boule de feu magique +5 accorde +5 au toucher et inflige 1D12+5 points de dégâts de feu magique.~
@1736 = ~Cette petite boule de feu magique +6 accorde +6 au toucher et inflige 2D8+6 points de dégâts de feu magique.~
@1737 = ~Cette petite boule de feu magique +7 accorde +7 au toucher et inflige 2D12+7 points de dégâts de feu magique.~
@1738 = ~Boule de feu supérieure~
@17381 = ~Cette capacité améliore la boule de feu du Pyroclasme : elle devient +6, accorde +6 au toucher et inflige 2D8+6 points de dégâts de feu magique.
Nécessite : Niveau 26~
@1739 = ~Boule de feu majeure~
@17391 = ~Cette capacité améliore encore la boule de feu du Pyroclasme : elle devient +7, accorde +7 au toucher et inflige 2D12+7 points de dégâts de feu magique.
Nécessite : Niveau 32, Boule de feu supérieure~

@189 = ~Monstruosite mutante instable (druide)~
@180 = ~monstruosité mutante instable~
@181 = ~Monstruosité mutante instable~
@182 = ~MONSTRUOSITÉ MUTANTE INSTABLE : Ce druide est une grosse boursouflure sans cesse grossissante venue d'un autre univers.

Avantage :
- Au niveau 1 et tous les 5 niveaux ensuite : +1 en force, dextérité et constitution et -1 en intelligence, sagesse et charisme. (maximum +7/+7/+7/-7/-7/-7 au niveau 30)

Inconvénients :
- Il est chargé d’énergie très instable et en conséquence une fois par round quand il subit des dommages il a 5% de chance d'être désintégré en générant une boule d’énergie magique qui inflige à toutes les créatures dans les 4,5 mètres autour de lui 10D10 points de dégâts magiques (jet de sauvegarde contre les sorts pour ½). 
- En mourant il est automatiquement désintégré et génère la boule d’énergie magique.~

@199 = ~Esprit de horde (druide)~
@190 = ~esprit de horde~
@191 = ~Esprit de horde~
@192 = ~ESPRIT DE HORDE : Ce druide est tellement obsédé par les minions qu'il en oubli le reste.

Avantage :
- Tous ses sorts d'invocation d'animaux et élémentaires (pas archomentaux) ont un effet doublé.

Inconvénient :
- Ne connaît aucun sort de soin ou régénération.~

@209 = ~Necrophore (clerc)(animation : peau noire pure)~
@200 = ~nécrophore~
@201 = ~Nécrophore~
@202 = ~NÉCROPHORE : Cet être malfaisant vient d'une autre réalité.

Avantages :
- Mémorise tous les sorts permettant de tuer instantanément comme des sorts d'un niveau inférieur.
- Connaît de nouveaux sorts permettant de tuer instantanément.
- Protection contre la mort et le drain de niveau.
- Au niveau 5 puis tous les 5 niveaux ensuite peut lancer Mise à mort en temps que capacité spéciale.
- Gagne 5 points de vie chaque fois qu'il tue une créature.
- 2% de chances en touchant (en mêlée ou à distance) de tuer la cible. Aucun jet de sauvegarde et résistance à la magie ignorée.

Inconvénients :
- Ne connaît aucun sort de soins, restauration, régénération, guérison, résurrection ou protection contre la mort / le plan négatif.
- Ne peut pas être ressuscité.
- Alignement limité à mauvais.~
@203 = ~gagne 5 points de vie~

@219 = ~Scion de la Vie (clerc)~
@2191 = ~Avec animation changee : creature de brume blanche~
@2192 = ~Sans animation changee (non-rp)~
@210 = ~scion de la vie~
@211 = ~Scion de la Vie~
@212 = ~SCION DE LA VIE : Cet être bienfaisant vient d'une autre réalité.

Avantages :
- Points de vie doublés.
- Niveau de renvoi des mort vivant doublé.
- Mémorise tous les sorts de soin, restauration, régénération, guérison, et résurrection comme des sorts d'un niveau en dessous.
- Peut utiliser Soins des blessures légères à volonté en tant que capacité spéciale.

Inconvénients :
- Ne connaît pas les sorts qui invoquent des créatures.
- Ne connaît pas les sorts de blessure / mise à mal, qui empoisonnent ou qui tuent directement.
- Ne connaît pas les sorts qui invoquent des armes magiques.
- Alignement limité à bon.~

@229 = ~Ravageur (druide)~
@220 = ~ravageur~
@221 = ~Ravageur~
@222 = ~RAVAGEUR : Ce élémentaliste n'a aucune connexion planaire et n'en a pas besoin.

Avantages :
- Connaît la plupart des sorts arcaniques de type élémentaire.
- Lance certains sorts élémentaires à un niveau inférieur à ce qu'il devrait.
- Résistance élémentaires doublés.

Inconvénients :
- Ne connaît aucun sort d'invocation de créatures.
- Ne porte aucun intérêt aux métamorphoses.
- N'est pas immunisé au poison.~

@239 = ~Polymorphe (druide)~
@230 = ~polymorphe~
@231 = ~Polymorphe~
@232 = ~POLYMORPHE : Cette assemblage de vase protoplasmique peut simuler toutes les formes de vies.

Avantages :
- Résistance aux dégâts contondants : 25%.
- Peut utiliser à volonté toutes les formes du sort "Métamorphose".
- Au niveau 7, peut utiliser à volonté toutes les formes druidiques spéciales.
- Au niveau 15, peut utiliser à volonté toutes les formes du sort "Changement de forme".
- Dés de vie : D12.

Inconvénients :
- Ne peut lancer aucun sort
- N'a accès à aucun hla.~

@249 = ~Soigneur beni (clerc)~
@240 = ~soigneur béni~
@241 = ~Soigneur béni~
@242 = ~SOIGNEUR BÉNI : Ce clerc venu d'une autre réalité suit d'autres règles divines.

Soigneur béni :
Avantage :
- Chaque sort de soin qu'il lance est automatiquement relancé sur lui même. 

Inconvénients :
- TAC0 de mage.
- Alignement limité à bon.~

@259 = ~Chantesorts (barde)~
@250 = ~chantesorts~
@251 = ~Chantesorts~
@252 = ~CHANTESORTS : ce barde devrait se méfier des Magiciens rouges.

Avantage :
- Son chant permet à ceux qui l'entendent de se remémorer des sorts de niveau 1 +1 par 4 niveaux du Chantesort (exemple : peut remémorer des sorts de niveau 5 et moins au niveau 16).

Inconvénient :
- Son chant lui coûte des points de vie : 1 point de vie perdu pour remémorer des sorts de niveau 1 à 3, 2 points de vie perdus pour remémorer des sorts de niveau 4 à 6, 3 point de vies perdus pour remémorer des sorts de niveau 7 à 9.~
@253 = ~Sorts de niveau maximum 3~
@254 = ~Sorts de niveau maximum 6~
@255 = ~Sorts de niveau maximum 9~

@269 = ~Tempus fugiom (barde)~
@260 = ~tempus fugïom~
@261 = ~Tempus fugïom~
@262 = ~TEMPUS FUGÏOM : ce barde vient d'une autre réalité et interagie bizarrement avec la notre.

Avantage :
- Son chant impose lenteur aux ennemis et accorde hâte aux alliés.

Inconvénient :
- Son chant l'épuise : +1 en fatigue par round de chant.~

@279 = ~Singularite legendaire (mage)~
@270 = ~singularité légendaire~
@271 = ~Singularité légendaire~
@272 = ~SINGULARITÉ LÉGENDAIRE : Une exception telle qu'on en voit qu'une fois par millénaire.

Avantages :
- Dégâts infligés triplés

Inconvénient :
- Point de vies fixés à 1 points de vie par niveau.
- Non affecté par les effets qui améliorent le nombre de points de vie maximum.
- Résistances physiques, élémentaires et à la magie : -50%.
- Jets de sauvegarde : -4~

@289 = ~Nishruunoam (barde)~
@280 = ~nishruunoam~
@281 = ~Nishruunoam~
@282 = ~NISHRUUNOAM : ce barde à vraiment de drôles d'amis imaginaires.

Avantage :
- Son chant à 10% de chance d'invoquer un/des nishruu(s).

Inconvénient :
- 10% de chance chaque fois qu'il lance un sort qu'un nishruu hostile apparaisse.~

@299 = ~Disciple de Ratatoskr (barde)~
@290 = ~disciple de ratatoskr~
@291 = ~Disciple de Ratatoskr~
@292 = ~DISCIPLE DE RATATOSKR : ce barde est un élu divin.

Avantage :
- Son chant change en écureuil tous les ennemis qui ratent un jet de sauvegarde contre la métamorphose .

Inconvénient :
- Son chant le change lui même en écureuil s'il rate un jet de sauvegarde contre la métamorphose à +3.~

@309 = ~Chantre de la non-magie (barde)~
@300 = ~chantre de la non-magie~
@301 = ~Chantre de la non-magie~
@302 = ~CHANTRE DE LA NON-MAGIE : ce chanteur viens d'une réalité ou la magie est honnie.

Avantages :
- Son chant dissipe la magie et impose 15% de chance de rater l'incantation des sorts.
- 40% de résistance à la magie.

Inconvénient :
- Il ne peut lancer aucun sort.~

@319 = ~Magivore (barde)~
@310 = ~magivore~
@311 = ~Magivore~
@312 = ~MAGIVORE : ce barde insolite est une dangereuse bénédiction.

Avantages :
- Son chant lui permet d'absorber la magie résiduelle des sorts environnants : Enchaînement pour tous les alliés qui l'entendent.
- La magie résiduelle dont il s’entoure le protège : pendant qu'il chante et jusqu'à un tour après la fin de son chant : +15% de résistance à la magie.

Inconvénients :
- La magie résiduelle dont il s’entoure rend ses sorts instables : jusqu'à un tour après la fin de son chant tous les sorts qu'il lance ont 20% de chance de générer une explosion d’énergie magique infligeant 10D10 points de dégâts magiques (jet de sauvegarde contre les sorts pour ½) à lui même et à toutes les créatures autour dans les 4,5 mètres de rayon.~

@329 = ~Engeance du chaos (barde)~
@320 = ~engeance du chaos~
@321 = ~Engeance du chaos~
@322 = ~ENGEANCE DU CHAOS : ce barde est l'incarnation du chaos élémentaire.

Avantages :
- Son chant applique sur chaque ennemi un des effets du sort Sphère du chaos.
- Les ennemis l'entourant subissent les effets d'une Sphère du chaos chaque fois qu'il fait un échec critique.
- Il connaît les 3 sorts normalement réserves aux entropistes.
- Son niveau compte double pour le jet sur la table des hiatus.

Inconvénient :
- Les sorts qu'il lance créent systématiquement un hiatus entropique.
- Les alliés l'entourant subissent les effets d'une Sphère du chaos chaque fois qu'il fait un coup critique.
- Alignement limité à chaotique.~

@339 = ~Marteleur (mage)~
@330 = ~marteleur~
@331 = ~Marteleur~
@332 = ~MARTELEUR : Ce mage ne connaît qu'un seul sort (il se croit dans un manga).

Avantages :
- Il ne connaît qu'un seul sort, Projectile magique, qu'il peut lancer à volonté et dont  il est le spécialiste :
 * 1 projectile supplémentaire tous les 3 niveaux jusqu'à 11 projectiles maximum.
 * Dégâts des projectiles 1D4+1, 1D6+2 au niveau 10, 1D8+3 au niveau 20, 1D10+4 au niveau 30, 1D12+5 au niveau 40, 3D4+6 au niveau 50.
 * Chaque projectile à 5% de chance d'infliger des dégâts doublés, 10% au niveau 20, 15% au niveau 40.
 * Les protections contre les sorts considèrent ce sort comme un sort de niveau égal aux nombre de projectiles envoyés (IE : considéré comme un sort de niveau 6 quand il envoi 6 projectiles). À 10 projectiles envoyés plus aucune protection contre les sorts ne peut bloquer ce sort, à part Bouclier et Protection contre l'Évocation.

Inconvénients :
- Il ne peut apprendre aucun autre sort.
- Il n'a accès à aucun hla.~
@333 = ~Projectile magique (Évocation) 
Niveau : 1
Portée : champ de vision
Durée : instantanée
Temps d'incantation : 1 
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet de créer un projectile de pure énergie qui fuse du bout des doigts du magicien et frappe à coup sûr la cible en lui infligeant 1D4+1 points de dégâts magiques.
Tous les trois niveaux ce sort crée un projectiles supplémentaire, jusqu'au maximum de onze projectiles crées au niveau 33. Tous les projectiles frappent la même cible, il n'est pas possible de les diviser.
Tous les dix niveaux les dégâts infligés par les projectiles augmentent : 1D6+2 au niveau 10, 1D8+3 au niveau 20, 1D10+4 au niveau 30, 1D12+5 au niveau 40, 3D4+6 au niveau 50.
Les projectiles ont 5% de chance d'infliger des dégâts doublés. Ce pourcentage passe à 10% au niveau 20 et 15% au niveau 40.
Les protections contre les sorts considèrent ce sort comme un sort de niveau égal aux nombre de projectiles envoyés (IE : considéré comme un sort de niveau 6 quand il envoi 6 projectiles). À 10 projectiles envoyés plus aucune protection contre les sorts ne peut bloquer ce sort, à part Bouclier et la Protection contre l'Évocation.~

@349 = ~Elu divin (clerc)~
@340 = ~elu divin~
@341 = ~Élu divin~
@342 = ~ÉLU DIVIN : Ce mortel vénère son dieu d'une autre manière et reçoit un autre type d'aide divine.

Avantage :
- Aide :  +1 et +1 tous les 6 niveaux.
- Bénédiction : +1 et +1 tous les 6 niveaux.
- Puiser dans la puissance divine : +1 et +1 tous les 6 niveaux.
- Choisit des Hlas de guerrier à la place de ceux de clerc.

Inconvénients :
- Ne peut lancer aucun sort~

@359 = ~Infuseur (guerrier -> guerrier/mage)~
@350 = ~infuseur~
@351 = ~Infuseur~
@352 = ~INFUSEUR : Cet arcaniste infuse la magie qui ne lui sert pas dans son arme.

Avantage :
- Toute arme de mêlée qu'il utilise inflige 1D4 dégâts magiques supplémentaire, +1D4 tous les 5 niveaux.
- Toute arme de mêlée qu'il utilise est considérée comme magique +1 et accorde +1 au toucher, +1 tous les 5 niveaux.
- Devient automatiquement guerrier-mage à la création.
- Peut porter n'importe quelle armure sans que ça l’empêche de lancer des sorts.
- A plus de points de vie qu'un guerrier-mage standard.

Inconvénient :
- Ne peut lancer que des sorts des écoles Altération, Abjuration et Illusion.
- N'utilise aucune arme à distance.
- Démarre la partie sans aucun sort connu.~

@369 = ~Malomage (barde)~
@360 = ~malomage~
@361 = ~Malomage~
@362 = ~Malomage : ce barde tente maladroitement d'imiter le Chantre de la non-magie.

Avantages :
- Son chant dissipe la magie des ennemis avec un bonus de +4 au niveau et à 5% de chance de dissiper la magie des alliés. 
- +3 au jet de sauvegarde contre les sorts.

Inconvénient :
- 15% de chance de rater l'incantation des sorts.~