2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_PXDPYROB ****        ****        ****       	AP_PXDPYRO2	****        ****        ****        ****        AP_PXDPYRO3	****        ****        ****        ****        AP_PXDPYRO4	****        ****        ****        ****        AP_PXDPYRO5	****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_PXDMINIA ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_PXDPYR11	****        GA_PXDPYR21	****        GA_PXDPYR31	****        GA_PXDPYR41	****        GA_PXDPYR51	****        GA_PXDPYR61	****        ****        GA_PXDPYR71	****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_PXDPYRO1	****        ****        ****        GA_PXDPYR32	****        ****        ****        GA_PXDPYR52	****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        GA_PXDPYR33	****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        GA_PXDPYR34	****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS AP_PXDPYROS
ABILITY8    AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF AP_PXDPYROF ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****