COPY	~Derats_Dawap/Druides/Mutant/Copy~				~override~
ADD_KIT ~pxDMUTANT~
~pxDMUTANT             1           0           1           0           0           0           0           1~
~pxDMUTANT             0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDMUTANT             0       0       0       0       12      15~
~pxDMUTANT             0       0       0       0       0       0~
~pxDMUTANT             0       0       0       0       17      0~
~pxDMUTANT             0       0       0       0       15      15~
~pxDMUTANT             0       1       0       0       1       0       0       1       0~
~pxDMUTANT             1       0       0       0       0       0~
~Derats_Dawap/Druides/mutant/pxdmutan.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~DR0~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @180
SAY @181
SAY @182
LAF fl#add_kit_ee	STR_VAR kit_name = pxDMUTANT	END
COMPILE	~Derats_Dawap/Druides/Mutant/pxdmutan.baf~
ADD_PROJECTILE	~Derats_Dawap/Druides/Mutant/pxl2dnex.pro~			~Plx2 potion of non-existence~
COPY	~Derats_Dawap/Druides/Mutant/pxdmuta3.spl~		~override~	WRITE_SHORT 0x98 ~%pxl2dnex%~