COPY	~Derats_Dawap/Druides/Poly/Copy~				~override~
ADD_KIT ~pxDPOLY~
~pxDPOLY               1           0           1           0           0           0           0           1~
~pxDPOLY               0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDPOLY               0       0       0       0       12      15~
~pxDPOLY               0       0       0       0       0       0~
~pxDPOLY               0       0       0       0       17      0~
~pxDPOLY               0       0       0       0       15      15~
~pxDPOLY               0       0       0       0       1       0       0       0       0~
~pxDPOLY               1       0       0       0       0       0~
~Derats_Dawap/Druides/Poly/pxdpoly.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @230
SAY @231
SAY @232
LAF fl#add_kit_ee	STR_VAR kit_name = pxDPOLY hpclass = ~hpbarb~	END
COPY_EXISTING	~Spwi416.spl~			~override/pxdpoly1.spl~	WRITE_BYTE 0x1c 4 WRITE_LONG 0x18 (THIS | 49152) 
READ_LONG 0x64 abilities_off
	READ_SHORT 0x68 num_abilities
	FOR (i = 0; i < num_abilities; i += 1) BEGIN
		WRITE_SHORT (abilities_off + 0x28*i + 0x12) 0
		WRITE_SHORT (abilities_off + 0x28*i + 0x2) 4
END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1  STR_VAR resource = pxdpoly1 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = pxdpoly1 END
COPY_EXISTING	~spcl632.spl~			~override/pxdpoly2.spl~	
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1  STR_VAR resource = pxdpoly2 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = pxdpoly2 END
COPY_EXISTING	~spcl633.spl~			~override/pxdpoly3.spl~	
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1  STR_VAR resource = pxdpoly3 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = pxdpoly3 END
COPY_EXISTING	~spcl634.spl~			~override/pxdpoly4.spl~	
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1  STR_VAR resource = pxdpoly4 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = pxdpoly4 END
COPY_EXISTING	~spcl643.spl~			~override/pxdpoly5.spl~	
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1  STR_VAR resource = pxdpoly5 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = pxdpoly5 END
COPY_EXISTING	~spcl644.spl~			~override/pxdpoly6.spl~	
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1  STR_VAR resource = pxdpoly6 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = pxdpoly6 END
COPY_EXISTING	~Spwi916.spl~			~override/pxdpoly9.spl~	WRITE_BYTE 0x1c 4 WRITE_LONG 0x18 (THIS | 49152) WRITE_BYTE 0x84 0 WRITE_BYTE 0x74 4
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 171 target = 1  STR_VAR resource = pxdpoly9 END
LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = pxdpoly9 END