COPY	~Derats_Dawap/Combattants/Flemme/Copy~	~override~
ADD_KIT ~PXFLEMMARD~
~pxFLEMMARD                1           1           1           1           1           1           1           1~
~pxFLEMMARD                3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
~PXFLEMMARD                9       0       0       0       0       0~
~PXFLEMMARD                0       0       0       0       0       0~
~PXFLEMMARD                17      0       0       0       0       0~
~PXFLEMMARD                15      0       0       0       0       0~
~PXFLEMMARD                1       1       1       1       1       1       1       1       1~
~PXFLEMMARD                0       1       1       1       1       0~
~Derats_Dawap/Combattants/Flemme/pxdflemm.2da~
~K_F_H   K_F_E   K_F_D   K_F_G   K_F_HL   K_F_HE  K_F_HO~
~0x00000001 2~
~~
~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @560
SAY @561
SAY @562
LAF fl#add_kit_ee STR_VAR kit_name = PXFLEMMARD END