IF
	Global("pxsforc","LOCALS",8)
THEN
	RESPONSE #100
	ReallyForceSpellRES("pxsforc",Myself)
	SetGlobal("pxsforc","LOCALS",0)
END

IF
	Global("pxsfrappe","LOCALS",0)
	HaveSpell(WIZARD_INFRAVISION)
THEN
	RESPONSE #100
	ApplySpellRES("pxsfraok",Myself)
	SetGlobal("pxsfrappe","LOCALS",1)
END

IF
	Global("pxsarmure","LOCALS",0)
	HaveSpell(WIZARD_ARMOR)
THEN
	RESPONSE #100
	ApplySpellRES("pxsarmok",Myself)
	SetGlobal("pxsarmure","LOCALS",1)
END

IF
	Global("pxsforce","LOCALS",0)
	HaveSpell(WIZARD_STRENGTH)
THEN
	RESPONSE #100
	ApplySpellRES("pxsforok",Myself)
	SetGlobal("pxsforce","LOCALS",1)
END

IF
	Global("pxsboucr","LOCALS",0)
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
THEN
	RESPONSE #100
	ApplySpellRES("pxsborok",Myself)
	SetGlobal("pxsboucr","LOCALS",1)
END

IF
	Global("pxsboucb","LOCALS",0)
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)
THEN
	RESPONSE #100
	ApplySpellRES("pxsbobok",Myself)
	SetGlobal("pxsboucb","LOCALS",1)
END