IF
	SpellCastPriest(Myself,CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	SpellCastPriest(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
	SpellCastPriest(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
	SpellCastPriest(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
	SpellCastPriest(Myself,CLERIC_HEAL)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_HEAL)
END

IF
	SpellCastPriest(Myself,CLERIC_SLOW_POISON)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_SLOW_POISON)
END

IF
	SpellCastPriest(Myself,CLERIC_REMOVE_CURSE)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_REMOVE_CURSE)
END

IF
	SpellCastPriest(Myself,CLERIC_REMOVE_PARALYSIS)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_REMOVE_PARALYSIS)
END

IF
	SpellCastPriest(Myself,CLERIC_CURE_DISEASE)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_CURE_DISEASE)
END

IF
	SpellCastPriest(Myself,CLERIC_NEUTRALIZE_POISON)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_NEUTRALIZE_POISON)
END

IF
	SpellCastPriest(Myself,CLERIC_LESSER_RESTORATION)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_LESSER_RESTORATION)
END

IF
	SpellCastPriest(Myself,CLERIC_RESTORATION)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_RESTORATION)
END

IF
	SpellCastPriest(Myself,CLERIC_CURE_MODERATE_WOUNDS)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
END