2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_PXCLERC1	****        GA_PXCLERC2	****        GA_PXCLERC3	****        GA_PXCLERC4	****        GA_PXCLERC5	****        GA_PXCLERC6	****        ****        GA_PXCLERC7	****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0 AP_PXATHRA0
ABILITY3    AP_PXUNIVEB	****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH1 ****        ****        ****        ****        ****        ****        AP_PXDEOCH1 AP_PXDEOCH1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH2 ****        ****        ****        ****        ****        AP_PXDEOCH2 AP_PXDEOCH2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH3 ****        ****        ****        ****        ****        AP_PXDEOCH3 ****        AP_PXDEOCH3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH4 ****        ****        AP_PXDEOCH4 ****        ****        ****        AP_PXDEOCH4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH5 ****        ****        AP_PXDEOCH5 ****        ****        AP_PXDEOCH5 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****		****   		**** 		****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH6 ****        AP_PXDEOCH6 ****        ****        AP_PXDEOCH6 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH7 ****        ****        ****        ****        ****        ****        ****        AP_PXDEOCH7 ****        ****        ****        ****        ****        AP_PXDEOCH7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****