2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_SPCL928     *          *         1         99         1            *            *             *
2       AP_SPCL929     *          *         1         99         1            AP_SPCL928   *             *
3       AP_SPCL930     *          *         1         99         1            AP_SPCL929   *             *
4       GA_SPWI925     *          *         1         99         1            *            *             *
5          *           *          *         *         *          *            *            *             *
6          *           *          *         *         *          *            *            *             *
7          *           *          *         *         *          *            *            *             *
8          *           *          *         *         *          *            *            *             *
9          *           *          *         *         *          *            *            *             *
10         *           *          *         *         *          *            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *