@1 = ~This component only works with BG2EE~
@2 = ~This component only works with an IE game in Enhanced version.~
@3 = ~This component only works with an IE game in Enhanced version, except IWDEE.~
@4 = ~Mage kits~
@5 = ~Sorcerer kits~
@6 = ~Cleric kits~
@7 = ~Druid kits~
@8 = ~Bard kits~
@9 = ~Miscellaneous and multi-class kits~
@990 = ~Shaman kits~

@19 = ~Scourge (mage)~
@10 = ~scourge~
@11 = ~Scourge~
@12 = ~SCOURGE: this arcanist from another dark reality is a plague on our reality.

Advantage:
- His spells and innate abilities are restored every round.

Disadvantage:
- Can only learn spells from Evocation and Necromancy schools.
- Alignment limited to Evil.
- Cannot dual-class.~
@13 = ~Fire Blast~ //Want more spells? This one is from "L'interplan", my spells/shop/forge mod. (125 new spells, in french)
@14 = ~Fire Blast (Evocation)
Level: 1
Range: 0
Duration: Instantaneous
Casting time: 1
Area of effect: 2.5 meter radius
Saving throw: ½

This spell creates an explosion that emanates from the caster and injures all creatures within 2.5 meters of him. All affected creatures take 1D4 points of fire damage per caster level (to a maximum of 10D4). A successful saving throw against spells reduces the damage by half.~

@29 = ~Psycho absorber (sorcerer)~
@20 = ~psycho absorber~
@21 = ~Psycho absorber~
@22 = ~PSYCHO ABSORBER : This very strange arcanist draws his magic from every possible source, using only his conscience to cast spells.

Advantages:
- Every 3 rounds he rememorize a lost spell of the maximum known level. If there is no spell to rememorize at that level, it is one spell level below instead.
- Permanent Spell Trap.
- Every time he kills a creature, he recalls a spell of the highest level he knows.
- Casting time fixed to 1.
- After each rest he memorizes 1D10 spells of the maximum known level.

Disadvantage:
- Any loss of consciousness: sleep (after a rest or induced), stun, fear, berserk, charm, confusion, debility, or death causes him to forget all his spells.~

@39 = ~Spell stealer (mage)~
@30 = ~spell stealer~
@31 = ~Spell stealer~
@32 = ~SPELL STEALER : this magician has strange magical abilities.

Advantages:
- Can at will, on contact, make an arcanist forget a spell (no saving throw) to remember himself a spell of maximum known level.
- Can once a day, on contact, make an arcanist forget all his spells (saving throw against death) to remember all his spells himself.

Disadvantages:
- Can memorize one less spell per spell level.
- Each access to a new spell level is slowed down by one level (first spell of level 1 at level 2 of wizard).~
@33 = ~Draining touch~
@34 = ~Draining palm~

@49 = ~Eoratian (sorcerer)~
@40 = ~eoratian~
@41 = ~Eoratian~
@42 = ~EORATIAN : this sorcerer has a very strange way of using magic.

Advantage:
- His spells and innate abilities are restored at the end of each fight.

Disadvantages:
- Can memorize three fewer spells per spell level.
- Each access to a new spell level is slowed down by one level (first spell level 1 at level 2 of spellcaster).
- Unaffected by effects that allow to store more spells.~

@59 = ~Anomaly (sorcerer)~
@591 = ~With changed animation: magic elemental~
@592 = ~Without changed animation (non-rp)~
@50 = ~anomaly~
@51 = ~Anomaly~
@52 = ~ANOMALY : this amalgam of incarneted magic comes from another reality and reacts strangely to the laws of the known reality.

Advantages:
- Immune to offensive magic and 100% magic resistance.
- Immune to poison, disease and level drain.
- Immune to dead magic, miscast and imposed wild surges.
- Gains two hit point each time he casts a spell.
- Can cast a ball of energy +1 once per round at will, inflicting 1D4+1 magical damage. The "enchantment" level and damages increases by +1 per 5 levels of the anomaly, up to a maximum of +7.

Disadvantages:
- Wild magic, but without the spells common to the conventional wild mage.
- Conventional healing (spells, potions) do not affect it.~
@53 = ~Ball of energy~
@531 = ~This magic energy ball +1 provides +3 to hit and inflicts 1D4+1 magic damage.~
@532 = ~This magic energy ball +2 provides +3 to hit and inflicts 1D4+2 magic damage.~
@533 = ~This magic energy ball +3 provides +3 to hit and inflicts 1D4+3 magic damage.~
@534 = ~This magic energy ball +4 provides +3 to hit and inflicts 1D4+4 magic damage.~
@535 = ~This magic energy ball +5 provides +3 to hit and inflicts 1D4+5 magic damage.~
@536 = ~This magic energy ball +6 provides +3 to hit and inflicts 1D4+6 magic damage.~
@537 = ~This magic energy ball +7 provides +3 to hit and inflicts 1D4+7 magic damage.~

@69 = ~Magic minuims (sorcerer)~
@691 = ~With changed animation: particles in motion~
@692 = ~Without changed animation (non-rp)~
@60 = ~magic minuims~
@61 = ~Magic minuims~
@62 = ~MAGIC MINUIMS : This agglomeration of tiny fairies comes from another reality and can accomplish great things by group effect.

Advantages :
- Doubled amount of memorable spells.
- +2 to AC, +2 additionnal against slashing and piercing attacks.
- Protection from normal weapons.

Disadvantage:
- Cannot carry any items.

Special:
- Can't give himself a physical form : Polymorph spells give him a weapon and change his characteristics, but do not give him a body.~

@79 = ~Incantator (sorcerer)~
@70 = ~incantator~
@71 = ~Incantator~
@72 = ~INCANTATOR : this very strange sorcerer practices magic differently.

Advantage:
- +50% spell duration.
- +50% elemental and magical damage done.
- +4 to caster level.

Disadvantage:
- Casting time: +3.~

@89 = ~Spirit of the Mirror (sorcerer)(animation: constantly changing color)~
@80 = ~spirit of the mirror~
@81 = ~Spirit of the Mirror~
@82 = ~Spirit of the mirror : This arcanist comes from another reality and interacts strangely with the known reality.

Advantage:
- Unlimited Spell Turning.
- Light Reflection: +3 to AC.
- Can use the special ability "Reflected Image" at will.
- Automatically learns all image spells when he reaches the required level.
- Can cast image spells "on target".
- Can cast "personal" versions of image spells as spells one level lower.

Disadvantage:
- Very fragile: -50% fewer hit points and -100% crushing damage resistance.~
@821 = ~Major Reflected Image (personal)~ //Want more spells? This one is from "L'interplan", my spells/shop/forge mod. (108 new spells, in french)
@822 = ~Major Reflected Image (Illusion) 
Level : 4
Range: 0
Duration: 1 round per level
Area of effect: the caster
Casting Time: 4
Saving throw: none

Upon casting this spell, the wizard creates 1 image of <PRO_HIMHER>self that will travel alongside <PRO_HIMHER>. The image will perform all of the actions that the wizard does so that if any enemies are trying to attack the wizard, they will not know which one is real. There is a 50% chance that the attacker will attack the image and a 50% chance that he will attack the caster. The image will disappear with a successful Dispel Magic or when the spell's duration expires.~
@823 = ~Reflected image (on target)~
@824 = ~Mirror image (personal)~
@825 = ~Mirror image (on target)~
@826 = ~Major reflected image (on target)~
@827 = ~Mislead (personal)~
@828 = ~Mislead (on target)~
@829 = ~Project image (personal)~
@8210 = ~Project image (on target)~
@8211 = ~Simulacrum (personal)~
@8212 = ~Simulacrum (on target)~

@99 = ~Miracle maker (cleric)~
@90 = ~miracle maker~
@91 = ~Miracle maker~
@92 = ~MIRACLE MAKER: This priest from another reality defies the laws of our own.

Advantages:
- He can cast Limited Wish at will.
- At 9th level, he can use any item.
- At level 18 he can cast Wish at will.

Disadvantages:
- Wisdom -2
- Does not know any level 6 and 7 spells.
- No access to hla.~

@109 = ~Enraged (mage)~
@100 = ~enraged~
@101 = ~Enraged~
@102 = ~ENRAGED: This magician never lets go of the animal rage that inhabits him.

Advantages:
- Whenever he kills a creature he gain Improved Alacrity for one round.
- +15% damage dealt, weapon or spell.

Disadvantage:
- He gives no credit to defensives schools and does not learn any spells from the schools of Abjuration, Divination, and Illusion.
- When his hit points drop below 25% he becomes a spell berserk.
- Spells and effects like "x when y" (Fire Shield: damage inflicted WHEN hit) have no effect on him.

Spell Berserk:
For 3 rounds the Enraged can no longer move or attack. He can only think of casting spells: he gain Improved Alacrity and -2 to casting time but has a 10% chance of missing incantations.~
@103 = ~Enrage~
@104 = ~Spell Berserk~

@119 = ~Zap (sorcerer)~
@110 = ~zap~
@111 = ~Zap~
@112 = ~ZAP : This arcanist comes from another reality and survives with difficulty in the known reality.

Advantages:
- +10 to movement speed.
- +1 Attack per round.
- -4 to casting time.
- Improved Alacrity.
- +3 to saving throws against wands and breaths.

Disadvantage:
- When he does NOTHING he loses one hit point every 3 seconds.~

@1299 = ~Sorcelerer (sorcerer)~
@120 = ~sorcelerer~
@121 = ~Sorcelerer~
@122 = ~SORCELERER : This arcanist loves fighting so much that he spends more time doing it than mastering magic.

Advantages:
- +1 proficient point in dagger and in staff at level 1 and every 6 levels thereafter, up to grandmaster at level 24.
- +½ attack per round at levels 9, 17 and 23.
- +1 melee THAC0 every 2 levels.
- +1 to saving throw vs. death every 4 levels.
- +1 to saving throw vs. polymorph every 8 levels.
- Life Points aligned on the Thief table.
- Can advance in fighting styles "One weapon", "Two weapons" and "Two Handed weapons".
- Know improved versions of some combat spells.
- Can choose Hlas of fighter in addition to those of mage.
- Hit Die: D6.

Disadvantages:
- Ability to cast spell reduced of two spells per spell level.
- Development slowed by the non-exclusive practice of magic: -15% of xp.
- Immune to effects that change the xp received.
- May not use missile weapons.

IMPROVED SPELLS: the Sorceler spontaneously knows a few combat spells, which he enhances by casting them:
  * True Strike: extended duration: 1 round/3 levels
  * Armor: reduced casting time and reduced AC: -1 AC/3 levels
  * Strength: improved strength when casting upon himself: set at 19
  * Tenser's Deadly Strikes: always maximum duration and +5% critical strike chance.
  * Fire Shield (Red/Blue): affected weapon: +1D8 damage~
 
@1239 = ~Armor (Improved)~
@123 = ~Armor
Level: 1
School: Conjuration
Range: spellcaster
Duration: 8 hours
Casting Time: 5
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard creates a magical field of force that sets his base armor class at 6. This effect is improved by 1 point to AC every three levels of the caster, up to an armor class of 0 at level 19. The armor spell does not hinder movement, adds no weight or encumbrance, nor does it prevent spellcasting. It lasts until successfully dispelled or until the duration runs out.~

@124 = ~True Strike (Improved)~
@125 = ~True Strike (Divination)
Level: 1
Range: spellcaster
Duration: 1 round/3 levels
Casting Time: 1
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard can temporarily see the near future. All his attacks made during the duration of the spell gets a perception bonus of +10.~

@1269 = ~Strength (Improved)~
@126 = ~Strength (Alteration)
Level: 2
Range: Touch
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: touched target
Saving Throw: none

This spell gives the touched character a Strength of 18/50. If the character already had a strength between 18/01 and 18/50, 50 points are added to its percentage of exceptional strength. If the strength was between 18/50 and 18/00, it is set at 18/00. If his strength was greater than 19, it is reduced to 18/50.
Examples:
Starting strength: Received Strength
12    --> 18/50
18/25 --> 18/75
18/78 --> 18/00
20    --> 18/50

If the mage uses this spell on himself, the conferred strength is automatically 19.~

@127 = ~Fire Shield (Red) (Improved)~
@128 = ~Fire Shield (Red) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This red fire shield protects the caster against fire by surrounding him by flames. Not only this shield gives him 50% Fire resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1D8 + 2 points of fire damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of fire damage to each of his strikes.~

@129 = ~Fire Shield (Blue) (Improved)~
@1210 = ~Fire Shield (Blue) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This blue fire shield protects the caster against cold by surrounding him by flames. Not only this shield gives him 50% Cold resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1d8 + 2 points of cold damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of cold damage to each of his strikes.~

@1211 = ~Tenser's Deadly Strikes (Improved)~
@1212 = ~Tenser's Deadly Strikes (Alteration) 
Level : 3
Range: 0
Duration: 1 turn
Casting time: 3
Area of effect: the caster
Saving throw: none

This spell improves the caster's martial abilities: for the duration of the spell, all his attacks inflict maximum damage and he gains +5% critical strike chance.~

@139 = ~Lifesinger (bard)~
@130 = ~Lifesinger~
@131 = ~Lifesinger~
@132 = ~Lifesinger: This bard reveres life and all its creations.

Advantages:
- His song regenerates her allies' hit points: 1 hp per round at level 1, 2 hp per round at level 15, 3 hp per round at level 30.
- His song has a 1% chance per Lifesinger level (maximum 30%) of curing poisons and diseases.

Disadvantage:
- He cannot learn spells from the necromancy, evocation or summoning schools.
- He is not affected by his own singing.
- Alignment limited to good.~
@1321 = ~Raise Dead
This ability brings a recently deceased person back from the dead. Body and soul are reassociated, but the person rises with only 1 hit point.~
 
@149 = ~Dweomerist (Cleric)~
@140 = ~dweomerist~
@141 = ~Dweomerist~
@142 = ~DWEOMERIST: this cleric comes from elsewhere and knows only magic, which he uses in a very unusual way.

Advantages :
- Doubled amount of memorable cleric spells.
- Improved Alacrity.
- Maximum spell casting time set at 5.

Disadvantages:
- Hit Dies and THAC0 of a mage.~

@159 = ~Chaos eoratian (cleric)~
@150 = ~chaos eoratian~
@151 = ~Chaos eoratian~
@152 = ~CHAOS EORATIAN: This cleric from another reality is subject to other rules.

Advantage:
- His spells and innate abilities are restored at the end of each fight.

Disadvantages:hggggggggggggggggg
- Maximum 5 spells per spell level (4 at level 7), modulated by wisdom.
- Alignment limited to Chaotic.
- Every time a spell is cast, there is a 5% chance of a Wild Surge effect.~

@169 = ~Fury (cleric)~
@160 = ~fury~
@161 = ~Fury~
@162 = ~FURY: this priest from another reality behaves strangely.

Advantage:
- +½ attack per round every 4 levels (maximum +4 attacks per rondat level 32).

Disadvantage:
- Hit Die: D4.~

@179 = ~Pyroclasm (druid)~
@1791 = ~With changed animation: fire elemental~
@1792 = ~Without changed animation (non-rp)~
@170 = ~pyroclasm~
@171 = ~Pyroclasm~
@172 = ~PYROCLASM: This druid is an outsider from an elemental plane.

Advantages:
- 125% fire resistance.
- Immune to normal weapons and +1.
- Immune to diseases, poisons, sneak attacks, webs, entangle and grease.
- Knows a dozen additional fire spells.
- Inflicts 5% more fire damage per level, maximum +100%.
- Can attack with its fire fist or with a small fireball whose damage and enchantment level vary according to the pyroclasm's level: 1D4+1 at level 1, 1D6+2 at level 5, 1D8+3 at level 10, 1D10+4 at level 15 and 1D12+5 at level 20.
- Can be of any alignment.

Disadvantages:
- Vulnerability to cold 50%.
- Cannot carry any object
- Cannot metamorphose.
- Does not gain other elemental resistances.~
@173 = ~Fireball~
@1731 = ~This little +1 magic fireball grants +1 to hit and inflicts 1D4+1 points of magic fire damage.~
@1732 = ~This little +2 magic fireball grants +2 to hit and inflicts 1D6+2 points of magic fire damage.~
@1733 = ~This little +3 magic fireball grants +3 to hit and inflicts 1D8+3 points of magic fire damage.~
@1734 = ~This little +4 magic fireball grants +4 to hit and inflicts 1D10+4 points of magic fire damage.~
@1735 = ~This little +5 magic fireball grants +5 to hit and inflicts 1D12+5 points of magic fire damage.~
@1736 = ~This little +6 magic fireball grants +6 to hit and inflicts 2D8+6 points of magic fire damage.~
@1737 = ~This little +7 magic fireball grants +7 to hit and inflicts 2D12+7 points of magic fire damage.~
@1738 = ~Superior fireball~
@17381 = ~This ability improves the Pyroclasm's fireball: it becomes +6, grants +6 to hit and inflicts 2D8+6 points of magical fire damage.
Requires: Level 26~
@1739 = ~Major Fireball~
@17391 = ~This ability further improves the Pyroclasm's fireball: it becomes +7, grants +7 to hit and inflicts 2D12+7 points of magical fire damage.
Requires: Level 32, Superior Fireball~
@174 = ~Dragon's Breath~
@1741 = ~Dragon's Breath
(Any School)

Level: Quest
Range: 320 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Special

This spell causes a disembodied head of a red dragon to appear and breathe fire with the strength of an adult red dragon. In addition to the enormous 20d10 fireball, the force of the dragon's breath knocks an opponent off their feet and away from the caster. The victim can save vs. Breath Weapon to take half damage and not be blown backwards.~

@189 = ~Instable mutant monstruosity (druid)~
@180 = ~instable mutant monstruosity~
@181 = ~Instable mutant monstruosity~
@182 = ~INSTABLE MUTANT MONSTRUOSITY: This druid is a large, ever-growing blister from another universe.

Advantage:
- At level 1 and every 5 levels thereafter: +1 in strength, dexterity and constitution and -1 in intelligence, wisdom and charisma. (maximum +7/+7/+7/-7/-7/-7 at level 30).

Disadvantages:
- He is charged with highly unstable energy and consequently once a round when he suffers damage he has a 5% chance of being disintegrated by generating a ball of magical energy which inflicts 10D10 points of magical damage to all creatures within 4.5 meters of him (saving throw against spells for ½). 
- When dying, he is automatically disintegrated and generates the ball of magical energy.~

@199 = ~Horde spirit (druid)~
@190 = ~horde spirit~
@191 = ~Horde spirit~
@192 = ~HORDE SPIRIT: This druid is so obsessed with minions that he forgets everything else.

Advantage:
- All his animal and elemental summoning spells (not archomental) have a doubled effect.

Disadvantage:
- Knows no healing or regeneration spells.~

@209 = ~Necrophorus (cleric)(animation: pure black skin)~
@200 = ~necrophorus~
@201 = ~Necrophorus~
@202 = ~NECROPHORUS: This evil being comes from another reality.

Advantages:
- Memorizes all instant-kill spells as lower-level spells.
- Knows new instant-kill spells.
- Protection against death and level drain.
- At level 5 and every 5 levels thereafter, can cast Slay living as a special ability.
- Gains 5 hit points each time he kills a creature.
- 2% chance on hit (melee or ranged) to kill target. No saving throw and magic resistance ignored.

Disadvantages :
- No healing, restoration, regeneration, resurrection or protection against death/negative plane spells.
- Cannot be resurrected.
- Alignment limited to Evil.~
@203 = ~gains 5 life points~

@219 = ~Scion of Life (cleric)~
@2191 = ~With changed animation: creature of white mist~
@2192 = ~Without changed animation (non-rp)~
@210 = ~scion of life~
@211 = ~Scion of Life~
@212 = ~SCION OF LIFE: This beneficent being comes from another reality.

Advantages:
- Life points doubled.
- Turn Undead level doubled.
- Memorizes all healing, restoration, regeneration, cure and resurrection spells as spells one level lower, at distance, with an incantation time of 1.
- Can use Cure Light Wounds at will as a special ability.

Disadvantages:
- Does not know spells that summon creatures.
- Does not know spells that cause wounds, poison or instant-kill.
- Does not know spells that summon magical weapons.
- Alignment limited to good.~

@229 = ~Ravager (druid)~
@220 = ~ravager~
@221 = ~Ravager~
@222 = ~RAVAGER: This elementalist has no planar connection and doesn't need one.

Advantages:
- Knows some twenty clerical and arcane elemental spells.
- Casts some elemental spells at a lower level than he should.
- Doubled elemental resistance.

Disadvantages:
- Knows no creature summoning spells.
- Has no interest in metamorphosis.
- Not immune to poison.~

@239 = ~Polymorph (druid)~
@230 = ~polymorph~
@231 = ~Polymorph~
@232 = ~POLYMORPH: This protoplasmic vase assembly can simulate all forms of life.

Advantages:
- Resistance to crushing damage: 25%.
- Can use all forms of the "Polymorph" spell at will.
- At 7th level, can use all special druidic forms at will.
- At level 15, can use all forms of the "Shapechange" spell at will.
- Hit Die: D12.

Disadvantages:
- Cannot cast any spells.
- No access to any hla.~

@249 = ~Blessed trainer (cleric)~
@240 = ~blessed trainer~
@241 = ~Blessed trainer~
@242 = ~BLESSED TRAINER: This cleric from another reality follows other divine rules.

Advantages:
- Every healing spell he casts is automatically re-cast on himself. 

Disadvantages:
- Mage THAC0.
- Alignment limited to good.~

@259 = ~Spellsinger (bard)~
@250 = ~spellsinger~
@251 = ~Spellsinger~
@252 = ~Spellsinger: this bard should be wary of the Red Wizards.

Advantage:
- His song allows those who hear it to recall spells of level 1 +1 per 4 levels of the Chantesort (example: can recall spells of level 5 and below at level 16).

Disadvantage:
- His song costs him hit points: 1 hit point lost for recalling level 1-3 spells, 2 hit points lost for recalling level 4-6 spells, 3 hit points lost for recalling level 7-9 spells.~
@253 = ~Spells up to level 3~
@254 = ~Spells up to level 6~
@255 = ~Spells up to level 9~

@269 = ~Tempus fugiom (bard)~
@260 = ~tempus fugïom~
@261 = ~Tempus fugïom~
@262 = ~TEMPUS FUGÏOM: this bard comes from another reality and interacts strangely with ours

Advantage:
- His song imposes slowness on enemies and grants haste to allies.

Disadvantage:
- His song exhausts him: +1 fatigue per round of singing.~

@279 = ~Legendary singularity (bard)~
@270 = ~legendary singularity~
@271 = ~Legendary singularity~
@272 = ~LEGENDARY SINGULARITY: A once-in-a-millennium exception.

Advantage:
- Damage inflicted tripled.

Disadvantage:
- Life points fixed at 1 per level.
- Not affected by effects that increase the number of maximum hit points.
- Physical, elemental and magic resistances: -50%.
- Saving throws: -4~

@289 = ~Nishruunoam (bard)~
@280 = ~nishruunoam~
@281 = ~Nishruunoam~
@282 = ~NISHRUUNOAM: this bard has some really funny imaginary friends.

Advantage:
- His song has a 15% chance of invoking nishruu(s).

Disadvantage:
- 10% chance each time he casts a spell that a hostile nishruu appears.
- 1% chance when he sings that the nishruu that appears will be hostile.~

@299 = ~Disciple of Ratatoskr (bard)~
@290 = ~disciple of Ratatoskr~
@291 = ~Disciple of Ratatoskr~
@292 = ~DDISCIPLE OF RATATOSKR: this bard is the chosen of a divinity.

Advantage:
- His song turns all enemies who fail a saving throw versus metamorphosis into squirrels.

Disadvantage:
- His song turns him into a squirrel if he fails a saving throw versus metamorphosis at +3.~

@309 = ~Antimaginum (bard)~
@300 = ~antimaginum~
@301 = ~Antimaginum~
@302 = ~ANTIMAGINUM: this singer comes from a reality where magic is abhorred.

Advantage:
- His song dispels magic (100%), imposes a 15% chance of spellcasting failure and reduces the magic resistance of all victims by 10% for one turn, cumulative.
- 40% resistance to magic.

Disadvantage:
- His song also affects his allies.
- The power of his spells is greatly reduced by his aura: -30% damage and duration.~

@319 = ~Magivore (bard)~
@310 = ~magivore~
@311 = ~Magivore~
@312 = ~MAGIVORE: this unusual bard is a dangerous blessing.

Advantages:
- His song allows him to absorb residual magic from surrounding spells: All allies who hear him gains Improved Alacrity.
- The residual magic surrounding him protects him: while singing and up to one turn after the end of his song: +15% resistance to magic.

Disadvantages:
- The residual magic surrounding him makes his spells unstable: until one turn after the end of his song, all spells he casts have a 20% chance of generating an explosion of magical energy inflicting 10D10 points of magical damage (saving throw against spells for ½) to himself and all surrounding creatures within a 4.5-meter radius.~

@329 = ~Cruw of chaos (bard)~
@320 = ~cruw of chaos~
@321 = ~Cruw of chaos~
@322 = ~CRUW OF CHAOS: this bard is the embodiment of elemental chaos.

Advantages:
- His song applies one of the effects of the Sphere of Chaos spell to each enemy.
- Enemies surrounding him suffer the effects of a Sphere of Chaos every time he make a critical hit.
- +2 to critical strike chance.
- He knows the 3 spells normally reserved for entropists.
- He knows the Chaos Sphere spell as a level 5 spell.
- He knows the Improved Chaos Shield spell as a level 6 cumulative spell.
- His level counts double for the roll on the Wild Surge table.
- He's immune to confusion.

Disadvantages:
- The spells he casts systematically create a Wild Surge.
- Everyone around him suffer the effects of a Sphere of Chaos every time he critically fails.
- +2 to critical fail chance.
- Alignment limited to chaotic.~

@339 = ~Mangacian (mage)~
@330 = ~mangacian~
@331 = ~Mangacian~
@332 = ~MANGACIAN: This mage probably comes from a manga: he knows only one spell.

Advantages:
- He knows only one spell, Magic Missile, which he can cast at will and of which he is the specialist:
 * 1 additional missile every 3 levels, up to a maximum of 11 missiles.
 * Missile damage 1D4+1, 1D6+2 at level 10, 1D8+3 at level 20, 1D10+4 at level 30, 1D12+5 at level 40, 3D4+6 at level 50.
 * Each missile has a 5% chance of inflicting double damage, 10% at level 20, 15% at level 40.
 * Spell protection considers this spell to be of equal level to the number of missiles sent (IE: considered a level 6 spell when 6 missiles are sent). At 10 missiles sent, no spell protection can block this spell, apart from Shield and Protection against Evocation.

Disadvantages :
- He can't learn any other spells.
- He has no access to any hla.~
@333 = ~Magic Missile (Evocation) 
Level: 1
Range: field of vision
Duration: instantaneous
Casting time: 1 
Area of effect: 1 creature
Saving throw: none

This spell creates a projectile of pure energy that flies from the magician's fingertips, striking the target with a sure shot and inflicting 1D4+1 points of magical damage.
Every three levels this spell creates an additional projectile, up to a maximum of eleven projectiles created at level 33. All projectiles strike the same target; it is not possible to divide them.
Projectile damage increases every ten levels: 1D6+2 at level 10, 1D8+3 at level 20, 1D10+4 at level 30, 1D12+5 at level 40, 3D4+6 at level 50.
Projectiles have a 5% chance of inflicting double damage. This percentage rises to 10% at level 20 and 15% at level 40.
Spell protection considers this spell to be of a level equal to the number of projectiles sent (IE: considered a level 6 spell when it sends 6 projectiles). At 10 projectiles sent, no spell protection can block this spell, apart from Shield and Protection against Evocation.~
@334 = ~MANGACIEN (mage)~
@335 = ~MANGACIEN This script allows the mangacian to automatically cast his Magic Missile as soon as he sees an enemy. It does not do so if you give it the order to move.~

@349 = ~Divine chosen (cleric)~
@340 = ~divine chosen~
@341 = ~Divine chosen~
@342 = ~DIVINE CHOSEN: This mortal worships his god in a different way and receives a different kind of divine help.

Advantage:
- Aid: +1 and +1 every 6 levels.
- Bless: +1 and +1 every 6 levels.
- Draw Upon Holy Might: +1 and +1 every 6 levels.
- Chooses warrior Hlas instead of cleric Hlas.

Disadvantages:
- Cannot cast any spells.~

@359 = ~Infuser (warrior -> warrior/mage)~
@350 = ~infuser~
@351 = ~Infuser~
@352 = ~INFUSER: This arcanist infuses the magic he doesn't need into his weapon.

Advantage:
- Any melee weapon he uses inflicts 1D4 additional magic damage, +1D4 every 5 levels.
- Any melee weapon he uses is considered magic +1 and grants +1 to touch, +1 every 5 levels.
- Automatically becomes a warrior-mage at creation.
- Can wear any type of armor without being unable to cast spells.
- Has more hit points than a standard warrior-mage.

Disadvantages:
- Can only cast spells from the Alteration, Abjuration and Illusion schools.
- Don't use ranged weapons.
- Starts the game with no known spells.~

@369 = ~Magisterium (mage -> cleric/mage)~
@360 = ~magisterium~
@361 = ~Magisterium~
@362 = ~MAGISTERIUM: This arcanist seeks by all means to know all forms of magic, and better still, to draw new power from their combination.

Advantages :
- He automatically becomes a Cleric/Mage after creation.
- If a spell is common to both classes but of a lower level in one class, he learns that spell at the lower level in the other class. The group gains learning xp for this conversion.
- He regularly discovers how to reproduce a druidic spell in arcane form. The group gains learning xp for this discovery.
- +3 arcane spells per spell level.
- Each time he casts a spell, he gains 75 xp (including reduction) and has a 10% chance of triggering "Arcane Luck".

ARCANIC LUCK: when this effect is active the magisterium recalls an arcane spell and a divine spell of the highest known level, is healed of 1D12+5 hit points, is covered by 1D5+2 mirror images and applies +4 to spellcaster level and +30% damage/duration on spells it casts for the next 2 rounds.

Disadvantage:
- Time spent researching leaves little time to apprehend the rest: -25% xp received.
- He wears no armor (he can wear a robe).
- He does not Turn undead.~
@3621 = ~has gained 75 xps.~
@3622 = ~ARCANIC LUCK!~
@3623 = ~Remember two spells~
@3624 = ~Two rounds of improved spells~

@379 = ~Nightmare Storyteller (shaman)~
@370 = ~Nightmare Storyteller~
@371 = ~Nightmare Storyteller~
@372 = ~NIGHTMARE STORYTELLER: This shaman doesn't call spirits but nightmares, and they don't like it.

Advantages:
- He knows the spells Sleep, Spook, Horror, Emotion and Phantasmal Killer.
- His dance has a 20% +2% chance per level of creating Phantasmal Killers who assault enemies.

Disadvantage:
- After each rest he has a 1% chance per level (maximum 20%) of being attacked by 1D4+2 killer Nightmare Incarnations.
- He cannot be of good alignment.~
@3721 = ~Phantasmal Killer~
@3722 = ~Phantasmal Killer (Illusion/Phantasm)
Level: 4
Range: 60 ft.
Duration: Instant 
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Neg. 

This spell enables the shaman to conjure up an image of the most abominable creature imaginable for the target of the spell, giving substance to the latter's worst fears. Only the victim can fully see the imaginary assassin, while the shaman perceives only a vague spectral form. The target is entitled to a saving throw against spells to understand that his assailant is merely a hallucination. If they fail to do so, they are affected by the illusion and must make a saving throw against death, or die of fright. Even if she succeeds in this second saving throw, the psychic shock is such that she suffers 3D6 points of damage.~
@3723 = ~killer Nightmare Incarnation~
@3724 = ~Large killer Nightmare Incarnation~

@389 = ~Master combiner (mage)~
@380 = ~master combiner~
@381 = ~Master combiner~
@382 = ~MASTER COMBINER: This mage studies the power of fusions more than any other.

Advantages:
- He automatically learns combination spells as spells one level down.
- At 5th level he gains the ability Spell Combination, which he can use once a day.

SPELL COMBINATION:
This spell allows you to combine spells and cast the result from the special abilities button. The number and level of spells that can be combined depends on the Master Combiner's level:
Level 5 to 8: 2 spells up to level 3
Level 9 to 12: 2 spells up to level 4
Level 13 to 16: 2 spells up to level 5
Level 17 to 20: 3 spells up to level 5
Level 21 to 24: 3 spells up to level 6
Level 25 to 28: 3 spells up to level 7
Level 29 and +: 3 spells up to level 8
Once the spell combination has been discharged, the button disappears.

- All spell combinations (by a spell or its special ability) it triggers are enhanced: +35% damage and duration.

Disadvantage:
- Transmuter and Invoker at the same time, but without additional spells.~
@3821 = ~Spell combination~
@3822 = ~This spell allows you to combine spells and cast the result from the special abilities button. The number and level of spells that can be combined depends on the Master Combiner's level:
Level 5 to 8: 2 spells up to level 3
Level 9 to 12: 2 spells up to level 4
Level 13 to 16: 2 spells up to level 5
Level 17 to 20: 3 spells up to level 5
Level 21 to 24: 3 spells up to level 6
Level 25 to 28: 3 spells up to level 7
Level 29 and +: 3 spells up to level 8
Once the spell combination has been discharged, the button disappears~
@3823 = ~Dillpater's triple dweomer~
@3824 = ~Dillpater's triple dweomer (Invocation/Evocation)
Level: 9
Range: 0
Duration: permanent
Casting time: 1 round
Area of effect: special
Saving throw: no

This spell allows you to combine several spells and cast them all at the same time from a special ability button. Three spells of level eight or less can thus be stored and cast simultaneously. Once the combined spells have been cast, the button disappears.~

@399 = ~Clan champion (shaman)~
@390 = ~clan champion~
@391 = ~Clan champion~
@392 = ~CLAN CHAMPION: This shaman doesn't need to call spirits: they're with him all the time.

Advantages:
- The Spirits protects him: +1 to Armor Class and saving throws, +2 to maximum hit points and +5% to magic resistance at level 1 and every 7 levels thereafter.
- The Spirits strengthen him: +1 to all characteristics at level 12 and every 12 levels thereafter.
- The spirits teach him secrets: he knows a few non-druidic spells that can help him defend the clan, and he can specialize in all melee weapons and in the Two-handed Weapon and Sword and Shield combat styles.
- His dance creates the effects of Bless on allies, but not on himself. From level 7 it also creates the effects of Chant (not on enemies) and from level 15 it also creates the effects of Defensive Harmony (AC +2).

Disadvantages:
- It can cast one less spell per spell level.
- His Detect Illusions score is 0 and does not progress.~
@3921 = ~Guardian Spirit~
@3922 = ~Guardian Spirit (Conjuration)

Level: 6
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: Special
Saving Throw: None

When this spell is cast, the shaman is affected by an Improved Invisibility spell and is teleported a few feet away from <PRO_HISHER> original position. Meanwhile, a Guardin Spirit appears, with exactly the same Hit Points as the caster. The spirit cannot perform any actions at all, such as attacking or casting spells. It can, however, move around and act as a decoy for the invisible shaman. The spirit will remain under control of the caster until reduced to 0 Hit Points, or until affected by a Dispel Magic.~

@409 = ~Spheromaniac (mage)~
@400 = ~spheromaniac~
@401 = ~Spheromaniac~
@402 = ~SPHEROMANIAC: This mage swears by spherical things.

Advantages:
- For each spell level he knows two orb/sphere/globe spells that he can cast indefinitely:
  Level 1 infinite spells: Chromatic Orb and Magic Missile
  Level 2 infinite spells: Otiluke's Resilient Sphere and Cone of Elemental Orbs
  Level 3 infinite spells: Explosive Orbs and Fireball
  Level 4 infinite spells: Minor Globe of Invulnerability and Black Sphere
  Level 5 infinite spells: Vitriolic Sphere and Otiluke's Freezing Sphere
  Level 6 infinite spells: Fatal Sphere of Total Dissipation and Electric Sphere
  Level 7 infinite spells: Fatal Sphere of Absolute Vulnerability and Delayed Blast Fireball
  Level 8 infinite spells: Globe of Blades and Globe of Total Invulnerability
  Level 9 infinite spells: Ice Orb and Globe of Absolute Immunity
- All his spells are "on target", even normally personal spells (such as Globe of Invulnerability).

Disadvantage:
- He can't learn any other spells or hla.
- He cannot use scrolls.~
@40221 = ~Cone of Elemental Orbs~
@40222 = ~Cone of Elemental Orbs (Invocation)

Level : 2
Range: 0
Duration: instant
Casting time: 2
Area of Effect: 15-ft.-long cone 
Saving throw: ½

This spell conjures up multiple elemental spheres projected in the shape of a cone, inflicting 2D4 points of damage of each element (fire, cold, electricity, acid) for a total of 8D4 to all creatures caught in the cone. They are entitled to a saving throw against spells to halve the damage.~

@40231 = ~Explosive Orbs~
@40232 = ~Explosive Orbs (Evocation)

Level: 3
Range: 0
Duration: special
Casting time : 3
Area of effect: caster
Saving throw: none

This spell enables the magician to throw small explosive orbs (one per experience level), which he holds in his hands instead of his usual weapon. The orbs can reach targets up to 82 m away, and are treated as +3 projectiles with a +5 bonus to attack rolls. Each orb creates an explosion on impact, inflicting 2D6 points of fire damage on the target and all creatures within a 2.5-meter radius of it (spell saving throw for ½ damage). The wizard can hurl up to 5 projectiles per round.~
@402321 = ~Explosive orb~

@40241 = ~Black sphere~
@40242 = ~Black sphere (Evocation)

Level: 4
Range: Visual range of the caster
Duration: instant
Casting time: 4 
Area of effect: 15-ft. radius
Saving throw: special

A black sphere explodes at the designated location, inflicting 1D4 points of magic damage per wizard level, maximum 10D4. Impacted creatures are entitled to a saving throw against spells to halve the damage inflicted, and those who fail it are encased in a bubble of force that prevents them from moving for 4 rounds.~

@40251 = ~Vitriolic Sphere~
@40252 = ~Vitriolic Sphere (Conjuration)

Level: 5
Range: Visual range of the caster
Duration: Special
Casting Time: 5
Area of Effect: 5-ft. radius
Saving Throw: Special

This spell conjures a sphere of glowing emerald acid that the caster can direct to strike any target within range. When it reaches its target, the sphere explodes and drenches the victim in potent acid. The victim suffers 1d4 points of acid damage per caster level, to a maximum of 12d4 points of damage. After the initial damage, the victim must save vs. Spell to avoid more damage. If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two less dice of damage each round. For example, an 8th-level wizard inflicts 8d4 damage with this spell on the first round, 6d4 on the second round, 4d4 on the third round, 2d4 on the fourth round, and the spell ends on the fifth round. Each round after the first, the victim is entitled to a Save vs. Spell to avoid further damage.

The vitriolic sphere also splashes acid in a 5-ft. radius around the primary target. Any creatures within the splash radius must save vs. Petrification/Polymorph or suffer a splash hit that inflicts 1d4 points of damage per every five levels of the caster. Splash hits do not cause continuing damage.~

@40253 = ~Otiluke's Freezing Sphere~
@40254 = ~Otiluke's Freezing Sphere (Alteration, Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Neg.

This spell fires an orb of cold at a creature that inflicts 1d4+2 points of cold damage per level of the caster. If the target makes its Save vs. Spell, however, they have dodged the orb and avoided all damage.~

@40261 = ~Lethal Sphere of Total Dissipation~
@40262 = ~Lethal Sphere of Total Dissipation (Abjuration)

Level: 6
Range: Visual range of the caster
Duration: instantaneous
Casting time: 5
Area of effect: 1 creature
Saving throw: Neg.

If the target of this spell fails a saving throw, it suffers a total dispelling of all magical effects affecting it, and a removal of all magical protection spells that cannot be dispelled. The spells removed are: Minor Spell Turning, Minor Globe of Invulnerability, Spell Shield , Spell Immunity, Globe Of Invulnerability, Spell deflection, Spell Turning, Spell Shield, Shield of the Archons, Spell Deflection and Spell Trap. The target's Magic Resistance, if any, does not affect this spell.~

@40263 = ~Electric Sphere~
@40264 = ~Electric Sphere (Evocation)

Level: 6
Range: Visual range of the caster
Duration: 1 round/ levels
Casting time: 6
Area of effect: 1 creature
Saving throw: none

This spell surrounds the target with a sphere of electricity, giving it 100% resistance to electricity and forcing every opponent attacking within the sphere's radius to take 1d10+2 points of electricity damage and pass a saving throw against spells, or being stunned for one round.~

@40271 = ~Lethal Sphere of Absolute Vulnerability~
@40272 = ~Lethal Sphere of Absolute Vulnerability (Abjuration)

Level : 7
Range: Visual range of the caster
Duration : permanent
Casting time: 6
Area of effect: 1 creature
Saving throw: nullifies

If the target of this spell fails a saving throw against spells, it loses all immunities to weapons and spell levels (e.g. an affected lich can be affected by level 1 spells and an iron golem can be affected by edged weapons) and all its resistances are reduced to zero.~
@402721 = ~Immunities and resistances removed~

@40281 = ~Globe of Blades~
@40282 = ~Globe of Blades (Evocation)

Level: 8 
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

The priest employs this spell to set up a sphere of circling, razor-sharp blades. These whirl and flash around the caster, creating an impenetrable barrier. Any enemy attempting to cross the barrier must attempt a saving throw against spells: if he fails, he suffers 6d8 points of slashing damage.~

@40283 = ~Globe of Total Invulnerability~
@40284 = ~Globe of Total Invulnerability (Abjuration)

Level: 8
Range: Visual range of the caster
Duration: 3 rounds
Casting time: 1
Area of effect: 1 creature
Saving throw: none

This spell protects the targeted creature against all offensive magic. The spell's power is such that it lasts only a few seconds, so it must be used at the right moment.~

@40291 = ~Globe of Absolute Immunity~
@40292 = ~Globe of Absolute Immunity (Abjuration)

Level: 9
Range: Visual range of the caster
Duration: 4 rounds
Casting time: 1
Area of effect: 1 creature
Saving throw: none

This spell gives the target total invulnerability to all weapons except enchanted weapons with a bonus of +5 or higher. As this spell is incredibly powerful, its duration is very limited.~

@40293 = ~Ice orb~
@40294 = ~Ice orb (Evocation)

Level: 9
Range: Visual range of the caster
Duration: instantaneous
Casting time: 9
Area of effect: 3.5-meter radius
Saving throw: special

The spell creates an orb of ice in the mage's hands, which he immediately throws at the desired location. It explodes on impact, inflicting 10D8 points of cold damage on all creatures in the area. Creatures are entitled to a saving throw against spells to halve the damage. Those who fail must attempt another saving throw against death at +2. Those who succeed are covered in a layer of ice and slowed down for 4 rounds, the others die frozen.~

@419 = ~Artillerist (mage)~
@410 = ~artillerist~
@411 = ~Artillerist~
@412 = ~ARTILLERIST: This arcanist has two passions: making little burnt holes and slicing grilled heads.

Advantages:
- When he casts the "Melf's Minute Meteors" spell, he always creates 20 meteors, 30 at level 18, 40 at level 27 and 50 at lvl 36.
- When he casts the "Energy Blades" spell, he always creates 30 blades, 40 at level 27 and 50 at level 36.
- +1 to TAC0 with projectile weapons every 5 levels.

Disadvantage:
- He can't be Good.
- The projectiles he creates last a maximum of one turn and disappear automatically if he moves.~

@429 = ~Imperiosa (bard)~
@420 = ~imperiosa~
@421 = ~Imperiosa~
@422 = ~IMPERIOSA: this "bard" isn't really a bard: he doesn't sing or cast spells. What he does is impose his imperious words.

Advantages:				
- His song reproduces the effects of Power Words and accumulates them:
From level 1 onwards, his song produces the effects of Power Words: Sleep
From level 5 onwards, his song also produces the effects of Power Word: Deafness
From level 10 onwards, his song also produces the effects of Power Word: Silence
From level 15 onwards, his song also produces the effects of Power Word: Stun
From level 20 onwards, his song also produces the effects of Power Word: Blindness
From level 25 onwards, his song also produces the effects of Power Word: Death
From level 30 onwards, his song also produces the effects of Power Word: Destruction
- Charisma: +2

Drawback:
- Can't cast any spells.
- It cannot be chaotic or good.~

@439 = ~Paramander (paladin)~
@430 = ~paramander~
@431 = ~Paramander~
@432 = ~PARAMANDER: This paladin uses unorthodox resources to preserve the balance.

Advantages:
- +2 spells per spell level.
- Knows several profane spells:
 Level 1: Burning Hands, Charm Person and Stinking Cloud
 Level 2: Ray of Enfeeblement, Horror and Dimension Door
 Level 3: Fireball, Slow and Enchanted Weapon
 Level 4: Polymorph Other, Confusion and Otiluke's Resilient Sphere
 Level 5: Hold Monster and Death Spell.

Disadvantages:
- Neutral alignment.
- Cannot wear armor greater than studded leather.
- Cannot use projectile weapons.
- Cannot use the Detect Evil ability.
- Cannot use the Protection from Evil ability.~

@449 = ~Athran (paladin)~
@440 = ~athran~
@441 = ~Athran~
@442 = ~ATHRAN: This paladin comes from a faraway land where the rules are different.

Advantages:
- Casts 3rd-level spells in place of 1st-level spells, 4th-level spells in place of 2nd-level spells, etc.....
- Number of memorizable spells doubled.
- -2 casting time.
- Can achieve high mastery with quarterstaffs.

Disadvantages:
- Can only be proficient with all other weapons.
- Can only learn the "two-handed weapon" fighting style.
- Cannot turn undead.
- Does not know wounding spells or spells that kill directly.
- Knows no spells to summon the undead, demons or fallen Devas.
- Hit Die: D8.~

@459 = ~Saïyan Healer (shaman)~
@450 = ~saïyan Healer~
@451 = ~Saïyan Healer~
@452 = ~SAÏYAN HEALER: this shaman has a monkey tail. Strange....

Advantages:
- He knows several spells of destruction: Magic Missile, Agannazar's Scorcher, Fireball, Vitriolic Sphere, Cone of Cold, Chain Lightning and Energy Blades.
- His dance grants him 15% damage inflicted and -1 to casting time for one turn and cumulative. (e.g. if he dances for 5 rounds, he will inflict +60% damage and gain -4 to casting time for one turn when he stops dancing).
- At level 28, the bonuses granted by his dance are doubled, granting him Improved Alacrity and Improved Haste for 2 rounds and turning his hairs golden.
- His fist attacks evolve with his level as follows:
  At level 1: 1D6 non-lethal damage, +1 to hit, 1.5 attacks per round, considered a +1 weapon.
  At Level 5: 1D8 non-lethal damage, +2 to hit, 2 attacks per round
  At level 10: 1D10 non-lethal damage, +3 to hit, 2.5 attacks per round, considered a +2 weapon
  At level 15: 1D12 non-lethal damage, +4 to hit, 3 attacks per round
  At level 20: 2D6 non-lethal damage, +5 to hit, 3.5 attacks per round, considered a +3 weapon
  At level 25: 2D8 non-lethal damage, +6 to hit, 4 attacks per round
  At level 30: 2D10 non-lethal damage, +6 to hit, 4.5 attacks per round, considered a weapon +4
  At level 35: 2D12 non-lethal damage, +7 to hit, 5 attacks per round.
- Can specialize in two-handed weapons and two-handed weapon style.

Disadvantages:
- While dancing, he cannot move.
- He cannot use projectile weapons.
- He cannot use one-handed weapons or shields.
- He does not gain unique shamanic spells.~
@4521 = ~Fist attack :
Magic +1
1.5 attacks per round
+1 to hit
1D6 points of non-lethal blunt damage.~
@4522 = ~Fist attack :
Magic +1
2 attacks per round
+2 to hit
1D8 points of non-lethal blunt damage.~
@4523 = ~Fist attack :
Magic +1
2.5 attacks per round
+3 to hit
1D10 points of non-lethal blunt damage.~
@4524 = ~Fist attack :
Magic +1
3 attacks per round
+4 to hit
1D12 points of non-lethal blunt damage.~
@4525 = ~Fist attack :
Magic +1
3.5 attacks per round
+5 to hit
2D6 points of non-lethal blunt damage.~
@4526 = ~Fist attack :
Magic +1
4 attacks per round
+6 to hit
2D8 points of non-lethal blunt damage.~
@4527 = ~Fist attack :
Magic +1
4.5 attacks per round
+7 to hit
2D10 points of non-lethal blunt damage.~
@4528 = ~Fist attack :
Magic +1
5 attacks per round
+8 to hit
2D12 points of non-lethal blunt damage.~
@4529 = ~Vitriolic Sphere (Conjuration)

Level: 4
Range: Visual range of the caster
Duration: Special
Casting Time: 4
Area of Effect: 5-ft. radius
Saving Throw: Special

This spell conjures a sphere of glowing emerald acid that the caster can direct to strike any target within range. When it reaches its target, the sphere explodes and drenches the victim in potent acid. The victim suffers 1d4 points of acid damage per caster level, to a maximum of 12d4 points of damage. After the initial damage, the victim must save vs. Spell to avoid more damage. If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two less dice of damage each round. For example, an 8th-level wizard inflicts 8d4 damage with this spell on the first round, 6d4 on the second round, 4d4 on the third round, 2d4 on the fourth round, and the spell ends on the fifth round. Each round after the first, the victim is entitled to a Save vs. Spell to avoid further damage.

The vitriolic sphere also splashes acid in a 5-ft. radius around the primary target. Any creatures within the splash radius must save vs. Petrification/Polymorph or suffer a splash hit that inflicts 1d4 points of damage per every five levels of the caster. Splash hits do not cause continuing damage.~

@469 = ~Initiate of the White Flame (monk)~
@460 = ~initiate of the White Flame~
@461 = ~Initiate of the White Flame~
@462 = ~INITIATE OF THE WHITE FLAME: This order of monks undergo rigorous training to become God's hammers.
Advantages:
- He can cast all priest spells as special abilities. He has access to a new spell level every 4 levels and can cast a maximum of 4 spells per spell level.
- For each spell level he can cast any spell of that level.

Disadvantages:
- He can only be Loyal Good.
- He don't gains magic resistance.
- He don't gains increased movement.
- He isn't immune to haste and slow.
- He doesn't know the Quivering Palm.~
@4621 = ~Spells level 1~
@4622 = ~Spells level 2~
@4623 = ~Spells level 3~
@4624 = ~Spells level 4~
@4625 = ~Spells level 5~
@4626 = ~Spells level 6~
@4627 = ~Spells level 7~

@479 = ~Spell modeler (mage)~
@470 = ~spell modeler~
@471 = ~Spell modeler~
@472 = ~SPELL MODELER: This mage was born with a unique gift: an innate knowledge of universal magic.
Advantage:
- He models spells: whenever he should cast a spell, instead he can cast any existing spell of the corresponding level.
- Casting time: -2.
- He doesn't need to learn hlas, he can model them (at spell level 9).
- Hit Die: D6.

Disadvantages:
- He cannot "learn" spells.
- He cannot cast spells "normally".
- If he tries to cast Contingency/Sequencer spells, he's wasting his time, it won't work.
- Each time he models a spell, he loses one hit point.~
@4721 = ~Level 1 Spell Modeling~
@47211 = ~Level 1 Spell Modeling (unaligned)
Level: 1
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 1 spell to be cast instead. All spell parameters depend on the selected spell.~
@4722 = ~Level 2 Spell Modeling~
@47221 = ~Level 2 Spell Modeling (unaligned)
Level: 2
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 2 spell to be cast instead. All spell parameters depend on the selected spell.~
@4723 = ~Level 3 Spell Modeling~
@47231 = ~Level 3 Spell Modeling (unaligned)
Level: 3
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 3 spell to be cast instead. All spell parameters depend on the selected spell.~
@4724 = ~Level 4 Spell Modeling~
@47241 = ~Level 4 Spell Modeling (unaligned)
Level: 4
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 4 spell to be cast instead. All spell parameters depend on the selected spell.~
@4725 = ~Level 5 Spell Modeling~
@47251 = ~Level 5 Spell Modeling (unaligned)
Level: 5
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 5 spell to be cast instead. All spell parameters depend on the selected spell.~
@4726 = ~Level 6 Spell Modeling~
@47261 = ~Level 6 Spell Modeling (unaligned)
Level: 6
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 6 spell to be cast instead. All spell parameters depend on the selected spell.~
@4727 = ~Level 7 Spell Modeling~
@47271 = ~Level 7 Spell Modeling (unaligned)
Level: 7
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 7 spell to be cast instead. All spell parameters depend on the selected spell.~
@4728 = ~Level 8 Spell Modeling~
@47281 = ~Level 8 Spell Modeling (unaligned)
Level: 8
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 8 spell to be cast instead. All spell parameters depend on the selected spell.~
@4729 = ~Level 9 Spell Modeling~
@47291 = ~Level 9 Spell Modeling (unaligned)
Level: 9
Range: special
Duration: special
Casting time: special
Area of effect: special
Saving throw: special

This spell allows the Spell Modeler to select any existing level 9 spell to be cast instead. All spell parameters depend on the selected spell.~