@1 = ~This component only works with BG2EE~
@2 = ~This component only works with an IE game in Enhanced version.~
@3 = ~This component only works with an IE game in Enhanced version, except IWDEE.~
@4 = ~Mage kits~
@5 = ~Sorcerer kits~
@6 = ~Cleric kits~
@7 = ~Druid kits~

@19 = ~Scourge (mage)~
@10 = ~SCOURGE~
@11 = ~Scourge~
@12 = ~SCOURGE: this arcanist from another dark reality is a plague on our reality.

Advantage:
- His spells and innate abilities are restored every round.

Disadvantage:
- Can only learn spells from Evocation and Necromancy schools.
- Alignment limited to Evil.
- Cannot dual-class.~
@13 = ~Fire Blast~ //Want more spells? This one is from "L'interplan", my spells/shop/forge mod. (95 new spells, in french)
@14 = ~Fire Blast (Evocation)
Level: 1
Range: 0
Duration: Instantaneous
Casting time: 1
Area of effect: 2.5 meter radius
Saving throw: ½

This spell creates an explosion that emanates from the caster and injures all creatures within 2.5 meters of him. All affected creatures take 1D4 points of fire damage per caster level (to a maximum of 10D4). A successful saving throw against spells reduces the damage by half.~

@29 = ~Psychotope (mage)~
@20 = ~PSYCHOTOPE~
@21 = ~Psychotope~
@22 = ~PSYCHOTOPE : This very strange arcanist uses only his consciousness to cast spells.

Advantages:
- Casting time fixed to 1.
- Every 3 rounds he rememorize a lost spell of the maximum known level. If there is no spell to rememorize at that level, it is one spell level below instead.

Disadvantage:
- Any loss of consciousness: sleep (from a night's rest or induced), stun, fear, berserk, charm, confusion, debility, or death causes him to forget all his spells.~

@39 = ~Spell stealer (mage)~
@30 = ~SPELL STEALER~
@31 = ~Spell stealer~
@32 = ~SPELL STEALER : this magician has strange magical abilities.

Advantages:
- Can at will, on contact, make an arcanist forget a spell (no saving throw) to remember himself a spell of maximum known level.
- Can once a day, on contact, make an arcanist forget all his spells (saving throw against death) to remember all his spells himself.

Disadvantages:
- Can memorize one less spell per spell level.
- Each access to a new spell level is slowed down by one level (first spell of level 1 at level 2 of wizard).~
@33 = ~Draining touch~
@34 = ~Draining palm~

@49 = ~Eoratian (sorcerer)~
@40 = ~EORATIAN~
@41 = ~Eoratian~
@42 = ~EORATIAN : this sorcerer has a very strange way of using magic.

Advantage:
- His spells and innate abilities are restored at the end of each fight.

Disadvantages:
- Can memorize three fewer spells per spell level.
- Each access to a new spell level is slowed down by one level (first spell level 1 at level 2 of spellcaster).
- Unaffected by effects that allow to store more spells.~

@59 = ~Anomaly (sorcerer)(changed animation: magic elemental)~
@50 = ~ANOMALY~
@51 = ~Anomaly~
@52 = ~ANOMALY : this amalgam of incarneted magic comes from another reality and reacts strangely to the laws of the known reality.

Advantages:
- Immune to offensive magic and 100% magic resistance.
- Immune to poison, disease and level drain.
- Immune to dead magic, miscast and imposed wild surges.
- Gains two hit point each time he casts a spell.
- Can cast a ball of energy +1 once per round at will, inflicting 1D4+1 magical damage. The "enchantment" level and damages increases by +1 per 5 levels of the anomaly, up to a maximum of +7.

Disadvantages:
- Wild magic, but without the spells common to the conventional wild mage.
- Conventional healing (spells, potions) do not affect it.~
@53 = ~Ball of energy~
@531 = ~This magic energy ball +1 provides +3 to hit and inflicts 1D4+1 magic damage.~
@532 = ~This magic energy ball +2 provides +3 to hit and inflicts 1D4+2 magic damage.~
@533 = ~This magic energy ball +3 provides +3 to hit and inflicts 1D4+3 magic damage.~
@534 = ~This magic energy ball +4 provides +3 to hit and inflicts 1D4+4 magic damage.~
@535 = ~This magic energy ball +5 provides +3 to hit and inflicts 1D4+5 magic damage.~
@536 = ~This magic energy ball +6 provides +3 to hit and inflicts 1D4+6 magic damage.~
@537 = ~This magic energy ball +7 provides +3 to hit and inflicts 1D4+7 magic damage.~

@69 = ~Magic minuims (sorcerer)(changed animation: particles in motion)~
@60 = ~MAGIC MINUIMS~
@61 = ~Magic minuims~
@62 = ~MAGIC MINUIMS : This agglomeration of tiny fairies comes from another reality and can accomplish great things by group effect.

Advantages :
- Doubled amount of memorable spells.
- +2 to AC, +2 additionnal against slashing and piercing attacks.
- Protection from normal weapons.

Disadvantage:
- Cannot carry any items.

Special:
- Can't give himself a physical form : Polymorph spells give him a weapon and change his characteristics, but do not give him a body.~

@79 = ~Incantator (sorcerer)~
@70 = ~INCANTATOR~
@71 = ~Incantator~
@72 = ~INCANTATOR : this very strange sorcerer practices magic differently.

Advantage:
- +50% spell duration.
- +50% elemental and magical damage done.
- +4 to caster level.

Disadvantage:
- Casting time: +3.~

@89 = ~Spirit of the Mirror (sorcerer)(animation: constantly changing color)~
@80 = ~SPIRIT OF THE MIRROR~
@81 = ~Spirit of the Mirror~
@82 = ~Spirit of the mirror : This arcanist comes from another reality and interacts strangely with the known reality.

Advantage:
- Unlimited Spell Deflection.
- Light Reflection: +3 to AC.
- Can use "Reflected Image" at will as a special ability.
- Automatically learns all "image" spells as spells one level lower when he reaches the required level.

Disadvantage:
- Very fragile: -1 hit point per level and -100% crushing damage resistance.~
@83 = ~Major Reflected Image~ //Want more spells? This one is from "L'interplan", my spells/shop/forge mod. (108 new spells, in french)
@84 = ~Major Reflected Image (Illusion) 
Level : 4
Range: 0
Duration: 1 round per level
Area of effect: the caster
Casting Time: 4
Saving throw: none

Upon casting this spell, the wizard creates 1 image of <PRO_HIMHER>self that will travel alongside <PRO_HIMHER>. The image will perform all of the actions that the wizard does so that if any enemies are trying to attack the wizard, they will not know which one is real. There is a 50% chance that the attacker will attack the image and a 50% chance that he will attack the caster. The image will disappear with a successful Dispel Magic or when the spell's duration expires.~
@85 = ~Imaged Ally~ //Another spell from the Interplan.
@86 = ~Imaged Ally (Illusion)
Level: 7
Range: Visual range
Casting time: 7
Area of effect: one character in the group
Saving throw: none

This spell creates an illusory copy of any member of the group. The copy has the same equipment as the original, but 60% of its combat abilities, hit points and saving throws. It can move and attack, but cannot cast spells or use special abilities or quick items. It exists for the duration of the spell or until destroyed. There is no limit to the number of imaged allies that can be controlled, but each ally can have only one image associated with it.~
@87 = ~This ally has already been imaged~

@99 = ~Miracle maker (cleric)~
@90 = ~MIRACLE MAKER~
@91 = ~Miracle maker~
@92 = ~MIRACLE MAKER: This priest from another reality defies the laws of our own.

Advantages:
- He can cast Limited Wish at will.
- At 9th level, he can use any item.
- At level 18 he can cast Wish at will.

Disadvantages:
- Wisdom -2
- Does not know any level 6 and 7 spells.
- No access to hla.~

@109 = ~Enraged (mage)~
@100 = ~ENRAGED~
@101 = ~Enraged~
@102 = ~ENRAGED: This magician never lets go of the animal rage that inhabits him.

Advantages:
- Whenever he kills a creature he gain Improved Alacrity for one round.
- +15% damage dealt, weapon or spell.

Disadvantage:
- He gives no credit to defensives schools and does not learn any spells from the schools of Abjuration, Divination, and Illusion.
- When his hit points drop below 25% he becomes a spell berserk.
- Spells and effects like "x when y" (Fire Shield: damage inflicted WHEN hit) have no effect on him.

Spell Berserk:
For 5 rounds the Enraged can no longer move or attack. He can only think of casting spells: he gain Improved Alacrity and -2 to casting time but has a 10% chance of missing incantations.~
@103 = ~Enrage~
@104 = ~Spell Berserk~

@119 = ~Zap (sorcerer)~
@110 = ~ZAP~
@111 = ~Zap~
@112 = ~ZAP : This arcanist comes from another reality and survives with difficulty in the known reality.

Advantages:
- +10 to movement speed.
- +1 Attack per round.
- -4 to casting time.
- Improved Alacrity.
- +3 to saving throws against wands and breaths.

Disadvantage:
- When he does NOTHING he loses one hit point every 3 seconds.~

@1299 = ~Sorcelerer (sorcerer)~
@120 = ~SORCELERER~
@121 = ~Sorcelerer~
@122 = ~SORCELERER : This arcanist loves fighting so much that he spends more time doing it than mastering magic.

Advantages:
- Becomes proficient with daggers and clubs at level 3, specialized at level 10.
- +1 melee THAC0 every 2 levels.
- +1 melee damage at levels 7, 14 and 21.
- +½ attack per round at levels 9, 17 and 23.
- +1 to saving throw vs. death every 4 levels.
- +1 to saving throw vs. polymorph every 8 levels.
- Life Points aligned on the Thief table.
- Can advance in fighting styles "One weapon", "Two weapons" and "Two Handed weapons".
- Know improved versions of some combat spells.
- Can choose Hlas of fighter in addition to those of mage.

Disadvantages:
- Ability to cast spell reduced of two spells per spell level.
- Development slowed by the non-exclusive practice of magic: -15% of xp.

IMPROVED SPELLS: the Sorceler spontaneously knows a few combat spells, which he enhances by casting them:
  * Called Shot: extended duration: 1 round/3 levels
  * Armor: reduced casting time, reduced AC: -1 AC/3 levels
  * Strength: improved strength when casting upon himself: set at 19
  * Fire Shield (Red/Blue): affected weapon: +1D8 damage~
 
@1239 = ~Armor (improved)~
@123 = ~Armor
Level: 1
School: Conjuration
Range: spellcaster
Duration: 8 hours
Casting Time: 5
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard creates a magical field of force that sets his base armor class at 6. This effect is improved by 1 point to AC every three levels of the caster, up to an armor class of 0 at level 19. The armor spell does not hinder movement, adds no weight or encumbrance, nor does it prevent spellcasting. It lasts until successfully dispelled or until the duration runs out.~

@124 = ~True Strike (improved)~
@125 = ~True Strike (Divination)
Level: 1
Range: spellcaster
Duration: 1 round/3 levels
Casting Time: 1
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard can temporarily see the near future. All his attacks made during the duration of the spell gets a perception bonus of +10.~

@1269 = ~Strength (improved)~
@126 = ~Strength (Alteration)
Level: 2
Range: Touch
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: touched target
Saving Throw: none

This spell gives the touched character a Strength of 18/50. If the character already had a strength between 18/01 and 18/50, 50 points are added to its percentage of exceptional strength. If the strength was between 18/50 and 18/00, it is set at 18/00. If his strength was greater than 19, it is reduced to 18/50.
Examples:
Starting strength: Received Strength
12    --> 18/50
18/25 --> 18/75
18/78 --> 18/00
20    --> 18/50

If the mage uses this spell on himself, the conferred strength is automatically 19.~

@127 = ~Fire Shield (Red (improved)~
@128 = ~Fire Shield (red) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This red fire shield protects the caster against fire by surrounding him by flames. Not only this shield gives him 50% Fire resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1D8 + 2 points of fire damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of fire damage to each of his strikes.~

@129 = ~Fire Shield (Blue)(improved)~
@1210 = ~Fire Shield (Blue) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This blue fire shield protects the caster against cold by surrounding him by flames. Not only this shield gives him 50% Cold resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1d8 + 2 points of cold damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of cold damage to each of his strikes.~

@139 = ~Vitalomage (sorcerer)~
@130 = ~VITALOMAGE~
@131 = ~Vitalomage~
@132 = ~VITALOMAGE: this arcanist comes from another reality where the source of magic is the vital energy of the caster himself.

Advantages :
- Improved Alacrity.
- +2 spells per spell level.
- Maximum spell casting time set at 5.

Disadvantages:
 - Loses one hit point each time he casts a spell.~
 
@149 = ~Dweomerist (Cleric)~
@140 = ~DWEOMERIST~
@141 = ~Dweomerist~
@142 = ~DWEOMERIST: this cleric comes from elsewhere and knows only magic, which he uses in a very unusual way.

Advantages :
- His spells and innate abilities are restored every round.
- Improved Alacrity.
- Maximum spell casting time set at 5.

Disadvantages:
- No credit for physical attacks: attacks per round fixed at 0.
- Cannot dual-class.~

@159 = ~Chaos eoratian (cleric)~
@150 = ~CHAOS EORATIAN~
@151 = ~Chaos eoratian~
@152 = ~CHAOS EORATIAN: This cleric from another reality is subject to other rules.

Advantage:
- His spells and innate abilities are restored at the end of each fight.

Disadvantages:
- Maximum 5 spells per spell level (4 at level 7), modulated by wisdom.
- Alignment limited to Chaotic.
- Every time a spell is cast, there is a 5% chance of a Wild Surge effect.~

@169 = ~Fury (cleric)~
@160 = ~FURY~
@161 = ~Fury~
@162 = ~FURY: this priest from another reality behaves strangely.

Advantage:
- +½ attack per round every 4 levels (maximum +4 attacks per rondat level 32).

Disadvantage:
- Hit Die : d4.~

@179 = ~Pyroclasm (druid)(changed animation: fire elemental)~
@170 = ~PYROCLASM~
@171 = ~Pyroclasm~
@172 = ~PYROCLASM: This druid is an outsider from an elemental plane.

Advantages:
- 125% fire resistance.
- Immune to normal weapons and +1.
- Immune to diseases, poisons, sneak attacks, webs, entangle and grease.
- Knows a dozen additional fire spells.
- Inflicts 5% more fire damage per level, maximum +100%.
- Can attack with its fire fist or with a small fireball whose damage and enchantment level vary according to the pyroclasm's level: 1D4+1 at level 1, 1D6+2 at level 5, 1D8+3 at level 10, 1D10+4 at level 15 and 1D12+5 at level 20.
- Can be of any alignment.

Disadvantages:
- Vulnerability to cold 50%.
- Cannot carry any object
- Cannot metamorphose.
- Does not gain other elemental resistances.~
@173 = ~Fireball~
@1731 = ~This little +1 magic fireball grants +1 to hit and inflicts 1D4+1 points of magic fire damage.~
@1732 = ~This little +2 magic fireball grants +2 to hit and inflicts 1D6+2 points of magic fire damage.~
@1733 = ~This little +3 magic fireball grants +3 to hit and inflicts 1D8+3 points of magic fire damage.~
@1734 = ~This little +4 magic fireball grants +4 to hit and inflicts 1D10+4 points of magic fire damage.~
@1735 = ~This little +5 magic fireball grants +5 to hit and inflicts 1D12+5 points of magic fire damage.~
@1736 = ~This little +6 magic fireball grants +6 to hit and inflicts 2D8+6 points of magic fire damage.~
@1737 = ~This little +7 magic fireball grants +7 to hit and inflicts 2D12+7 points of magic fire damage.~
@1738 = ~Superior fireball~
@17381 = ~This ability improves the Pyroclasm's fireball: it becomes +6, grants +6 to hit and inflicts 2D8+6 points of magical fire damage.
Requires: Level 26~
@1739 = ~Major Fireball~
@17391 = ~This ability further improves the Pyroclasm's fireball: it becomes +7, grants +7 to hit and inflicts 2D12+7 points of magical fire damage.
Requires: Level 32, Superior Fireball~

@189 = ~Instable mutant monstruosity (druid)~
@180 = ~INSTABLE MUTANT MONSTRUOSITY~
@181 = ~Instable mutant monstruosity~
@182 = ~INSTABLE MUTANT MONSTRUOSITY: This druid is a large, ever-growing blister from another universe.

Advantage:
- At level 1 and every 5 levels thereafter: +1 in strength, dexterity and constitution and -1 in intelligence, wisdom and charisma. (maximum +7/+7/+7/-7/-7/-7 at level 30).

Disadvantages:
- He is charged with highly unstable energy and consequently once a round when he suffers damage he has a 5% chance of being disintegrated by generating a ball of magical energy which inflicts 10D10 points of magical damage to all creatures within 4.5 meters of him (saving throw against spells for ½). 
- When dying, he is automatically disintegrated and generates the ball of magical energy.~

@199 = ~Horde spirit (druid)~
@190 = ~HORDE SPIRIT~
@191 = ~Horde spirit~
@192 = ~HORDE SPIRIT: This druid is so obsessed with minions that he forgets everything else.

Advantage:
- All his animal and elemental summoning spells (not archomental) have a doubled effect.

Disadvantage:
- Knows no healing or regeneration spells.~

@209 = ~Necrophorus (cleric)(animation: pure black skin)~
@200 = ~NECROPHORUS~
@201 = ~Necrophorus~
@202 = ~NECROPHORUS: This evil being comes from another reality.

Advantages:
- Memorizes all instant-kill spells as lower-level spells.
- Knows new instant-kill spells.
- Protection against death and level drain.
- At level 5 and every 5 levels thereafter, can cast Slay living as a special ability.
- Gains 5 hit points each time he kills a creature.
- 2% chance on hit (melee or ranged) to kill target. No saving throw and magic resistance ignored.

Disadvantages :
- No healing, restoration, regeneration, resurrection or protection against death/negative plane spells.
- Cannot be resurrected.
- Alignment limited to Evil.~

@219 = ~Scion of life (cleric)(animation changed: creature of white mist)~
@210 = ~SCION OF LIFE~
@211 = ~Scion of life~
@212 = ~SCION OF LIFE: This beneficent being comes from another reality.

Advantages:
- Life points doubled.
- Turn Undead level doubled.
- Memorizes all healing, restoration, regeneration, cure and resurrection spells as spells one level lower.
- Can use Cure Light Wounds at will as a special ability.

Disadvantages:
- Does not know spells that summon creatures.
- Does not know spells that cause wounds, poison or instant-kill.
- Does not know spells that summon magical weapons.
- Alignment limited to good.~

@229 = ~Ravager (druid)~
@220 = ~RAVAGER~
@221 = ~Ravager~
@222 = ~RAVAGER: This elementalist has no planar connection and doesn't need one.

Advantages:
- Knows most elemental arcane spells.
- Casts some elemental spells at a lower level than he should.
- Doubled elemental resistance.

Disadvantages:
- Knows no creature summoning spells.
- Has no interest in metamorphosis.
- Not immune to poison.~

@239 = ~Polymorph (druid)~
@230 = ~POLYMORPH~
@231 = ~Polymorph~
@232 = ~POLYMORPH: This protoplasmic vase assembly can simulate all forms of life.

Advantages:
- Resistance to crushing damage: 25%.
- Can use all forms of the "Polymorph" spell at will.
- At 7th level, can use all special druidic forms at will.
- At level 15, can use all forms of the "Shapechange" spell at will.
- Hit Die : d12.

Disadvantages:
- Cannot cast any spells.
- No access to any hla.~