@1 = ~This component only works with BG2EE~
@2 = ~This component only works with an IE game in Enhanced version.~
@3 = ~This component only works with an IE game in Enhanced version, except IWDEE.~
@4 = ~Mage kits~
@5 = ~Sorcerer kits~
@6 = ~Cleric kits~
@7 = ~Druid kits~
@8 = ~Bard kits~
@9 = ~Multiclass kits~

@19 = ~Scourge (mage)~
@10 = ~scourge~
@11 = ~Scourge~
@12 = ~SCOURGE: this arcanist from another dark reality is a plague on our reality.

Advantage:
- His spells and innate abilities are restored every round.

Disadvantage:
- Can only learn spells from Evocation and Necromancy schools.
- Alignment limited to Evil.
- Cannot dual-class.~
@13 = ~Fire Blast~ //Want more spells? This one is from "L'interplan", my spells/shop/forge mod. (108 new spells, in french)
@14 = ~Fire Blast (Evocation)
Level: 1
Range: 0
Duration: Instantaneous
Casting time: 1
Area of effect: 2.5 meter radius
Saving throw: ½

This spell creates an explosion that emanates from the caster and injures all creatures within 2.5 meters of him. All affected creatures take 1D4 points of fire damage per caster level (to a maximum of 10D4). A successful saving throw against spells reduces the damage by half.~

@29 = ~Psychotope (mage)~
@20 = ~psychotope~
@21 = ~Psychotope~
@22 = ~PSYCHOTOPE : This very strange arcanist uses only his consciousness to cast spells.

Advantages:
- Casting time fixed to 1.
- Every 3 rounds he rememorize a lost spell of the maximum known level. If there is no spell to rememorize at that level, it is one spell level below instead.

Disadvantage:
- Any loss of consciousness: sleep (from a night's rest or induced), stun, fear, berserk, charm, confusion, debility, or death causes him to forget all his spells.~

@39 = ~Spell stealer (mage)~
@30 = ~spell stealer~
@31 = ~Spell stealer~
@32 = ~SPELL STEALER : this magician has strange magical abilities.

Advantages:
- Can at will, on contact, make an arcanist forget a spell (no saving throw) to remember himself a spell of maximum known level.
- Can once a day, on contact, make an arcanist forget all his spells (saving throw against death) to remember all his spells himself.

Disadvantages:
- Can memorize one less spell per spell level.
- Each access to a new spell level is slowed down by one level (first spell of level 1 at level 2 of wizard).~
@33 = ~Draining touch~
@34 = ~Draining palm~

@49 = ~Eoratian (sorcerer)~
@40 = ~eoratian~
@41 = ~Eoratian~
@42 = ~EORATIAN : this sorcerer has a very strange way of using magic.

Advantage:
- His spells and innate abilities are restored at the end of each fight.

Disadvantages:
- Can memorize three fewer spells per spell level.
- Each access to a new spell level is slowed down by one level (first spell level 1 at level 2 of spellcaster).
- Unaffected by effects that allow to store more spells.~

@59 = ~Anomaly (sorcerer)~
@591 = ~With changed animation: magic elemental~
@592 = ~Without changed animation (non-rp)~
@50 = ~anomaly~
@51 = ~Anomaly~
@52 = ~ANOMALY : this amalgam of incarneted magic comes from another reality and reacts strangely to the laws of the known reality.

Advantages:
- Immune to offensive magic and 100% magic resistance.
- Immune to poison, disease and level drain.
- Immune to dead magic, miscast and imposed wild surges.
- Gains two hit point each time he casts a spell.
- Can cast a ball of energy +1 once per round at will, inflicting 1D4+1 magical damage. The "enchantment" level and damages increases by +1 per 5 levels of the anomaly, up to a maximum of +7.

Disadvantages:
- Wild magic, but without the spells common to the conventional wild mage.
- Conventional healing (spells, potions) do not affect it.~
@53 = ~Ball of energy~
@531 = ~This magic energy ball +1 provides +3 to hit and inflicts 1D4+1 magic damage.~
@532 = ~This magic energy ball +2 provides +3 to hit and inflicts 1D4+2 magic damage.~
@533 = ~This magic energy ball +3 provides +3 to hit and inflicts 1D4+3 magic damage.~
@534 = ~This magic energy ball +4 provides +3 to hit and inflicts 1D4+4 magic damage.~
@535 = ~This magic energy ball +5 provides +3 to hit and inflicts 1D4+5 magic damage.~
@536 = ~This magic energy ball +6 provides +3 to hit and inflicts 1D4+6 magic damage.~
@537 = ~This magic energy ball +7 provides +3 to hit and inflicts 1D4+7 magic damage.~

@69 = ~Magic minuims (sorcerer)~
@691 = ~With changed animation: particles in motion~
@692 = ~Without changed animation (non-rp)~
@60 = ~magic minuims~
@61 = ~Magic minuims~
@62 = ~MAGIC MINUIMS : This agglomeration of tiny fairies comes from another reality and can accomplish great things by group effect.

Advantages :
- Doubled amount of memorable spells.
- +2 to AC, +2 additionnal against slashing and piercing attacks.
- Protection from normal weapons.

Disadvantage:
- Cannot carry any items.

Special:
- Can't give himself a physical form : Polymorph spells give him a weapon and change his characteristics, but do not give him a body.~

@79 = ~Incantator (sorcerer)~
@70 = ~incantator~
@71 = ~Incantator~
@72 = ~INCANTATOR : this very strange sorcerer practices magic differently.

Advantage:
- +50% spell duration.
- +50% elemental and magical damage done.
- +4 to caster level.

Disadvantage:
- Casting time: +3.~

@89 = ~Spirit of the Mirror (sorcerer)(animation: constantly changing color)~
@80 = ~spirit of the mirror~
@81 = ~Spirit of the Mirror~
@82 = ~Spirit of the mirror : This arcanist comes from another reality and interacts strangely with the known reality.

Advantage:
- Unlimited Spell Turning.
- Light Reflection: +3 to AC.
- Can use the special ability "Reflected Image" at will.
- Automatically learns all "image" spells as spells one level lower when he reaches the required level.

Disadvantage:
- Very fragile: -50% fewer hit points and -100% crushing damage resistance.~
@83 = ~Major Reflected Image~ //Want more spells? This one is from "L'interplan", my spells/shop/forge mod. (108 new spells, in french)
@84 = ~Major Reflected Image (Illusion) 
Level : 4
Range: 0
Duration: 1 round per level
Area of effect: the caster
Casting Time: 4
Saving throw: none

Upon casting this spell, the wizard creates 1 image of <PRO_HIMHER>self that will travel alongside <PRO_HIMHER>. The image will perform all of the actions that the wizard does so that if any enemies are trying to attack the wizard, they will not know which one is real. There is a 50% chance that the attacker will attack the image and a 50% chance that he will attack the caster. The image will disappear with a successful Dispel Magic or when the spell's duration expires.~
@85 = ~Imaged Ally~ //Another spell from the Interplan.
@86 = ~Imaged Ally (Illusion)
Level: 7
Range: Visual range
Casting time: 6
Area of effect: one character in the group
Saving throw: none

This spell creates an illusory copy of any member of the group. The copy has the same equipment as the original, but 60% of its combat abilities, hit points and saving throws. It can move and attack, but cannot cast spells or use special abilities or quick items. It exists for the duration of the spell or until destroyed. There is no limit to the number of imaged allies that can be controlled, but each ally can have only one image associated with it.~
@87 = ~This ally has already been imaged~

@99 = ~Miracle maker (cleric)~
@90 = ~miracle maker~
@91 = ~Miracle maker~
@92 = ~MIRACLE MAKER: This priest from another reality defies the laws of our own.

Advantages:
- He can cast Limited Wish at will.
- At 9th level, he can use any item.
- At level 18 he can cast Wish at will.

Disadvantages:
- Wisdom -2
- Does not know any level 6 and 7 spells.
- No access to hla.~

@109 = ~Enraged (mage)~
@100 = ~enraged~
@101 = ~Enraged~
@102 = ~ENRAGED: This magician never lets go of the animal rage that inhabits him.

Advantages:
- Whenever he kills a creature he gain Improved Alacrity for one round.
- +15% damage dealt, weapon or spell.

Disadvantage:
- He gives no credit to defensives schools and does not learn any spells from the schools of Abjuration, Divination, and Illusion.
- When his hit points drop below 25% he becomes a spell berserk.
- Spells and effects like "x when y" (Fire Shield: damage inflicted WHEN hit) have no effect on him.

Spell Berserk:
For 3 rounds the Enraged can no longer move or attack. He can only think of casting spells: he gain Improved Alacrity and -2 to casting time but has a 10% chance of missing incantations.~
@103 = ~Enrage~
@104 = ~Spell Berserk~

@119 = ~Zap (sorcerer)~
@110 = ~zap~
@111 = ~Zap~
@112 = ~ZAP : This arcanist comes from another reality and survives with difficulty in the known reality.

Advantages:
- +10 to movement speed.
- +1 Attack per round.
- -4 to casting time.
- Improved Alacrity.
- +3 to saving throws against wands and breaths.

Disadvantage:
- When he does NOTHING he loses one hit point every 3 seconds.~

@1299 = ~Sorcelerer (sorcerer)~
@120 = ~sorcelerer~
@121 = ~Sorcelerer~
@122 = ~SORCELERER : This arcanist loves fighting so much that he spends more time doing it than mastering magic.

Advantages:
- +1 proficient point in dagger and in staff at level 1 and every 6 levels thereafter, up to grandmaster at level 24.
- +½ attack per round at levels 9, 17 and 23.
- +1 melee THAC0 every 2 levels.
- +1 to saving throw vs. death every 4 levels.
- +1 to saving throw vs. polymorph every 8 levels.
- Life Points aligned on the Thief table.
- Can advance in fighting styles "One weapon", "Two weapons" and "Two Handed weapons".
- Know improved versions of some combat spells.
- Can choose Hlas of fighter in addition to those of mage.
- Hit Die : D6.

Disadvantages:
- Ability to cast spell reduced of two spells per spell level.
- Development slowed by the non-exclusive practice of magic: -15% of xp.
- Immune to effects that change the xp received.

IMPROVED SPELLS: the Sorceler spontaneously knows a few combat spells, which he enhances by casting them:
  * Called Shot: extended duration: 1 round/3 levels
  * Armor: reduced casting time and reduced AC: -1 AC/3 levels
  * Strength: improved strength when casting upon himself: set at 19
  * Tenser's Deadly Strikes: always maximum duration and +5% critical strike chance.
  * Fire Shield (Red/Blue): affected weapon: +1D8 damage~
 
@1239 = ~Armor (Improved)~
@123 = ~Armor
Level: 1
School: Conjuration
Range: spellcaster
Duration: 8 hours
Casting Time: 5
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard creates a magical field of force that sets his base armor class at 6. This effect is improved by 1 point to AC every three levels of the caster, up to an armor class of 0 at level 19. The armor spell does not hinder movement, adds no weight or encumbrance, nor does it prevent spellcasting. It lasts until successfully dispelled or until the duration runs out.~

@124 = ~True Strike (Improved)~
@125 = ~True Strike (Divination)
Level: 1
Range: spellcaster
Duration: 1 round/3 levels
Casting Time: 1
Area of Effect: caster
Saving Throw: none

By means of this spell, the wizard can temporarily see the near future. All his attacks made during the duration of the spell gets a perception bonus of +10.~

@1269 = ~Strength (Improved)~
@126 = ~Strength (Alteration)
Level: 2
Range: Touch
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: touched target
Saving Throw: none

This spell gives the touched character a Strength of 18/50. If the character already had a strength between 18/01 and 18/50, 50 points are added to its percentage of exceptional strength. If the strength was between 18/50 and 18/00, it is set at 18/00. If his strength was greater than 19, it is reduced to 18/50.
Examples:
Starting strength: Received Strength
12    --> 18/50
18/25 --> 18/75
18/78 --> 18/00
20    --> 18/50

If the mage uses this spell on himself, the conferred strength is automatically 19.~

@127 = ~Fire Shield (Red) (Improved)~
@128 = ~Fire Shield (Red) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This red fire shield protects the caster against fire by surrounding him by flames. Not only this shield gives him 50% Fire resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1D8 + 2 points of fire damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of fire damage to each of his strikes.~

@129 = ~Fire Shield (Blue) (Improved)~
@1210 = ~Fire Shield (Blue) (Evocation, Alteration)
Level: 4
Range: 0
Duration: 3 rounds + 1 round per level
Casting Time: 4
Area of Effect: Caster
Saving Throw: No

This blue fire shield protects the caster against cold by surrounding him by flames. Not only this shield gives him 50% Cold resistance, but it also protects him against attacks in a range within a radius of 1.5 m. Any enemy attacking the caster with a weapon or spell suffers 1d8 + 2 points of cold damage.
The mage can also expand the shield covering up his weapon, which adds 1D8 points of cold damage to each of his strikes.~

@1211 = ~Tenser's Deadly Strikes (Improved)~
@1212 = ~Tenser's Deadly Strikes (Alteration) 
Level : 3
Range: 0
Duration: 1 turn
Casting time: 3
Area of effect: the caster
Saving throw: none

This spell improves the caster's martial abilities: for the duration of the spell, all his attacks inflict maximum damage and he gains +5% critical strike chance.~

@139 = ~Lifesinger (bard)~
@130 = ~Lifesinger~
@131 = ~Lifesinger~
@132 = ~Lifesinger: This bard reveres life and all its creations.

Advantages:
- His song regenerates her allies' hit points: 1 hp per round at level 1, 2 hp per round at level 15, 3 hp per round at level 30.
- His song has a 1% chance per Lifesinger level (maximum 30%) of curing poisons and diseases.

Disadvantage:
- He cannot learn spells from the necromancy, evocation or summoning schools.
- He is not affected by his own singing.
- Alignment limited to good.~
 
@149 = ~Dweomerist (Cleric)~
@140 = ~dweomerist~
@141 = ~Dweomerist~
@142 = ~DWEOMERIST: this cleric comes from elsewhere and knows only magic, which he uses in a very unusual way.

Advantages :
- Doubled amount of memorable cleric spells.
- Improved Alacrity.
- Maximum spell casting time set at 5.

Disadvantages:
- No credit for physical attacks: attacks per round fixed at 0.~

@159 = ~Chaos eoratian (cleric)~
@150 = ~chaos eoratian~
@151 = ~Chaos eoratian~
@152 = ~CHAOS EORATIAN: This cleric from another reality is subject to other rules.

Advantage:
- His spells and innate abilities are restored at the end of each fight.

Disadvantages:
- Maximum 5 spells per spell level (4 at level 7), modulated by wisdom.
- Alignment limited to Chaotic.
- Every time a spell is cast, there is a 5% chance of a Wild Surge effect.~

@169 = ~Fury (cleric)~
@160 = ~fury~
@161 = ~Fury~
@162 = ~FURY: this priest from another reality behaves strangely.

Advantage:
- +½ attack per round every 4 levels (maximum +4 attacks per rondat level 32).

Disadvantage:
- Hit Die : D4.~

@179 = ~Pyroclasm (druid)~
@1791 = ~With changed animation: fire elemental~
@1792 = ~Without changed animation (non-rp)~
@170 = ~pyroclasm~
@171 = ~Pyroclasm~
@172 = ~PYROCLASM: This druid is an outsider from an elemental plane.

Advantages:
- 125% fire resistance.
- Immune to normal weapons and +1.
- Immune to diseases, poisons, sneak attacks, webs, entangle and grease.
- Knows a dozen additional fire spells.
- Inflicts 5% more fire damage per level, maximum +100%.
- Can attack with its fire fist or with a small fireball whose damage and enchantment level vary according to the pyroclasm's level: 1D4+1 at level 1, 1D6+2 at level 5, 1D8+3 at level 10, 1D10+4 at level 15 and 1D12+5 at level 20.
- Can be of any alignment.

Disadvantages:
- Vulnerability to cold 50%.
- Cannot carry any object
- Cannot metamorphose.
- Does not gain other elemental resistances.~
@173 = ~Fireball~
@1731 = ~This little +1 magic fireball grants +1 to hit and inflicts 1D4+1 points of magic fire damage.~
@1732 = ~This little +2 magic fireball grants +2 to hit and inflicts 1D6+2 points of magic fire damage.~
@1733 = ~This little +3 magic fireball grants +3 to hit and inflicts 1D8+3 points of magic fire damage.~
@1734 = ~This little +4 magic fireball grants +4 to hit and inflicts 1D10+4 points of magic fire damage.~
@1735 = ~This little +5 magic fireball grants +5 to hit and inflicts 1D12+5 points of magic fire damage.~
@1736 = ~This little +6 magic fireball grants +6 to hit and inflicts 2D8+6 points of magic fire damage.~
@1737 = ~This little +7 magic fireball grants +7 to hit and inflicts 2D12+7 points of magic fire damage.~
@1738 = ~Superior fireball~
@17381 = ~This ability improves the Pyroclasm's fireball: it becomes +6, grants +6 to hit and inflicts 2D8+6 points of magical fire damage.
Requires: Level 26~
@1739 = ~Major Fireball~
@17391 = ~This ability further improves the Pyroclasm's fireball: it becomes +7, grants +7 to hit and inflicts 2D12+7 points of magical fire damage.
Requires: Level 32, Superior Fireball~

@189 = ~Instable mutant monstruosity (druid)~
@180 = ~instable mutant monstruosity~
@181 = ~Instable mutant monstruosity~
@182 = ~INSTABLE MUTANT MONSTRUOSITY: This druid is a large, ever-growing blister from another universe.

Advantage:
- At level 1 and every 5 levels thereafter: +1 in strength, dexterity and constitution and -1 in intelligence, wisdom and charisma. (maximum +7/+7/+7/-7/-7/-7 at level 30).

Disadvantages:
- He is charged with highly unstable energy and consequently once a round when he suffers damage he has a 5% chance of being disintegrated by generating a ball of magical energy which inflicts 10D10 points of magical damage to all creatures within 4.5 meters of him (saving throw against spells for ½). 
- When dying, he is automatically disintegrated and generates the ball of magical energy.~

@199 = ~Horde spirit (druid)~
@190 = ~horde spirit~
@191 = ~Horde spirit~
@192 = ~HORDE SPIRIT: This druid is so obsessed with minions that he forgets everything else.

Advantage:
- All his animal and elemental summoning spells (not archomental) have a doubled effect.

Disadvantage:
- Knows no healing or regeneration spells.~

@209 = ~Necrophorus (cleric)(animation: pure black skin)~
@200 = ~necrophorus~
@201 = ~Necrophorus~
@202 = ~NECROPHORUS: This evil being comes from another reality.

Advantages:
- Memorizes all instant-kill spells as lower-level spells.
- Knows new instant-kill spells.
- Protection against death and level drain.
- At level 5 and every 5 levels thereafter, can cast Slay living as a special ability.
- Gains 5 hit points each time he kills a creature.
- 2% chance on hit (melee or ranged) to kill target. No saving throw and magic resistance ignored.

Disadvantages :
- No healing, restoration, regeneration, resurrection or protection against death/negative plane spells.
- Cannot be resurrected.
- Alignment limited to Evil.~
@203 = ~gains 5 life points~

@219 = ~Scion of Life (cleric)~
@2191 = ~With changed animation: creature of white mist~
@2192 = ~Without changed animation (non-rp)~
@210 = ~scion of life~
@211 = ~Scion of Life~
@212 = ~SCION OF LIFE: This beneficent being comes from another reality.

Advantages:
- Life points doubled.
- Turn Undead level doubled.
- Memorizes all healing, restoration, regeneration, cure and resurrection spells as spells one level lower.
- Can use Cure Light Wounds at will as a special ability.

Disadvantages:
- Does not know spells that summon creatures.
- Does not know spells that cause wounds, poison or instant-kill.
- Does not know spells that summon magical weapons.
- Alignment limited to good.~

@229 = ~Ravager (druid)~
@220 = ~ravager~
@221 = ~Ravager~
@222 = ~RAVAGER: This elementalist has no planar connection and doesn't need one.

Advantages:
- Knows most elemental arcane spells.
- Casts some elemental spells at a lower level than he should.
- Doubled elemental resistance.

Disadvantages:
- Knows no creature summoning spells.
- Has no interest in metamorphosis.
- Not immune to poison.~

@239 = ~Polymorph (druid)~
@230 = ~polymorph~
@231 = ~Polymorph~
@232 = ~POLYMORPH: This protoplasmic vase assembly can simulate all forms of life.

Advantages:
- Resistance to crushing damage: 25%.
- Can use all forms of the "Polymorph" spell at will.
- At 7th level, can use all special druidic forms at will.
- At level 15, can use all forms of the "Shapechange" spell at will.
- Hit Die : D12.

Disadvantages:
- Cannot cast any spells.
- No access to any hla.~

@249 = ~Blessed trainer (cleric)~
@240 = ~blessed trainer~
@241 = ~Blessed trainer~
@242 = ~BLESSED TRAINER: This cleric from another reality follows other divine rules.

Advantages:
- Every healing spell he casts is automatically re-cast on himself. 

Disadvantages:
- Mage THAC0.
- Alignment limited to good.~

@259 = ~Spellsinger (bard)~
@250 = ~spellsinger~
@251 = ~Spellsinger~
@252 = ~Spellsinger: this bard should be wary of the Red Wizards.

Advantage:
- His song allows those who hear it to recall spells of level 1 +1 per 4 levels of the Chantesort (example: can recall spells of level 5 and below at level 16).

Disadvantage:
- His song costs him hit points: 1 hit point lost for recalling level 1-3 spells, 2 hit points lost for recalling level 4-6 spells, 3 hit points lost for recalling level 7-9 spells.~
@253 = ~Spells up to level 3~
@254 = ~Spells up to level 6~
@255 = ~Spells up to level 9~

@269 = ~Tempus fugiom (bard)~
@260 = ~tempus fugïom~
@261 = ~Tempus fugïom~
@262 = ~TEMPUS FUGÏOM: this bard comes from another reality and interacts strangely with ours

Advantage:
- His song imposes slowness on enemies and grants haste to allies.

Disadvantage:
- His song exhausts him: +1 fatigue per round of singing.~

@279 = ~Legendary singularity (bard)~
@270 = ~legendary singularity~
@271 = ~Legendary singularity~
@272 = ~LEGENDARY SINGULARITY: A once-in-a-millennium exception.

Advantage:
- Damage inflicted tripled.

Disadvantage:
- Life points fixed at 1 per level.
- Not affected by effects that increase the number of maximum hit points.
- Physical, elemental and magic resistances: -50%.
- Saving throws: -4~

@289 = ~Nishruunoam (bard)~
@280 = ~nishruunoam~
@281 = ~Nishruunoam~
@282 = ~NISHRUUNOAM: this bard has some really funny imaginary friends.

Advantage:
- His song has a 10% chance of invoking nishruu(s).

Disadvantage:
- 10% chance each time he casts a spell that a hostile nishruu appears.~

@299 = ~Disciple of Ratatoskr (bard)~
@290 = ~disciple of Ratatoskr~
@291 = ~Disciple of Ratatoskr~
@292 = ~DDISCIPLE OF RATATOSKR: this bard is the chosen of a divinity.

Advantage:
- His song turns all enemies who fail a saving throw versus metamorphosis into squirrels.

Disadvantage:
- His song turns him into a squirrel if he fails a saving throw versus metamorphosis at +3.~

@309 = ~No-magic chanter (bard)~
@300 = ~no-magic chanter~
@301 = ~No-magic chanter~
@302 = ~NO-MAGIC CHANTER: this singer comes from a reality where magic is abhorred.

Advantage:
- His song dispels magic and imposes a 15% chance of spellcasting failure.
- 40% resistance to magic.

Disadvantage:
- He can't cast any spells.~

@319 = ~Magivore (bard)~
@310 = ~magivore~
@311 = ~Magivore~
@312 = ~MAGIVORE: this unusual bard is a dangerous blessing.

Advantages:
- His song allows him to absorb residual magic from surrounding spells: All allies who hear him gains Improved Alacrity.
- The residual magic surrounding him protects him: while singing and up to one turn after the end of his song: +15% resistance to magic.

Disadvantages:
- The residual magic surrounding him makes his spells unstable: until one turn after the end of his song, all spells he casts have a 20% chance of generating an explosion of magical energy inflicting 10D10 points of magical damage (saving throw against spells for ½) to himself and all surrounding creatures within a 4.5-meter radius.~

@329 = ~Cruw of chaos (bard)~
@320 = ~cruw of chaos~
@321 = ~Cruw of chaos~
@322 = ~CRUW OF CHAOS: this bard is the embodiment of elemental chaos.

Advantages:
- His song applies one of the effects of the Sphere of Chaos spell to each enemy.
- Enemies surrounding him suffer the effects of a Sphere of Chaos every time he critically fails.
- He knows the 3 spells normally reserved for entropists.
- His level counts double for the roll on the Wild Surge table.

Disadvantages:
- The spells he casts systematically create a Wild Surge.
- Allies around him suffer the effects of a Sphere of Chaos every time he makes a critical hit.
- Alignment limited to chaotic.~

@339 = ~Hammerer (mage)~
@330 = ~hammerer~
@331 = ~Hammerer~
@332 = ~HAMMERER: This magician knows only one spell (he thinks he's in a manga).

Advantages:
- He knows only one spell, Magic Missile, which he can cast at will and of which he is the specialist:
 * 1 additional missile every 3 levels, up to a maximum of 11 missiles.
 * Missile damage 1D4+1, 1D6+2 at level 10, 1D8+3 at level 20, 1D10+4 at level 30, 1D12+5 at level 40, 3D4+6 at level 50.
 * Each missile has a 5% chance of inflicting double damage, 10% at level 20, 15% at level 40.
 * Spell protection considers this spell to be of equal level to the number of missiles sent (IE: considered a level 6 spell when 6 missiles are sent). At 10 missiles sent, no spell protection can block this spell, apart from Shield and Protection against Evocation.

Disadvantages :
- He can't learn any other spells.
- He has no access to any hla.~
@333 = ~Magic Missile (Evocation) 
Level: 1
Range: field of vision
Duration: instantaneous
Casting time: 1 
Area of effect: 1 creature
Saving throw: none

This spell creates a projectile of pure energy that flies from the magician's fingertips, striking the target with a sure shot and inflicting 1D4+1 points of magical damage.
Every three levels this spell creates an additional projectile, up to a maximum of eleven projectiles created at level 33. All projectiles strike the same target; it is not possible to divide them.
Projectile damage increases every ten levels: 1D6+2 at level 10, 1D8+3 at level 20, 1D10+4 at level 30, 1D12+5 at level 40, 3D4+6 at level 50.
Projectiles have a 5% chance of inflicting double damage. This percentage rises to 10% at level 20 and 15% at level 40.
Spell protection considers this spell to be of a level equal to the number of projectiles sent (IE: considered a level 6 spell when it sends 6 projectiles). At 10 projectiles sent, no spell protection can block this spell, apart from Shield and Protection against Evocation.~

@349 = ~Divine chosen (cleric)~
@340 = ~divine chosen~
@341 = ~Divine chosen~
@342 = ~DIVINE CHOSEN: This mortal worships his god in a different way and receives a different kind of divine help.

Advantage:
- Aid: +1 and +1 every 6 levels.
- Bless: +1 and +1 every 6 levels.
- Draw Upon Holy Might: +1 and +1 every 6 levels.
- Chooses warrior Hlas instead of cleric Hlas.

Disadvantages:
- Cannot cast any spells.~

@359 = ~Infuser (warrior -> warrior/mage)~
@350 = ~infuser~
@351 = ~Infuser~
@352 = ~INFUSER: This arcanist infuses the magic he doesn't need into his weapon.

Advantage:
- Any melee weapon he uses inflicts 1D4 additional magic damage, +1D4 every 5 levels.
- Any melee weapon he uses is considered magic +1 and grants +1 to touch, +1 every 5 levels.
- Automatically becomes a warrior-mage at creation.
- Can wear any type of armor without being unable to cast spells.
- Has more hit points than a standard warrior-mage.

Disadvantages:
- Can only cast spells from the Alteration, Abjuration and Illusion schools.
- Don't use ranged weapons.
- Starts the game with no known spells.~

@369 = ~Malomage (bard)~
@360 = ~malomage~
@361 = ~Malomage~
@362 = ~Malomage: this bard clumsily tries to imitate the No-magic Chanter.

Advantages:
- His song dispels magic from enemies with a +4 bonus to level and has a 5% chance of dispelling magic from allies (no bonus).
- +3 to saving throw against spells.

Disadvantage:
- 15% chance of spell casting failure.~