COPY	~Derats_Dawap/Mages/Malav/Copy~				~override~
ADD_KIT ~pxDMALAV~
~pxDMALAV           1           0           1           1           0           0           0           0~
~pxDMALAV           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDMALAV           0       0       0       9       0       0~
~pxDMALAV           0       0       0       0       -3      0~
~pxDMALAV           0       0       0       17      0       0~
~pxDMALAV           0       0       0       15      0       0~
~pxDMALAV           1       1       1       1       1       1       1       1       1~
~pxDMALAV           1       1       0       1       0       0~
~Derats_Dawap/Mages/Malav/pxdmalav.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x00000000    1~
~Ma0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @520
SAY @521
SAY @522
LAF fl#add_kit_ee	STR_VAR kit_name = pxDMALAV	hpclass = ~hprog~ 	END