COPY	~Derats_Dawap/Mages/Rage/Copy~					~override~
ADD_KIT ~pxRAGED~
~pxRAGED           1           0           1           1           0           0           0           0~
~pxRAGED           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxRAGED           0       0       0       9       0       0~
~pxRAGED           0       0       0       0       0       0~
~pxRAGED           0       0       0       17      0       0~
~pxRAGED           0       0       0       15      0       0~
~pxRAGED           0       0       0       1       1       1       1       1       1~
~pxRAGED           1       1       0       1       0       0~
~Derats_Dawap/Mages/Rage/pxdrage.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x00003080    1~
~Ma0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @100
SAY @101
SAY @102
LAF fl#add_kit_ee	STR_VAR kit_name = pxRAGED	END
COPY	~Derats_Dawap/Mages/Rage/pxdrage2.spl~			~override~	SAY NAME1 @104
COMPILE	~Derats_Dawap/Mages/Rage/pxdrage.baf~