


CLERIC_ANIMATE_DEAD				SPPR301 3
CLERIC_CALL_LIGHTNING			SPPR302 3
CLERIC_DISPEL_MAGIC				SPPR303 3
CLERIC_GLYPH_OF_WARDING			SPPR304 3
CLERIC_HOLD_ANIMAL				SPPR305 3
CLERIC_PROTECTION_FROM_FIRE		SPPR306 3
CLERIC_REMOVE_CURSE				SPPR307 3
CLERIC_REMOVE_PARALYSIS			SPPR308 3
CLERIC_INVISIBILITY_PURGE		SPPR309 3
CLERIC_MISCAST_MAGIC			SPPR310 3
CLERIC_RIGID_THINKING			SPPR311 3
CLERIC_STRENGTH_OF_ONE			SPPR312 3
CLERIC_HOLY_SMITE				SPPR313 3
CLERIC_UNHOLY_BLIGHT			SPPR314 3
CLERIC_CURE_MEDIUM_WOUNDS		SPPR315 3
BUGGED_CLERIC_CURE_BLIND_DEAF	SPPR316 3
CLERIC_CURE_DISEASE				SPPR317 3
CLERIC_ZONE_OF_SWEET_AIR		SPPR318 3
CLERIC_SUMMON_INSECTS			SPPR319 3
IWD_CLERIC_PRAYER				SPPR320 3
IWD_CLERIC_CAUSE_DISEASE		SPPR321 3
IWD_CLERIC_EXALTATION			SPPR322 3
IWD_CLERIC_MOONBLADE			SPPR323 3
IWD_CLERIC_CIRCLE_OF_BONES		SPPR324 3
IWD_CLERIC_SPIKE_GROWTH			SPPR325 3
IWD_CLERIC_CLOUDBURST			SPPR326 3
IWD_CLERIC_MOLD_TOUCH			SPPR327 3
IWD_CLERIC_STORM_SHELL			SPPR328 3
IWD_CLERIC_CAUSE_MEDIUM_WOUNDS	SPPR329 3
IWD_CLERIC_FAVOR_OF_ILMATER		SPPR330 3
DIVINE_CLERIC_PROTECTION_FROM_EVIL_10_FOOT	SPPR331 3
DIVINE_CLERIC_NEGATIVE_PLANE_PROTECTION		SPPR332 3
DIVINE_CLERIC_CAUSE_BLINDNESS_OR_DEAFNESS	SPPR333 3
DIVINE_CLERIC_CURE_BLINDNESS_OR_DEAFNESS	SPPR334 3
DIVINE_CLERIC_PROTECTION_FROM_GOOD_10_FOOT	SPPR335 3
SPELLPACK_CLERIC_ELYSIUMS_TEARS		SPPR336 3
SPELLPACK_CLERIC_RANDOM_CASUALTY	SPPR337 3
SPELLPACK_CLERIC_WHEEL_OF_BONES	SPPR338 3
SPELLPACK_CLERIC_PYROTECHNICS	SPPR339 3
B_CLERIC_DICTATE				SPPR340 3
B_CLERIC_FERAL_INSTINCT			SPPR341 3
B_CLERIC_MURDEROUS_COMMAND		SPPR342 3
B_CLERIC_SNARE					SPPR343 3
DSotSC_CLERIC_CAUSE_DISEASE		SPPR344 3
DSotSC_CLERIC_PAIN				SPPR345 3
DSotSC_CLERIC_ARMOR_OF_DARKNESS	SPPR346 3
MIH_CLERIC_PROTECTION_FROM_COLD	SPPR347 3
TDD_DRUID_GREATER_MAGIC_FANG	SPPR348 3
TDD_PRIEST_BESTOW_CURSE			SPPR349 3
TDD_PRIEST_MAGIC_VESTMENT		SPPR351 3
TDD_PRIEST_PRAYER				SPPR352 3
TDD_PRIEST_SEARING_LIGHT		SPPR353 3
TDD_DRUID_NYMPH_AURA			SPPR354 3
TDD_DRUID_DOMINATE_ANIMAL		SPPR355 3
TDD_DRUID_IRON_KNUCKLES			SPPR356 3
TDD_PRIEST_CLOAK_OF_BRAVERY		SPPR357 3
TDD_PRIEST_CAUSE_DISEASE		SPPR358 3
OLVYN_CLERIC_CALL_WATER_WEIRDS	MEPR351 3
OLVYN_CLERIC_HEALING_CURSE		MEPR354 3
OLVYN_CLERIC_WIND_SHOTS			MEPR356 3
OLVYN_CLERIC_CALL_CLAIRVOYANCE	MEPR359 3