


CLERIC_SHIELD_OF_THE_ARCHONS	SPPR701 3
CLERIC_CONJURE_EARTH_ELEMENTAL	SPPR702 3
CLERIC_GATE						SPPR703 3
CLERIC_NATURE_BEAUTY			SPPR704 3
CLERIC_FIRE_STORM				SPPR705 3
CLERIC_SYMBOL_FEAR				SPPR706 3
CLERIC_SUNRAY					SPPR707 3
CLERIC_FINGER_OF_DEATH			SPPR708 3
CLERIC_CONFUSION				SPPR709 3
CLERIC_HOLY_WORD				SPPR710 3
CLERIC_REGENERATE				SPPR711	2
CLERIC_RESURRECTION				SPPR712 3
CLERIC_RESTORATION				SPPR713	2
CLERIC_FREE_SLOT				SPPR714	2
CLERIC_UNHOLY_WORD				SPPR715	2
CLERIC_FREE_SLOT				SPPR716 3
CLERIC_CREEPING_DOOM			SPPR717 3
CLERIC_SYMBOL_STUN				SPPR718 3
CLERIC_SYMBOL_DEATH				SPPR719 3
CLERIC_EARTHQUAKE				SPPR720 3
IWD_CLERIC_SYMBOL_PAIN			SPPR733 3
IWD_CLERIC_SYMBOL_HOPELESSNESS	SPPR734 3
IWD_CLERIC_IMPERVIOUS_SANCTITY_OF_MIND	SPPR735 3
IWD_CLERIC_DESTRUCTION			SPPR736 3
IWD_CLERIC_GREATER_SHIELD_OF_LATHANDER	SPPR737 3
IWD_CLERIC_MIST_OF_ELDATH		SPPR738 3
IWD_CLERIC_STALKER				SPPR739 3
IWD_CLERIC_WITHER				SPPR740 3
DIVINE_CLERIC_CONJURE_AIR_ELEMENTAL	SPPR741 3
SPELLPACK_CLERIC_REINCARNATION	SPPR742 3
DSotSC_CLERIC_AURA_OF_PROTECTION	SPPR743 3
DSotSC_CLERIC_DARK_RITUAL		SPPR744 3
DSotSC_CLERIC_SUMMON_SIRINE		SPPR745 3
DSotSC_CLERIC_THUNDER_BOLT		SPPR746 3
MIH_CLERIC_MASS_NEGATIVE_PLANE_PROTECTION	SPPR747 3
MIH_CLERIC_CONJURE_AIR_ELEMENTAL	SPPR748 3
MIH_CLERIC_AURA_OF_VITALITY		SPPR749 3
MIH_CLERIC_HOLLY_DART			SPPR752 3
TDD_CLERIC_SYMBOL_STUN			SPPR753 3
TDD_CLERIC_SYMBOL_DEATH			SPPR754 3
TDD_CLERIC_SYMBOL_OF_BANISHMENT	SPPR755 3
TDD_KISS_OF_DEATH				SPPR756 3
TDD_CLERIC_SUMMON_LAVA_ELEMENTAL	SPPR757 3
TDD_CLERIC_SUMMON_WATER_ELEMENTAL	SPPR758 3
TDD_DRUID_EVALUTION				SPPR759 3
TDD_DRUID_SUNBEAM				SPPR760 3
TDD_DRUID_SHAPECHANGE			SPPR761 3
TDD_DRUID_GREATER_SCRYING		SPPR762 3
TDD_PRIEST_DIETY_BIND			SPPR763 3
TDD_PRIEST_ASSIMILATION			SPPR764 3
TDD_PRIEST_MYSTRAS_UNRAVELLING	SPPR765 3
TDD_PRIEST_GREATER_UNDEAD		SPPR766 3
TDD_PRIEST_SUCCOR				SPPR767 3
TDD_DRUID_DRAGON_FLESH			SPPR768 3
TDD_DRUID_DEVALUTION			SPPR769 3
TDD_DRUID_TROLLISH_FORTITUDE	SPPR770 3
SCS_CLERIC_FIENDISH_WARDING		SPPR771 3
OLVYN_CLERIC_POWER_WORD_HEAL	MEPR751 3
OLVYN_CLERIC_NONRANDOM_ZONE_	MEPR753 3
OLVYN_CLERIC_COLOSSAL_GROWTH	MEPR753 3
OLVYN_CLERIC_ENHANCE_ATTRIBUTE	MEPR755 3
OLVYN_CLERIC_OMNIPRESENCE		MEPR759 3
OLVYN_CLERIC_TRUE_DISPEL		MEPR760 3