


CLERIC_BLESS					SPPR101 3
CLERIC_COMMAND					SPPR102 3
CLERIC_CURE_LIGHT_WOUNDS		SPPR103 3
CLERIC_DETECT_EVIL				SPPR104 3
CLERIC_ENTANGLE					SPPR105 3
CLERIC_MAGIC_STONE				SPPR106 3
CLERIC_PROTECT_FROM_EVIL		SPPR107 3
CLERIC_REMOVE_FEAR				SPPR108 3
CLERIC_SANCTUARY				SPPR109 3
CLERIC_SHILLELAGH				SPPR110 3
CLERIC_ARMOR_OF_FAITH			SPPR111 3
BUGGED_CLERIC_CIRCLE_OF_PROTECTION	SPPR112 3
CLERIC_DOOM						SPPR113 3
BUGGED_CLERIC_ANIMAL_FRIENDSHIP	SPPR114 3
BUGGED_CLERIC_ENDURE_HEAT_COLD	SPPR115 3
IWD_CLERIC_CURSE				SPPR116 3
IWD_CLERIC_CAUSE_LIGHT_WOUNDS	SPPR117 3
IWD_CLERIC_SUNSCORCH			SPPR118 3
DIVINE_CLERIC_CAUSE_MEDIUM_WOUNDS	SPPR119 3
DIVINE_CLERIC_DETECT_GOOD		SPPR120 3
DIVINE_CLERIC_FAERIE_FIRE		SPPR121 3
DIVINE_CLERIC_PROTECT_FROM_GOOD	SPPR122 3
DIVINE_CLERIC_STRENGTH_OF_STONE	SPPR123 3
SPELLPACK_CLERIC_BATTLEFATE		SPPR124 3
B_CLERIC_ABUNDANT_AMMO			SPPR125 3
B_CLERIC_ANIMAL_EYES			SPPR126 3
B_CLERIC_CAMOUFLAGE				SPPR127 3
B_CLERIC_DISRUPT_UNDEAD			SPPR128 3
B_CLERIC_EYES_OF_THE_DEAD		SPPR129 3
B_CLERIC_FROST_FINGERS			SPPR130 3
B_CLERIC_DESTRUCTIVE_SMITE		SPPR131 3
DSotSC_CLERIC_CAUSE_LIGHT_WOUNDS	SPPR132 3
DSotSC_CLERIC_FIRE_BOLT			SPPR133 3
DSotSC_CLERIC_ARMOR_MELT		SPPR134 3
MIH_CLERIC_STRIKING				SPPR135 3
MIH_CLERIC_FAERIE_FIRE			SPPR136 3
WEASELS_CLERIC_SUMMON_WEASELS	SPPR137 3
WEASELS_CLERIC_WEASELPAWS		SPPR138 3
TDD_DRUID_MAGIC_FANG			SPPR139 3
TDD_DRUID_PASS_WITHOUT_TRACE	SPPR140 3
TDD_DRUID_FEARIE_FIRE			SPPR141 3
TDD_DRUID_RESISTANCE			SPPR142 3
TDD_PRIEST_BANE					SPPR143 3
TDD_PRIEST_DIVINE_FAVOUR		SPPR144 3
SCS_CLERIC_STRENGTH_OF_STONE	SPPR145 3
CLERIC_JOKER_1_LVL_1			SPPR146 3
CLERIC_JOKER_2_LVL_1			SPPR147 3
CLERIC_JOKER_3_LVL_1			SPPR148 3
CLERIC_JOKER_4_LVL_1			SPPR149 3
OLVYN_CLERIC_SNAKES_SWIFTNESS	MEPR151 3
OLVYN_HUNTERS_MARK				MEPR153 3
OLVYN_TURNING_WEAPON			MEPR154 3
OLVYN_CLERIC_REPULSE			MEPR155 3
OLVYN_CLERIC_CAMOUFLAGE			MEPR156 3
OLVYN_SEARING SMITE				MEPR157 3