


CLERIC_AERIAL_SERVANT			SPPR601 3
CLERIC_ANIMAL_SUMMONING_3		SPPR602 3
CLERIC_BLADE_BARRIER			SPPR603 3
CLERIC_CONJURE_ANIMALS			SPPR604 3
CLERIC_CONJURE_FIRE_ELEMENTAL	SPPR605 3
CLERIC_FIRE_SEEDS				SPPR606 3
CLERIC_HEAL						SPPR607 3
CLERIC_HARM						SPPR608 3
CLERIC_FALSE_DAWN				SPPR609 3
CLERIC_DOLOROUS_DECAY			SPPR610 3
CLERIC_WONDROUS_RECALL			SPPR611 3
CLERIC_BOLT_OF_GLORY			SPPR612 3
CLERIC_MIRROR_OLD				SPPR613 3
CLERIC_SOL_SEARING_ORB			SPPR614 3
IWD_CLERIC_ENTROPY_SHIELD		SPPR615 3
IWD_CLERIC_WHIRLWIND			SPPR616 3
IWD_CLERIC_SPIRITUAL_WRATH		SPPR617 3
DIVINE_CLERIC_DIVINE_SHELL		SPPR618 3
SPELLPACK_CLERIC_HAMMER_OF_RETRIBUTION	SPPR619 3
SPELLPACK_CLERIC_SECLUSION		SPPR620 3
SPELLPACK_CLERIC_WHIRLWIND		SPPR621 3
B_CLERIC_CONJURE_WATER_ELEMENTAL	SPPR622 3
B_CLERIC_NATURES_WRATH			SPPR623 3
DSotSC_CLERIC_CHOKING_VINES		SPPR624 3
DSotSC_CLERIC_LIFE_STEAL		SPPR625 3
MIH_CLERIC_SUPERHEROISM			SPPR626 3
MIH_CLERIC_CELESTIAL_PROTECTION	SPPR627 3
MIH_CLERIC_CONJURE_WATER_ELEMENTAL	SPPR628 3
WEASELS_CLERIC_POWER_OF_THE_WEASEL_GOD	SPPR629 3
TDD_DRUID_ANIMATE_ROCKS			SPPR630 3
TDD_DRUID_SUMMON_NATURES_ALLY6	SPPR631 3
TDD_DRUID_HEALING_CIRCLE		SPPR632 3
TDD_DRUID_GREATER_DISPELLING	SPPR633 3
TDD_PRIEST_POSSESION			SPPR634 3
TDD_PRIEST_MOON_BEAM			SPPR635 3
TDD_DRUID_VITALITY_DRAIN		SPPR636 3
TDD_PRIEST_VISIONS_OF_PAIN		SPPR637 3
TDD_DRUID_NATURES_DEABILITATING_RATH	SPPR638 3
TDD_DRUID_DEEP_FREEZE			SPPR639 3
TDD_PRIEST_SOUL_MERGE			SPPR640 3
TDD_CONVERSION_TO_THE_DARK		SPPR641 3
TDD_DRUID_SUMMON_LIGHTNING_ELEMENTAL	SPPR642 3
CLERIC_JOKER_1_LVL_6			SPPR643 3
CLERIC_JOKER_2_LVL_6			SPPR644 3
CLERIC_JOKER_3_LVL_6			SPPR645 3
CLERIC_JOKER_4_LVL_6			SPPR646 3
CLERIC_JOKER_5_LVL_6			SPPR647 3
CLERIC_JOKER_6_LVL_6			SPPR648 3
CLERIC_JOKER_7_LVL_6			SPPR649 3
OLVYN_CLERIC_DROWN				MEPR652 3
OLVYN_CLERIC_ANTIHARM SHELL		MEPR653 3
OLVYN_CLERIC_LIVING_LIGHTNING	MEPR654 3
OLVYN_CLERIC_PROTECTION_FROM_NON-SILVER_WEAPONS	MEPR656 3
OLVYN_CLERIC_TRIAL_BY_FIRE		MEPR657 3
OLVYN_CLERIC_CONJURE_EARTH_ELEMENTAL	MEPR658 3








CLERIC_JOKER_1_LVL_6			SPPR624 3
CLERIC_JOKER_2_LVL_6			SPPR625 3
CLERIC_JOKER_3_LVL_6			SPPR626 3
CLERIC_JOKER_4_LVL_6			SPPR627 3
CLERIC_JOKER_5_LVL_6			SPPR628 3
CLERIC_JOKER_6_LVL_6			SPPR629 3
CLERIC_JOKER_7_LVL_6			SPPR630 3
CLERIC_JOKER_8_LVL_6			SPPR631 3
CLERIC_JOKER_9_LVL_6			SPPR632 3
CLERIC_JOKER_10_LVL_6			SPPR633 3
