


CLERIC_CURE_SERIOUS_WOUNDS		SPPR401 3
CLERIC_ANIMAL_SUMMONING_1		SPPR402 3
CLERIC_FREE_ACTION				SPPR403 3
CLERIC_NEUTRALIZE_POISON		SPPR404 3
CLERIC_MENTAL_DOMINATION		SPPR405 3
CLERIC_DEFENSIVE_HARMONY		SPPR406 3
CLERIC_PROTECTION_FROM_LIGHTNING	SPPR407 3
CLERIC_PROTECTION_FROM_EVIL_10_FOOT	SPPR408 3
CLERIC_DEATH_WARD				SPPR409 3
CLERIC_CALL_WOODLAND_BEINGS		SPPR410 3
CLERIC_POISON					SPPR411 3
CLERIC_HOLY_POWER				SPPR412 3
CLERIC_NEGATIVE_PLANE_PROTECTION	SPPR413 3
CLERIC_CAUSE_SERIOUS_WOUNDS		SPPR414 3
CLERIC_FAR_SIGHT				SPPR415 3
CLERIC_CLOAK_OF_FEAR			SPPR416 3
CLERIC_LESSER_RESTORATION		SPPR417 3
IWD_CLERIC_GIANT_INSECT			SPPR418 3
IWD_CLERIC_PRODUCE_FIRE			SPPR419 3
IWD_CLERIC_STATIC_CHARGE		SPPR420 3
IWD_CLERIC_RECITATION			SPPR421 3
IWD_CLERIC_BLOOD_RAGE			SPPR422 3
IWD_CLERIC_CLOUD_OF_PESTILENCE	SPPR423 3
IWD_CLERIC_UNFAILING_ENDURANCE	SPPR424 3
IWD_CLERIC_STAR_METAL_CUDGEL	SPPR425 3
IWD_CLERIC_SMASHING_WAVE		SPPR426 3
IWD_CLERIC_THORN_SPRAY			SPPR427 3
IWD_CLERIC_WALL_OF_MOONLIGHT	SPPR428 3
IWD_CLERIC_CAUSE_SERIOUS_WOUNDS_IWD	SPPR429 3
DIVINE_CLERIC_PROTECTION_FROM_GOOD_10_FOOT	SPPR430 3
SPELLPACK_CLERIC_ADAMANTITE_MACE	SPPR431 3
SPELLPACK_CLERIC_DIMENSIONAL_FOLDING	SPPR432 3
DSotSC_CLERIC_POISON_SPRAY		SPPR433 3
DSotSC_CLERIC_MIELIKKIS_BLADE	SPPR434 3
MIH_CLERIC_STICKS_TO_SNAKES		SPPR435 3
MIH_CLERIC_HEROISM				SPPR436 3
MIH_CLERIC_REPEL_INSECTS		SPPR437 3
MIH_CLERIC_ICE_STORM			SPPR438 3
TDD_DRUID_TEMPERATURE_COLD		SPPR439 3
TDD_DRUID_TEMPERATURE_HEAT		SPPR440 3
TDD_DRUID_FREEDOM_OF_MOVEMENT	SPPR441 3
TDD_DRUID_AIR_POCKET			SPPR442 3
TDD_PRIEST_DIVINE_POWER			SPPR443 3
TDD_PRIEST_TONGUES				SPPR444 3
TDD_DRUID_INCREASE_METABOLISM	SPPR445 3
TDD_DRUID_WINDS_OF_PANDAMONIUM	SPPR446 3
TDD_PRIEST_STATIC_CHARGE		SPPR447 3
TDD_PRIEST_CLOUD_OF_PESTILENCE	SPPR448 3
OLVYN_CLERIC_DISARM				MEPR449 3
OLVYN_CLERIC_FORESTS_BLESSING	MEPR452 3
OLVYN_CLERIC_TURN_CREATURE		MEPR453 3
OLVYN_CLERIC_WALL_OF_FIRE		MEPR454 3
OLVYN_CLERIC_SPIRIT_ARMOR		MEPR457 3