


CLERIC_AID						SPPR201 3
CLERIC_BARKSKIN					SPPR202 3
CLERIC_CHANT					SPPR203 3
CLERIC_CHARM_PERSON				SPPR204 3
CLERIC_FIND_TRAPS				SPPR205 3
CLERIC_FLAME_BLADE				SPPR206 3
CLERIC_GOOD_BERRIES				SPPR207 3
CLERIC_HOLD_PERSON				SPPR208 3
CLERIC_KNOW_ALIGNMENT			SPPR209 3
CLERIC_RESIST_FIRE				SPPR210 3
CLERIC_SILENCE_15_FOOT			SPPR211 3
CLERIC_SLOW_POISON				SPPR212 3
CLERIC_SPIRITUAL_HAMMER			SPPR213 3
CLERIC_DRAW_UPON_HOLY_MIGHT		SPPR214 3
BUGGED_CLERIC_RESIST_COLD		SPPR215 3
IWD_CLERIC_CURE_MODERATE_WOUNDS	SPPR216 3
IWD_CLERIC_ALICORN_LANCE		SPPR217 3
IWD_CLERIC_BEAST_CLAW			SPPR218 3
IWD_CLERIC_CAUSE_MODERATE_WOUNDS	SPPR219 3
DIVINE_CLERIC_RESIST_ACID_AND_CORROSION	SPPR220 3
SPELLPACK_CLERIC_MOMENT			SPPR221 3
SPELLPACK_CLERIC_MOON_MOTES		SPPR222 3
SPELLPACK_CLERIC_PRODUCE_FLAME	SPPR223 3
SPELLPACK_CLERIC_SEEKING		SPPR224 3
B_CLERIC_ENTHRALL				SPPR225 3
B_CLERIC_FORBIDDANCE			SPPR226 3
B_CLERIC_ICE_BLADE				SPPR227 3
B_CLERIC_PACIFY_DEAD			SPPR228 3
B_CLERIC_SHATTER				SPPR229 3
B_CLERIC_WATERY_FIST			SPPR230 3
DSotSC_CLERIC_CAUSE_MODERATE_WOUNDS	SPPR231 3
DSotSC_CLERIC_SPARKS			SPPR232 3
DSotSC_CLERIC_WARD_OF_PROTECTION	SPPR233 3
MIH_CLERIC_SEEKING				SPPR234 3
MIH_CLERIC_RESIST_ACID_CORROSION	SPPR235 3
MIH_CLERIC_BULLS_STRENGTH		SPPR236 3
MIH_CLERIC_CATS_GRACE			SPPR237 3
MIH_CLERIC_BEARS_ENDURANCE		SPPR238 3
TDD_PRIEST_ENTROPIC_SHIELD		SPPR239 3
TDD_DRUID_FREEZING_HANDS		SPPR240 3
TDD_DRUID_ACID_HAND				SPPR241 3
TDD_DRUID_DELAY_POISEN			SPPR242 3
TDD_DRUID_HEAT_METAL			SPPR243 3
TDD_PRIEST_BULLS_STRENGTH		SPPR244 3
CLERIC_JOKER_1_LVL_2			SPPR245 3
CLERIC_JOKER_2_LVL_2			SPPR246 3
CLERIC_JOKER_3_LVL_2			SPPR247 3
CLERIC_JOKER_4_LVL_2			SPPR248 3
CLERIC_JOKER_5_LVL_2			SPPR249 3
OLVYN_CLERIC_BEAST_SENSE		MEPR251 3
OLVYN_CLERIC_FIERY_LINK			MEPR252 3
OLVYN_CLERIC_NULL_HEALING		MEPR253 3
OLVYN_CLERIC_CRITICAL_BOON		MEPR254 3
OLVYN_CLERIC_WRAITH_FORM		MEPR255 3
OLVYN_CLERIC_HIDE_CAMPSITE		MEPR257 3