


CLERIC_ENERGY_BLADES			SPPR721 3
CLERIC_STORM_OF_VENGEANCE		SPPR722 3
CLERIC_ELEMENTAL_SWARM			SPPR723 3
CLERIC_GREATER_ELEMENTAL_SWARM	SPPR724 3
CLERIC_GLOBE_OF_BLADES			SPPR725 3
CLERIC_SUMMON_DEVA				SPPR726 3
CLERIC_SUMMON_FALLEN_DEVA		SPPR727 3
CLERIC_IMPLOSION				SPPR728 3
CLERIC_MASS_RAISE_DEAD			SPPR729 3
CLERIC_AURA_OF_FLAMING_DEATH	SPPR730 3
CLERIC_ELEMENTAL_TRANSFORMATION_FIRE	SPPR731 3
CLERIC_ELEMENTAL_TRANSFORMATION_EARTH	SPPR732 3
MIH_CLERIC_HEALTH_BLESSING		SPCL116 3
MIH_CLERIC_INTERDICTION			SPCL117 3
MIH_DRUID_WOLF_SPIRITS			SPCL118 3
OLVYN_CLERIC_CONTINGENT_RESURRECTION	MEPR756 3
OLVYN_CLERIC_MASS_HEAL			MEPR758 3
OLVYN_CLERIC_CONTAGIOUS_FEAR	MEPR766 3