COPY	~Derats_Dawap/Clercs/Furie/pxdfurib.spl~		~override~
ADD_KIT ~pxDFURIE~
~pxDFURIE           0           0           1           1           0           1           0           0~
~pxDFURIE           0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDFURIE           0       0       0       0       9       0~
~pxDFURIE           0       0       0       0       0       0~
~pxDFURIE           0       0       0       0       17      0~
~pxDFURIE           0       0       0       0       15      0~
~pxDFURIE           1       1       1       1       1       1       1       1       1~
~pxDFURIE           1       0       1       1       0       1~
~Derats_Dawap/Clercs/Furie/pxdfuri.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~Cl0~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @160
SAY @161
SAY @162
LAF fl#add_kit_ee	STR_VAR kit_name = pxDFURIE	hpclass = ~hpwiz~ END