2DA V1.0
****
							ResRef	Type
ANIMAL_SUMMONING_2			SPPR501 3
CURE_CRITICAL_WOUNDS		SPPR502 3
FLAME_STRIKE				SPPR503 3
RAISE_DEAD					SPPR504 3
TRUE_SIGHT					SPPR505 3
CHAMPIONS_STRENGTH			SPPR507 3
CHAOTIC_COMMANDS			SPPR508 3
MAGIC_RESISTANCE			SPPR509 3
SLAY_LIVING					SPPR511 3
GREATER_COMMAND				SPPR512 3
RIGHTEOUS_MAGIC				SPPR513 3
MASS_CURE					SPPR514 3
REPULSE_UNDEAD				SPPR515 3
PROTECTION_FROM_ACID		SPPR519 3
PROTECTION_FROM_COLD		SPPR520 3
PROTECTION_FROM_LIGHTNING	SPPR521 3
PROTECTION_FROM_FIRE		SPPR522 3
UNDEAD_WARD					SPPR526 3
WRATH_OF_THE_FAITHFUL		SPPR527 3
SHIELD_OF_LATHANDER			SPPR528 3
PHYSICAL_MIRROR				SPPR531 3