2DA V1.0
****
							ResRef	Type
SHIELD_OF_THE_ARCHONS		SPPR701 3
GATE						SPPR703 3
FIRE_STORM					SPPR705 3
SYMBOL_FEAR					SPPR706 3
SYMBOL_WEAKNESS				SPPR706 3
SUNRAY						SPPR707 3
FINGER_OF_DEATH				SPPR708 3
CHAOS						SPPR709 3
CONFUSION					SPPR709 3
HOLY_WORD					SPPR710 3
REGENERATE					SPPR711 3
RESURRECTION				SPPR712 3
RESTORATION					SPPR713 3
UNHOLY_WORD					SPPR715 3
ANIMAL_SUMMONING_LEVEL_7	SPPR716	3
SYMBOL_STUN					SPPR718	3
SYMBOL_DEATH				SPPR719	3
SYMBOL_PAIN					SPPR733	3
SYMBOL_HOPELESSNESS			SPPR734	3
IMPERVIOUS_SANCTITY_OF_MIND	SPPR736	3
GREATER_SHIELD_OF_LATHANDER	SPPR738 3