2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_PXDVIEB  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    GA_PXDVIE1  ****        ****        ****        GA_PXDVIE31 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET  AP_PXDVIET
ABILITY4    AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0  AP_PXDVIE0
ABILITY5    GA_PXDVIE11 ****        GA_PXDVIE21 ****        GA_PXDVIE32 ****        GA_PXDVIE41 ****        GA_PXDVIE51 ****        GA_PXDVIE61 ****        ****        GA_SPPR729  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_PXDVIE12 ****        GA_PXDVIE22 ****        GA_PXDVIE33 ****        GA_PXDVIE42 ****        ****        ****        GA_PXDVIE62 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        GA_PXDVIE23 ****        GA_PXDVIE34 ****        GA_PXDVIE43 ****        ****        ****        GA_PXDVIE63 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        GA_PXDVIE24 ****        GA_PXDVIE35 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        GA_PXDVIE36 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
