BACKUP ~Derats_Dawap/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v11~

ALWAYS
	INCLUDE ~Derats_Dawap/fl#add_kit_ee.tpa~
	DEFINE_PATCH_FUNCTION SPELL_PROJO STR_VAR projectile = ~~
	BEGIN
	READ_LONG 0x64 abilities_off
	READ_SHORT 0x68 num_abilities
	FOR (i = 0; i < num_abilities; i += 1) BEGIN				// pour chaque habileté
		WRITE_SHORT (abilities_off + 0x28*i + 0x26) projectile	// indiquer le projectile
		END
	END	
END

LANGUAGE ~Francais~
	~French~
	~Derats_Dawap/Languages/French/Setup.tra~
LANGUAGE ~English~
	~English~
	~Derats_Dawap/Languages/English/Setup.tra~

BEGIN @19 GROUP @4 DESIGNATED 19 LABEL Px_Dawap_Devast
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
INCLUDE ~Derats_Dawap/mages/Devast.tpa~

BEGIN @109 GROUP @4 DESIGNATED 109 LABEL Px_Dawap_Rage
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
INCLUDE ~Derats_Dawap/mages/Rage.tpa~

BEGIN @39 GROUP @4 DESIGNATED 39 LABEL Px_Dawap_Volsor
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Voleur.tpa~

BEGIN @339 GROUP @4 DESIGNATED 339 LABEL Px_Dawap_Manga
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Projo.tpa~

BEGIN @279 GROUP @4 DESIGNATED 279 LABEL Px_Dawap_Singul
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Singul.tpa~

BEGIN @389 GROUP @4 DESIGNATED 389 LABEL Px_Dawap_Combi
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Combino.tpa~
	
BEGIN @409 GROUP @4 DESIGNATED 40 LABEL Px_Dawap_Spheres
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Spheres.tpa~

BEGIN @419 GROUP @4 DESIGNATED 419 LABEL Px_Dawap_Artilleur
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Artilleur.tpa~

BEGIN @479 GROUP @4 DESIGNATED 479 LABEL Px_Dawap_Modeleur
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Modeleur.tpa~

BEGIN @529 GROUP @4 DESIGNATED 529 LABEL Px_Dawap_Malavise
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Malav.tpa~

BEGIN @5391 SUBCOMPONENT @539 GROUP @4 DESIGNATED 5391 LABEL Px_Dawap_Arcanologue_Anim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Goralion.tpa~

BEGIN @5392 SUBCOMPONENT @539 GROUP @4 DESIGNATED 5392 LABEL Px_Dawap_Arcanologue_NoAnim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/mages/Goralion.tpa~
COPY_EXISTING	~pxgoralb.spl~							~override~
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 8 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 176 END

BEGIN @49 GROUP @5 DESIGNATED 49 LABEL Px_Dawap_Eorat
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Eorat.tpa~

BEGIN @591 SUBCOMPONENT @59	GROUP @5 DESIGNATED 591 LABEL Px_Dawap_Anomal_Anim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Anoma.tpa~

BEGIN @592 SUBCOMPONENT @59	GROUP @5 DESIGNATED 592 LABEL Px_Dawap_Anomal_NoAnim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Anoma.tpa~
COPY_EXISTING	~pxdanoma.spl~							~override~
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END
LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 176 END

BEGIN @691 SUBCOMPONENT @69	GROUP @5 DESIGNATED 691 LABEL Px_Dawap_Sprites_Anim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Sprites.tpa~

BEGIN @692 SUBCOMPONENT @69	GROUP @5 DESIGNATED 692 LABEL Px_Dawap_Sprites_NoAnim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Sprites.tpa~
COPY_EXISTING	~pxdminib.spl~							~override~	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 315 END LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 215 END

BEGIN @79 GROUP @5 DESIGNATED 79 LABEL Px_Dawap_Formul
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Formul.tpa~

BEGIN @89 GROUP @5 DESIGNATED 89 LABEL Px_Dawap_Miroir
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Miroir.tpa~
	
BEGIN @1299 GROUP @5 DESIGNATED 1299 LABEL Px_Dawap_Sorcelier
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
INCLUDE ~Derats_Dawap/Sorciers/Sorcelier.tpa~

BEGIN @119 GROUP @5 DESIGNATED 1199 LABEL Px_Dawap_Zap
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Zap.tpa~

BEGIN @29 GROUP @5 DESIGNATED 29 LABEL Px_Dawap_Psycho
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Psycho.tpa~

BEGIN @509 GROUP @5 DESIGNATED 509 LABEL Px_Dawap_Deborder
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Debord.tpa~

BEGIN @149 GROUP @6 DESIGNATED 149 LABEL Px_Dawap_Dwomer
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Dweomer.tpa~

BEGIN @159 GROUP @6 DESIGNATED 159 LABEL Px_Dawap_Eorat_chaos
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Echaos.tpa~

BEGIN @99 GROUP @6 DESIGNATED 99 LABEL Px_Dawap_Miracle
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ @1
INCLUDE ~Derats_Dawap/Clercs/Miracle.tpa~

BEGIN @169 GROUP @6 DESIGNATED 169 LABEL Px_Dawap_Furie
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Furie.tpa~

BEGIN @209 GROUP @6 DESIGNATED 209 LABEL Px_Dawap_Necro
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Necro.tpa~

BEGIN @2191 SUBCOMPONENT @219	GROUP @6 DESIGNATED 2191 LABEL Px_Dawap_Vie_Anim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Vie.tpa~

BEGIN @2192 SUBCOMPONENT @219	GROUP @6 DESIGNATED 2192 LABEL Px_Dawap_Vie_NoAnim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Vie.tpa~
COPY_EXISTING	~pxdvieb.spl~							~override~	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 66 END

BEGIN @249 GROUP @6 DESIGNATED 249 LABEL Px_Dawap_Beni
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Beni.tpa~

BEGIN @349 GROUP @6 DESIGNATED 349 LABEL Px_Dawap_Elud
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Elud.tpa~
				
BEGIN @519 GROUP @6 DESIGNATED 519 LABEL Px_Dawap_Univers
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Univers.tpa~
				
BEGIN @1791 SUBCOMPONENT @179	GROUP @7 DESIGNATED 1791 LABEL Px_Dawap_Pyro_Anim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Pyro.tpa~

BEGIN @1792	SUBCOMPONENT @179	GROUP @7 DESIGNATED 1792 LABEL Px_Dawap_Pyro_NoAnim
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Pyro.tpa~
COPY_EXISTING	~pxdpyrob.spl~							~override~	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 176 END

BEGIN @189  GROUP @7 DESIGNATED 189 LABEL Px_Dawap_Mutant
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Mutant.tpa~

BEGIN @199  GROUP @7 DESIGNATED 199 LABEL Px_Dawap_Horde
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Horde.tpa~
	
BEGIN @229  GROUP @7 DESIGNATED 229 LABEL Px_Dawap_Ravageur
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Element.tpa~

BEGIN @239 GROUP @7 DESIGNATED 239 LABEL Px_Dawap_Polymorph
REQUIRE_PREDICATE GAME_IS ~IWDEE BGEE BG2EE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Poly.tpa~

BEGIN @259 GROUP @8 DESIGNATED 259 LABEL Px_Dawap_Chantesort
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Chsort.tpa~

BEGIN @269 GROUP @8 DESIGNATED 269 LABEL Px_Dawap_Tempus
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Tempus.tpa~

BEGIN @289 GROUP @8 DESIGNATED 289 LABEL Px_Dawap_Nishru
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Nishru.tpa~

BEGIN @299 GROUP @8 DESIGNATED 299 LABEL Px_Dawap_Ratatosk
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Ratatosk.tpa~

BEGIN @309 GROUP @8 DESIGNATED 309 LABEL Px_Dawap_Antimaginum
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Antimaginum.tpa~

BEGIN @319 GROUP @8 DESIGNATED 319 LABEL Px_Dawap_Magivore
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Agglu.tpa~

BEGIN @329 GROUP @8 DESIGNATED 329 LABEL Px_Dawap_Chaos
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Chaos.tpa~

BEGIN @139 GROUP @8 DESIGNATED 139 LABEL Px_Dawap_Chantevie
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
INCLUDE ~Derats_Dawap/Bardes/Vie.tpa~

BEGIN @429 GROUP @8 DESIGNATED 429 LABEL Px_Dawap_Imperiosa
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Bardes/Imperiosa.tpa~

BEGIN @499 GROUP @8 DESIGNATED 499 LABEL Px_Dawap_Levemort
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
INCLUDE ~Derats_Dawap/Bardes/Levemort.tpa~

BEGIN @589 GROUP @8 DESIGNATED 589 LABEL Px_Dawap_Chantefeu
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
INCLUDE ~Derats_Dawap/Bardes/Chantefeu.tpa~

BEGIN @399 GROUP @990 DESIGNATED 399 LABEL Px_Dawap_Champ_Clan
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Shamans/Champion.tpa~

BEGIN @379 GROUP @990 DESIGNATED 379 LABEL Px_Dawap_Cauchemar
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Shamans/Cauchemar.tpa~

BEGIN @459 GROUP @990 DESIGNATED 459 LABEL Px_Dawap_Saiyan
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Shamans/Saiyan.tpa~

BEGIN @549 GROUP @995 DESIGNATED 549 LABEL Px_Dawap_Hasard
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Hasard.tpa~

BEGIN @559 GROUP @995 DESIGNATED 559 LABEL Px_Dawap_Frenetic
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Frenetic.tpa~

BEGIN @569 GROUP @995 DESIGNATED 569 LABEL Px_Dawap_Flemmard
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Flemmard.tpa~

BEGIN @579 GROUP @995 DESIGNATED 579 LABEL Px_Dawap_Boucher
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Boucher.tpa~

BEGIN @439 GROUP @995 DESIGNATED 439 LABEL Px_Dawap_Paramender
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Paramender.tpa~
				
BEGIN @449 GROUP @995 DESIGNATED 449 LABEL Px_Dawap_Athran
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Athran.tpa~

BEGIN @489 GROUP @995 DESIGNATED 489 LABEL Px_Dawap_Vif
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Vif.tpa~

BEGIN @469 GROUP @995 DESIGNATED 469 LABEL Px_Dawap_White_
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Combattants/Flamme.tpa~

BEGIN @359 GROUP @9 DESIGNATED 359 LABEL Px_Dawap_Infus
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
INCLUDE ~Derats_Dawap/Multi/Lame.tpa~

BEGIN @369 GROUP @9 DESIGNATED 369 LABEL Px_Dawap_Magister
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Multi/Magie.tpa~