BACKUP ~Derats_Dawap/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v7~

ALWAYS
	INCLUDE ~Derats_Dawap/fl#add_kit_ee.tpa~
END

LANGUAGE ~Francais~
	~French~
	~Derats_Dawap/Languages/French/Setup.tra~
LANGUAGE ~English~
	~English~
	~Derats_Dawap/Languages/English/Setup.tra~

BEGIN @19 GROUP @4
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
DEFINE_PATCH_FUNCTION SPELL_PROJO STR_VAR projectile = ~~
BEGIN
	READ_LONG 0x64 abilities_off
	READ_SHORT 0x68 num_abilities
	FOR (i = 0; i < num_abilities; i += 1) BEGIN				// pour chaque habileté
		WRITE_SHORT (abilities_off + 0x28*i + 0x26) projectile	// indiquer le projectile
	END
END
COPY	~Derats_Dawap/Mages/Devast/Copy~				~override~
ADD_KIT ~pxDEVAST~
~pxDEVAST          0           0           1           0           0           0           0           0~
~pxDEVAST          0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDEVAST          0       0       0       9       0       0~
~pxDEVAST          0       0       0       0       0       0~
~pxDEVAST          0       0       0       0       0       0~
~pxDEVAST          0       0       0       0       0       0~
~pxDEVAST          0       1       1       0       1       1       0       1       1~
~pxDEVAST          0       0       0       0       0       0~
~Derats_Dawap/Mages/Devast/pxddevas.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x000039C0    1~
~PX0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @10
SAY @11
SAY @12
LAF fl#add_kit_ee	STR_VAR kit_name = pxDEVAST	END

//Explosion de feu
COPY_EXISTING	~inareans.pro~				~override/pxf2expl.pro~	WRITE_LONG 0x204 128	WRITE_LONG 0x206 128
ADD_PROJECTILE ~override/pxf2expl.pro~						~pxf fire Explosion~
ADD_SPELL ~Derats_Dawap/Mages/Devast/pxl2ex2l.spl~ 2 1 WIZARD_PX_FIRE_EXPLOSION	SPRINT current_spell_res "%DEST_RES%"	SAY NAME1 @13	SAY UNIDENTIFIED_DESC @14	LPF SPELL_PROJO INT_VAR projectile = pxf2expl END
COPY_EXISTING	~amcall.vvc~				~override/pxf2ex0v.vvc~	WRITE_ASCII 0x8 ~pxf2expl~ #8	WRITE_BYTE 0x34 28	WRITE_BYTE 0x28 10	WRITE_BYTE 0x4c 30
COPY_EXISTING	~pxf2ex0v.vvc~				~override/pxf2ex1v.vvc~	WRITE_BYTE 0x68 2
COPY_EXISTING	~pxf2ex0v.vvc~				~override/pxf2ex2v.vvc~	WRITE_BYTE 0x68 3

BEGIN @109 GROUP @4
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
COPY	~Derats_Dawap/Mages/Rage/Copy~					~override~
ADD_KIT ~pxRAGED~
~pxRAGED           0           0           1           0           0           0           0           0~
~pxRAGED           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxRAGED           0       0       0       9       0       0~
~pxRAGED           0       0       0       0       0       0~
~pxRAGED           0       0       0       0       0       0~
~pxRAGED           0       0       0       0       0       0~
~pxRAGED           0       0       0       1       1       1       1       1       1~
~pxRAGED           1       1       0       1       0       0~
~Derats_Dawap/Mages/Rage/pxdrage.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x00003080    1~
~Ma0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @100
SAY @101
SAY @102
LAF fl#add_kit_ee	STR_VAR kit_name = pxRAGED	END
COPY	~Derats_Dawap/Mages/Rage/pxdrage2.spl~			~override~	SAY NAME1 @104
COMPILE	~Derats_Dawap/Mages/Rage/pxdrage.baf~

BEGIN @29 GROUP @4
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Mages/Psycho/Copy~				~override~
ADD_KIT ~pxPSYCHO~
~pxPSYCHO          0           0           1           0           0           0           0           0~
~pxPSYCHO          0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxPSYCHO          0       0       0       9       0       0~
~pxPSYCHO          0       0       0       0       0       0~
~pxPSYCHO          0       0       0       0       0       0~
~pxPSYCHO          0       0       0       0       0       0~
~pxPSYCHO          1       1       1       1       1       1       1       1       1~
~pxPSYCHO          1       1       0       1       0       0~
~Derats_Dawap/Mages/Psycho/pxdpsyc.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x00000000    1~
~Ma0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @20
SAY @21
SAY @22
LAF fl#add_kit_ee	STR_VAR kit_name = pxPSYCHO	END
COMPILE	~Derats_Dawap/Mages/Psycho/pxdpsyc.baf~

BEGIN @39 GROUP @4
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Mages/Voleur/Copy~				~override~
ADD_KIT ~pxVOLSOR~
~pxVOLSOR           0           0           1           0           0           0           0           0~
~pxVOLSOR           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxVOLSOR           0       0       0       9       0       0~
~pxVOLSOR           0       0       0       0       0       0~
~pxVOLSOR           0       0       0       0       0       0~
~pxVOLSOR           0       0       0       0       0       0~
~pxVOLSOR           1       1       1       1       1       1       1       1       1~
~pxVOLSOR           1       1       0       1       0       0~
~Derats_Dawap/Mages/Voleur/pxdvole.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x00000000    1~
~Ma0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @30
SAY @31
SAY @32
LAF fl#add_kit_ee	STR_VAR kit_name = pxVOLSOR	END
COPY	~Derats_Dawap/Mages/Voleur/pxdvol1.spl~			~override~	SAY NAME1 @33
COPY	~Derats_Dawap/Mages/Voleur/pxdvolt.spl~			~override~	SAY NAME1 @34
COPY_EXISTING	~sareveff.eff~				~override/pxdvol1.eff~	WRITE_ASCII 0x30 ~pxl2vo1~ #8
COPY_EXISTING	~sareveff.eff~				~override/pxdvol2.eff~	WRITE_ASCII 0x30 ~pxl2vo2~ #8

BEGIN @339 GROUP @4
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Mages/Projo/Copy~					~override~
ADD_KIT ~PxDPROJO~
~PxDPROJO           0           0           1           0           0           0           0           0~
~PxDPROJO           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~PxDPROJO           0       0       0       9       0       0~
~PxDPROJO           0       0       0       0       0       0~
~PxDPROJO           0       0       0       0       0       0~
~PxDPROJO           0       0       0       0       0       0~
~PxDPROJO           1       1       1       1       1       1       1       1       1~
~PxDPROJO           1       1       0       1       0       0~
~Derats_Dawap/Mages/Projo/pxdprojo.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x00000000    1~
~~
~* * * BAG29 RING06 RING31 * BOOT01 AMUL27 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @330
SAY @331
SAY @332
LAF fl#add_kit_ee	STR_VAR kit_name = PxDPROJO	END
COPY	~Derats_Dawap/Mages/Projo/pxprojo.spl~			~override~	SAY UNIDENTIFIED_DESC @333

BEGIN @279 GROUP @4
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Mages/Singul/pxsingub.spl~		~override~
ADD_KIT ~PxSINGUL~
~PxSINGUL           0           0           1           0           0           0           0           0~
~PxSINGUL           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~PxSINGUL           0       0       0       9       0       0~
~PxSINGUL           0       0       0       0       0       0~
~PxSINGUL           0       0       0       0       0       0~
~PxSINGUL           0       0       0       0       0       0~
~PxSINGUL           1       1       1       1       1       1       1       1       1~
~PxSINGUL           1       1       0       1       0       0~
~Derats_Dawap/Mages/Singul/pxsingul.2da~
~K_M_H	K_M_D	K_M_G	K_M_E	K_M_HE	K_M_HL	K_M_HO~
~0x00000000    1~
~Ma0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @270
SAY @271
SAY @272
LAF fl#add_kit_ee	STR_VAR kit_name = PxSINGUL	END

BEGIN @49 GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Eorat/Copy~				~override~
ADD_KIT ~pxEORAT~
~pxEORAT           0           0           1           0           0           0           0           0~
~pxEORAT           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxEORAT           0       0       0       9       0       0~
~pxEORAT           0       0       0       0       0       0~
~pxEORAT           0       0       0       0       0       0~
~pxEORAT           0       0       0       0       0       0~
~pxEORAT           1       1       1       1       1       1       1       1       1~
~pxEORAT           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Eorat/pxdeorat.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000000    19~
~PX1~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @40
SAY @41
SAY @42
LAF fl#add_kit_ee	STR_VAR kit_name = pxEORAT	END
COMPILE	~Derats_Dawap/Sorciers/eorat/pxdeorat.baf~

BEGIN @591 SUBCOMPONENT @59	GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Anoma/Anoma.tph~
ADD_KIT ~pxANOMAL~
~pxANOMAL           0           0           1           0           0           0           0           0~
~pxANOMAL           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxANOMAL           0       0       0       9       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           1       1       1       1       1       1       1       1       1~
~pxANOMAL           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/anoma/pxdanoma.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x80000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @50
SAY @51
SAY @52
LAF fl#add_kit_ee	STR_VAR kit_name = pxANOMAL	END
BEGIN @592 SUBCOMPONENT @59	GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Sorciers/Anoma/pxdanoma.tph~
ADD_KIT ~pxANOMAL~
~pxANOMAL           0           0           1           0           0           0           0           0~
~pxANOMAL           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxANOMAL           0       0       0       9       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           1       1       1       1       1       1       1       1       1~
~pxANOMAL           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/anoma/pxdanoma.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x80000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @50
SAY @51
SAY @52
LAF fl#add_kit_ee	STR_VAR kit_name = pxANOMAL	END
COPY_EXISTING	~pxdanoma.spl~							~override~	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 176 END

BEGIN @691 SUBCOMPONENT @69	GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Minium/Copy~				~override~
COPY	~Derats_Dawap/Sorciers/Minium/Copy2~			~override~
ADD_KIT ~pxSPRITES~
~pxSPRITES           0           0           1           0           0           0           0           0~
~pxSPRITES           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxSPRITES           0       0       0       9       0       0~
~pxSPRITES           0       0       0       0       0       0~
~pxSPRITES           0       0       0       0       0       0~
~pxSPRITES           0       0       0       0       0       0~
~pxSPRITES           1       1       1       1       1       1       0       0       0~
~pxSPRITES           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Minium/pxdminiu.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @60
SAY @61
SAY @62
LAF fl#add_kit_ee	STR_VAR kit_name = pxSPRITES	END
BEGIN @692 SUBCOMPONENT @69	GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Minium/Copy~				~override~
ADD_KIT ~pxSPRITES~
~pxSPRITES           0           0           1           0           0           0           0           0~
~pxSPRITES           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxSPRITES           0       0       0       9       0       0~
~pxSPRITES           0       0       0       0       0       0~
~pxSPRITES           0       0       0       0       0       0~
~pxSPRITES           0       0       0       0       0       0~
~pxSPRITES           1       1       1       1       1       1       0       0       0~
~pxSPRITES           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Minium/pxdminiu.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @60
SAY @61
SAY @62
LAF fl#add_kit_ee	STR_VAR kit_name = pxSPRITES	END
COPY_EXISTING	~pxdminib.spl~							~override~	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 315 END LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 215 END

BEGIN @79 GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Formu/pxdformb.spl~		~override~
ADD_KIT ~pxFORMUL~
~pxFORMUL           0           0           1           0           0           0           0           0~
~pxFORMUL           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxFORMUL           0       0       0       9       0       0~
~pxFORMUL           0       0       0       0       0       0~
~pxFORMUL           0       0       0       0       0       0~
~pxFORMUL           0       0       0       0       0       0~
~pxFORMUL           1       1       1       1       1       1       1       1       1~
~pxFORMUL           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Formu/pxdformu.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @70
SAY @71
SAY @72
LAF fl#add_kit_ee	STR_VAR kit_name = pxFORMUL	END

BEGIN @89 GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Miror/Copy~				~override~
ADD_KIT ~pxEMIROR~
~pxEMIROR           0           0           1           0           0           0           0           0~
~pxEMIROR           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxEMIROR           0       0       0       9       0       0~
~pxEMIROR           0       0       0       0       0       0~
~pxEMIROR           0       0       0       0       0       0~
~pxEMIROR           0       0       0       0       0       0~
~pxEMIROR           1       1       1       1       1       1       1       1       1~
~pxEMIROR           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Miror/pxdmiror.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @80
SAY @81
SAY @82
LAF fl#add_kit_ee	STR_VAR kit_name = pxEMIROR	END
COPY	~Derats_Dawap/Sorciers/Miror/pxdmiro4.spl~		~override~	SAY NAME1 @83	SAY UNIDENTIFIED_DESC @84
COPY	~Derats_Dawap/Sorciers/Miror/pxdmiro5.spl~		~override~	SAY NAME1 @85	SAY UNIDENTIFIED_DESC @86
COPY	~Derats_Dawap/Sorciers/Miror/pxl2cog2.spl~		~override~	SAY 0x30e @87
COPY_EXISTING	~sareveff.eff~				~override/pxl2cog1.eff~	WRITE_ASCII 0x30 ~pxl2cog1~ #8
COPY_EXISTING	~spwi212.spl~				~override/pxdmiro2.spl~	WRITE_BYTE 0x34 1
COPY_EXISTING	~spwi607.spl~				~override/pxdmiro6.spl~	WRITE_BYTE 0x34 5
COPY_EXISTING	~spwi703.spl~				~override/pxdmiro7.spl~	WRITE_BYTE 0x34 6
COPY_EXISTING	~spwi804.spl~				~override/pxdmiro8.spl~	WRITE_BYTE 0x34 7

BEGIN @1299 GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Sorcelier/Copy~			~override~
COPY_EXISTING	~lufm0.2da~					~override/lupx6.2da~	REPLACE_TEXTUALLY ~32        ~ ~1         ~
ADD_KIT ~pxSORCELIER~
~pxSORCELIER           0           0           1           0           0           0           0           0~
~pxSORCELIER           0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxSORCELIER           15      15      0       9       0       0~
~pxSORCELIER           0       0       0       0       0       0~
~pxSORCELIER           0       0       0       0       0       0~
~pxSORCELIER           0       0       0       0       0       0~
~pxSORCELIER           1       1       1       1       1       1       1       1       1~
~pxSORCELIER           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Sorcelier/pxdsorce.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000001    19~
~PX6~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 STAF07 STAF13 STAF20~
SAY @120
SAY @121
SAY @122
LAF fl#add_kit_ee	STR_VAR kit_name = pxSORCELIER	hpclass = ~hprog~ END
COMPILE	~Derats_Dawap/Sorciers/sorcelier/pxdsorce.baf~
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsarmu.spl~	~override~	SAY NAME1 @1239	SAY UNIDENTIFIED_DESC @123
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsfrap.spl~	~override~	SAY NAME1 @124	SAY UNIDENTIFIED_DESC @125
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsforce.spl~	~override~	SAY NAME1 @1269	SAY UNIDENTIFIED_DESC @126
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsbour.spl~	~override~	SAY NAME1 @127	SAY UNIDENTIFIED_DESC @128
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsboub.spl~	~override~	SAY NAME1 @129	SAY UNIDENTIFIED_DESC @1210
COPY_EXISTING	~amcall.vvc~				~override/pxfirehv.vvc~	WRITE_ASCII 0x8 ~pxfireh~ #8
COPY_EXISTING	~amcall.vvc~				~override/pxcoldhv.vvc~	WRITE_ASCII 0x8 ~pxcoldh~ #8
COPY_EXISTING	~dawndam.eff~				~override/pxsbour.eff~	WRITE_BYTE 0x38 1	WRITE_BYTE 0x3c 8
COPY_EXISTING	~pxsbour.eff~				~override/pxsboub.eff~	WRITE_BYTE 0x22 2

BEGIN @119 GROUP @5
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Zap/Copy~				~override~
ADD_KIT ~pxDZAP~
~pxDZAP              0           0           1           0           0           0           0           0~
~pxDZAP              0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDZAP              0       0       0       9       0       0~
~pxDZAP              0       0       0       0       0       0~
~pxDZAP              0       0       0       0       0       0~
~pxDZAP              0       0       0       0       0       0~
~pxDZAP              1       1       1       1       1       1       1       1       1~
~pxDZAP              0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Zap/pxdzap.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @110
SAY @111
SAY @112
LAF fl#add_kit_ee	STR_VAR kit_name = pxDZAP	END
COMPILE	~Derats_Dawap/Sorciers/zap/pxdzap.baf~

BEGIN @149 GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Clercs/Dweom/pxddweob.spl~		~override~
ADD_KIT ~pxDDWEOM~
~pxDDWEOM            0           0           1           1           0           1           0           0~
~pxDDWEOM            0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDDWEOM            0       0       0       0       9       0~
~pxDDWEOM            0       0       0       0       0       0~
~pxDDWEOM            0       0       0       0       17      0~
~pxDDWEOM            0       0       0       0       15      0~
~pxDDWEOM            1       1       1       1       1       1       1       1       1~
~pxDDWEOM            1       0       1       1       0       1~
~Derats_Dawap/Clercs/Dweom/pxddweom.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~Cl0~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @140
SAY @141
SAY @142
LAF fl#add_kit_ee	STR_VAR kit_name = pxDDWEOM	END
COPY_EXISTING	~spwi420.spl~				~override/PXDDWEO1.spl~	WRITE_BYTE 0x1c 2
COPY_EXISTING	~spwi617.spl~				~override/PXDDWEO2.spl~	WRITE_BYTE 0x1c 2

BEGIN @159 GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Sorciers/Eorat/Copy/pxdrecal.spl~	~override~
COPY	~Derats_Dawap/Clercs/Eochaos/Copy~				~override~
ADD_KIT ~pxDEOCHAOS~
~pxDEOCHAOS           0           0           1           1           0           1           0           0~
~pxDEOCHAOS           0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDEOCHAOS           0       0       0       0       9       0~
~pxDEOCHAOS           0       0       0       0       0       0~
~pxDEOCHAOS           0       0       0       0       17      0~
~pxDEOCHAOS           0       0       0       0       15      0~
~pxDEOCHAOS           0       0       0       0       0       0       1       1       1~
~pxDEOCHAOS           1       0       1       1       0       1~
~Derats_Dawap/Clercs/Eochaos/pxdeoch.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x80000000    3~
~Cl0~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @150
SAY @151
SAY @152
LAF fl#add_kit_ee	STR_VAR kit_name = pxDEOCHAOS	END
COMPILE	~Derats_Dawap/Sorciers/eorat/pxdeorat.baf~
COPY_EXISTING	~pxdeoch1.spl~				~override/pxdeoch2.spl~	WRITE_BYTE 0xa2 2
COPY_EXISTING	~pxdeoch1.spl~				~override/pxdeoch3.spl~	WRITE_BYTE 0xa2 4
COPY_EXISTING	~pxdeoch1.spl~				~override/pxdeoch4.spl~	WRITE_BYTE 0xa2 8
COPY_EXISTING	~pxdeoch1.spl~				~override/pxdeoch5.spl~	WRITE_BYTE 0xa2 16
COPY_EXISTING	~pxdeoch1.spl~				~override/pxdeoch6.spl~	WRITE_BYTE 0xa2 32
COPY_EXISTING	~pxdeoch1.spl~				~override/pxdeoch7.spl~	WRITE_BYTE 0xa2 64

BEGIN @99 GROUP @6
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ @1
COPY	~Derats_Dawap/Clercs/Miracle/COPY~				~override~
ADD_KIT ~pxDMIRAC~
~pxDMIRAC             1           1           1           1           1           1           1           1~
~pxDMIRAC             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDMIRAC             0       0       0       0       9       0~
~pxDMIRAC             0       0       0       0       -2      0~
~pxDMIRAC             0       0       0       0       17      0~
~pxDMIRAC             0       0       0       0       15      0~
~pxDMIRAC             1       1       1       1       1       1       1       1       1~
~pxDMIRAC             1       0       1       1       0       1~
~Derats_Dawap/Clercs/Miracle/pxdmira.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @90
SAY @91
SAY @92
LAF fl#add_kit_ee	STR_VAR kit_name = pxDMIRAC END
ACTION_IF !FILE_EXISTS_IN_GAME ~pxdeoch7.spl~ THEN BEGIN
	COPY	~Derats_Dawap/Clercs/Eochaos/Copy/pxdeoch1.spl~	~override/pxdeoch6.spl~	WRITE_BYTE 0xa2 32
	COPY_EXISTING	~pxdeoch6.spl~				~override/pxdeoch7.spl~	WRITE_BYTE 0xa2 64
END

BEGIN @169 GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Clercs/Furie/pxdfurib.spl~		~override~
ADD_KIT ~pxDFURIE~
~pxDFURIE           0           0           1           1           0           1           0           0~
~pxDFURIE           0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDFURIE           0       0       0       0       9       0~
~pxDFURIE           0       0       0       0       0       0~
~pxDFURIE           0       0       0       0       17      0~
~pxDFURIE           0       0       0       0       15      0~
~pxDFURIE           1       1       1       1       1       1       1       1       1~
~pxDFURIE           1       0       1       1       0       1~
~Derats_Dawap/Clercs/Furie/pxdfuri.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~Cl0~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @160
SAY @161
SAY @162
LAF fl#add_kit_ee	STR_VAR kit_name = pxDFURIE	hpclass = ~hpwiz~ END
COPY	~Derats_Dawap/Clercs/Eochaos/COPY/pxdeoch1.spl~	~override/pxdeoch6.spl~	WRITE_BYTE 0xa2 32
COPY_EXISTING	~pxdeoch6.spl~				~override/pxdeoch7.spl~	WRITE_BYTE 0xa2 64

BEGIN @209 GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Horde/GW_Preacher.tpa~
COPY	~Derats_Dawap/Clercs/Necro/Copy~				~override~
ADD_KIT ~pxDNECRO~
~pxDNECRO           0           0           1           1           0           1           0           0~
~pxDNECRO           0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDNECRO           0       0       0       0       9       0~
~pxDNECRO           0       0       0       0       0       0~
~pxDNECRO           0       0       0       0       17      0~
~pxDNECRO           0       0       0       0       15      0~
~pxDNECRO           0       0       1       0       0       1       0       0       1~
~pxDNECRO           1       0       1       1       0       1~
~Derats_Dawap/Clercs/Necro/pxdnecro.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~PX3~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @200
SAY @201
SAY @202
LAF fl#add_kit_ee	STR_VAR kit_name = pxDNECRO	END
CREATE SPL pxdnec0 //Sort qui supprime tous les sorts contenant restauration / guérison / soins / régénération / résurrection
	WRITE_LONG 0x18 THIS | BIT11 | BIT14 | BIT25	// ajoute No LOS required - Non-magical ability - Castable when silenced
	WRITE_SHORT 0x1c 4	// spelltype = innate
	WRITE_LONG  0x34 1	// spelllevel
	LPF ~GW_DEF_OFFSETS_FILE~ STR_VAR GW_file_sig = SPL RET GW_oe GW_oc GW_al GW_fx GW_fi GW_fc GW_min_size END	// DÉFINITION des offsets généraux des fichiers SPL, ITM et CRE.
	LPF ~GW_ADD_HEADERS~ INT_VAR GW_Headers = 1 END
	LPF ~ALTER_SPELL_HEADER~ INT_VAR location = 4 new_header_type = 1 target = 5 range = 0 min_level = 0 speed = 0 projectile = 1 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR409 END //Protection contre la mort
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR413 END //Protection contre le Plan Négatif
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR511 END //Mise à mort
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR608 END //Mise à mal
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR708 END //Doigt de mort
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR719 END //Symbole : mort
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR504 END //Rappel à la vie
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = SPPR712 END //Résurrection
	FOR (level = 7 ; level > 0 ; level = level - 1) BEGIN					// Je commence par le niveau 7 car la fonction ADD_SPELL_CFEFFECT par défaut un effet en première position.
		SET bornesup = level*100 + 99										// Je fixe la borne supérieure du sort à chercher (199 - 299 - 399 ....)
		FOR (spellcode = bornesup ; spellcode > level*100 ; spellcode = spellcode - 1) BEGIN	// Je lis chaque sort SPPR (101 à 199 ; 201 à 299 ...)
			PATCH_IF (FILE_EXISTS_IN_GAME "SPPR%spellcode%.spl") BEGIN							// Test qui permet de gagner du temps de traitement.
				LPF NAME_NUM_OF_SPELL_RES STR_VAR spell_res = EVAL "SPPR%spellcode%" RET spell_num spell_name END	// Fonction de WeiDU 239 qui retourne le numéro du sort et son code du fichier SPELL.ids
				SET GW_opcode_checked = 0			// Test évitant de retrouver le même sort plusieurs fois s'il utilise au moins deux des opcodes à vérifier.
				PATCH_MATCH ~%spell_name%~ WITH
					"CLERIC_.*" BEGIN				// Si le ce code SPELL.IDS commence par "CLERIC_", c'est un nsort de prêtre.
													// Ça permet d'écarter les sorts spéciaux de certines créatures ou de pièges.
						INNER_ACTION BEGIN
							COPY_EXISTING - ~SPPR%spellcode%.spl~ ~override~
								PATCH_FOR_EACH GW_opcode_to_check IN 11 23 26 32 46 79 81 98 161 162 224 242 304 BEGIN	// On vérifie l'existance de ces opcodes dans le sort.
									PATCH_IF GW_opcode_checked = 0 BEGIN						// Utilisation du test décrit plus haut
										LPF ~GW_SEARCH_OPCODE~ INT_VAR GW_opcode_to_check RET GW_opcode_checked END	// Valeur retournée	==> 0 = pas d'opcode	-	1 = opcodeprésent dans le fichier
									END
								END
								// Cas particulier de l'opcode Stat: Current HP Modifier [17] :
								// Si paramètre 2 = 0 et paramètre 1 > 0 alors l'effet ajoute des PV.
								// Si paramètre 2 = 2 et paramètre 1 >= 100, alors l'effet ajoute des PV.
								PATCH_IF GW_opcode_checked = 0 BEGIN						// Utilisation du test décrit plus haut
									LPF ~GW_DERAT_FIND_CURE_HP~ INT_VAR GW_opcode_to_check = 17 GW_param1_to_check = 1 GW_param2_to_check = 0 RET GW_opcode_Cure_checked END
									PATCH_IF GW_opcode_Cure_checked = 1 BEGIN				// Si c'est un sort de soins
										SET GW_opcode_checked = 1
									END ELSE BEGIN
										LPF ~GW_DERAT_FIND_CURE_HP~ INT_VAR GW_opcode_to_check = 17 GW_param1_to_check = 100 GW_param2_to_check = 2 RET GW_opcode_Cure_checked END
										PATCH_IF GW_opcode_Cure_checked = 1 BEGIN			// Si c'est un sort de soins
											SET GW_opcode_checked = 1
										END
									END
								END
							BUT_ONLY
						END	// of INNER_ACTION
						PATCH_IF GW_opcode_checked = 1 BEGIN		// Si on a trouvé un sort utilisant les opcodes qui t'intéressent
																	// La fonction ADD_SPELL_CFEFFECT ajoute un casting feature à ton nouveau sort.
							LPF ~ADD_SPELL_CFEFFECT~ INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL "SPPR%spellcode%" END
						END
						
					END	// of PATCH_MATCH ~%spell_name%~ WITH "CLERIC_.*"
					DEFAULT
				END		// of PATCH_MATCH ~%spell_name%~ WITH
			END			// of PATCH_IF (FILE_EXISTS_IN_GAME "SPPR%spellcode%.spl")
		END				// of FOR (spellcode = bornesup ; spellcode > header*100 ; spellcode = spellcode - 1)
	END					// of FOR (level = 7 ; level > 0 ; level = level - 1)
OUTER_SET spell_num = IDS_OF_SYMBOL (~spell~ ~CLERIC_CURE_MODERATE_WOUNDS~)
ACTION_IF (spell_num >= 0) THEN BEGIN
   LAF RES_NAME_OF_SPELL_NUM INT_VAR spell_num RET spell_res END
   ACTION_IF FILE_EXISTS_IN_GAME "%spell_res%.spl" BEGIN
      COPY_EXISTING	~pxdnec0.spl~						~override~	LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = %spell_res% END
   END
END
OUTER_SET spell_num = IDS_OF_SYMBOL (~spell~ ~CLERIC_MIST_OF_ELDATH~)
ACTION_IF (spell_num >= 0) THEN BEGIN
   LAF RES_NAME_OF_SPELL_NUM INT_VAR spell_num RET spell_res END
   ACTION_IF FILE_EXISTS_IN_GAME "%spell_res%.spl" BEGIN
      COPY_EXISTING	~pxdnec0.spl~						~override~	LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = %spell_res% END
   END
END
COPY_EXISTING	~sppr511.spl~				~override/pxdnecrm.spl~	WRITE_BYTE 0x1c 4	WRITE_BYTE 0x74 4	//Mise à mort innate
COPY_EXISTING	~sppr511.spl~				~override/pxdnec41.spl~	WRITE_BYTE 0x34 4						//Mise à mort
COPY_EXISTING	~sppr608.spl~				~override/pxdnec51.spl~	WRITE_BYTE 0x34 5						//Mise à mal
COPY_EXISTING	~spwi605.spl~				~override/pxdnec52.spl~											//Sort de mort
				~spwi616.spl~				~override/pxdnec53.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 5	//Désintégration
COPY_EXISTING	~sppr708.spl~				~override/pxdnec61.spl~											//Doigt de mort
				~sppr719.spl~				~override/pxdnec62.spl~	WRITE_BYTE 0x34 6						//Symbole : mort
COPY_EXISTING	~spwi913.spl~				~override/pxdnecx.spl~											//Cri de la banshee
				~spwi912.spl~				~override/pxdnecy.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 7	//Mot de pouvoir : Mort
COPY_EXISTING	~sareveff.eff~				~override/pxdnecrt.eff~	WRITE_ASCII 0x30 ~pxdnecrt~ #8
COPY	~Derats_Dawap/Clercs/Necro/pxdnecr5.spl~		~override~	SAY 0xfe @203

BEGIN @2191 SUBCOMPONENT @219	GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Vie/pxdvie.tph~
ADD_KIT ~pxDVIE~
~pxDVIE             0           0           1           1           0           1           0           0~
~pxDVIE             0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDVIE             0       0       0       0       9       0~
~pxDVIE             0       0       0       0       0       0~
~pxDVIE             0       0       0       0       17      0~
~pxDVIE             0       0       0       0       15      0~
~pxDVIE             1       0       0       1       0       0       1       0       0~
~pxDVIE             1       0       1       1       0       1~
~Derats_Dawap/Clercs/Vie/pxdvie.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~PX4~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @210
SAY @211
SAY @212
LAF fl#add_kit_ee	STR_VAR kit_name = pxDVIE	END
BEGIN @2192 SUBCOMPONENT @219	GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Clercs/Vie/pxdvie.tph~
ADD_KIT ~pxDVIE~
~pxDVIE             0           0           1           1           0           1           0           0~
~pxDVIE             0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDVIE             0       0       0       0       9       0~
~pxDVIE             0       0       0       0       0       0~
~pxDVIE             0       0       0       0       17      0~
~pxDVIE             0       0       0       0       15      0~
~pxDVIE             1       0       0       1       0       0       1       0       0~
~pxDVIE             1       0       1       1       0       1~
~Derats_Dawap/Clercs/Vie/pxdvie.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~PX4~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @210
SAY @211
SAY @212
LAF fl#add_kit_ee	STR_VAR kit_name = pxDVIE	END
COPY_EXISTING	~pxdvieb.spl~							~override~	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 66 END

BEGIN @249 GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Clercs/Beni/pxsoben1.spl~			~override~
ADD_KIT ~pxSOBENI~
~pxSOBENI            0           0           1           1           0           1           0           0~
~pxSOBENI            0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxSOBENI            0       0       0       0       9       0~
~pxSOBENI            0       0       0       0       0       0~
~pxSOBENI            0       0       0       0       17      0~
~pxSOBENI            0       0       0       0       15      0~
~pxSOBENI            1       0       0       1       0       0       1       0       0~
~pxSOBENI            1       0       1       1       0       1~
~Derats_Dawap/Clercs/Beni/pxsobeni.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~Cl0~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @240
SAY @241
SAY @242
LAF fl#add_kit_ee	STR_VAR kit_name = pxSOBENI	END
ACTION_IF GAME_IS ~BGEE BG2EE EET~ THEN BEGIN
	COMPILE	~Derats_Dawap/Clercs/Beni/pxsobeni.baf~
END
ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
	COMPILE	~Derats_Dawap/Clercs/Beni/IWD/pxsobeni.baf~
END
COPY	~Derats_Dawap/Clercs/Eochaos/Copy/pxdeochb.spl~	~override/pxsobenb.spl~	WRITE_ASCII 0xae ~pxsobeni~ #8

BEGIN @349 GROUP @6
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Druides/Poly/Copy/pxdpolyb.spl~ ~override/pxeludb.spl~	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete=87 END
ADD_KIT ~pxELUD~
~pxELUD            0           0           1           1           0           1           0           0~
~pxELUD            0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxELUD            0       0       0       0       9       0~
~pxELUD            0       0       0       0       0       0~
~pxELUD            0       0       0       0       17      0~
~pxELUD            0       0       0       0       15      0~
~pxELUD            1       1       1       1       1       1       1       1       1~
~pxELUD            1       0       1       1       0       1~
~Derats_Dawap/Clercs/Elud/pxelud.2da~
~K_C_H   K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO~
~0x00000000    3~
~Fi0~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @340
SAY @341
SAY @342
LAF fl#add_kit_ee	STR_VAR kit_name = pxELUD	END
COPY	~Derats_Dawap/Clercs/Elud/pxeludp1.spl~			~override~
COPY_EXISTING	~pxeludp1.spl~				~override/pxeluda1.spl~	WRITE_BYTE 0xa2 129	WRITE_BYTE 0xca 129
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludb1.spl~	WRITE_BYTE 0xa2 130	WRITE_BYTE 0xca 130
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp2.spl~
				~pxeluda1.spl~				~override/pxeluda2.spl~
				~pxeludb1.spl~				~override/pxeludb2.spl~	WRITE_BYTE 0xce 2
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp3.spl~
				~pxeluda1.spl~				~override/pxeluda3.spl~
				~pxeludb1.spl~				~override/pxeludb3.spl~	WRITE_BYTE 0xce 3
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp4.spl~
				~pxeluda1.spl~				~override/pxeluda4.spl~
				~pxeludb1.spl~				~override/pxeludb4.spl~	WRITE_BYTE 0xce 4
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp5.spl~
				~pxeluda1.spl~				~override/pxeluda5.spl~
				~pxeludb1.spl~				~override/pxeludb5.spl~	WRITE_BYTE 0xce 5
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp6.spl~
				~pxeluda1.spl~				~override/pxeluda6.spl~
				~pxeludb1.spl~				~override/pxeludb6.spl~	WRITE_BYTE 0xce 6
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp7.spl~
				~pxeluda1.spl~				~override/pxeluda7.spl~
				~pxeludb1.spl~				~override/pxeludb7.spl~	WRITE_BYTE 0xce 7			
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp8.spl~
				~pxeluda1.spl~				~override/pxeluda8.spl~
				~pxeludb1.spl~				~override/pxeludb8.spl~	WRITE_BYTE 0xce 8
COPY_EXISTING	~pxeludp1.spl~				~override/pxeludp9.spl~
				~pxeluda1.spl~				~override/pxeluda9.spl~
				~pxeludb1.spl~				~override/pxeludb9.spl~	WRITE_BYTE 0xce 9
				
BEGIN @1791 SUBCOMPONENT @179	GROUP @7
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Pyro/pxdpyro.tph~
ADD_KIT ~pxDPYRO~
~pxDPYRO               1           0           1           0           0           0           0           1~
~pxDPYRO               0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDPYRO               0       0       0       0       12      15~
~pxDPYRO               0       0       0       0       0       0~
~pxDPYRO               0       0       0       0       17      0~
~pxDPYRO               0       0       0       0       15      15~
~pxDPYRO               1       1       1       1       1       1       1       1       1~
~pxDPYRO               1       0       0       0       0       0~
~Derats_Dawap/Druides/Pyro/pxdpyro.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~PX2~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @170
SAY @171
SAY @172
LAF fl#add_kit_ee	STR_VAR kit_name = pxDPYRO	END
BEGIN @1792	SUBCOMPONENT @179	GROUP @7
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Pyro/pxdpyro.tph~
ADD_KIT ~pxDPYRO~
~pxDPYRO               1           0           1           0           0           0           0           1~
~pxDPYRO               0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDPYRO               0       0       0       0       12      15~
~pxDPYRO               0       0       0       0       0       0~
~pxDPYRO               0       0       0       0       17      0~
~pxDPYRO               0       0       0       0       15      15~
~pxDPYRO               1       1       1       1       1       1       1       1       1~
~pxDPYRO               1       0       0       0       0       0~
~Derats_Dawap/Druides/Pyro/pxdpyro.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~PX2~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @170
SAY @171
SAY @172
LAF fl#add_kit_ee	STR_VAR kit_name = pxDPYRO	END
COPY_EXISTING	~pxdpyrob.spl~							~override~	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 53 END	LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 176 END

BEGIN @189  GROUP @7
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Druides/Mutant/Copy~				~override~
ADD_KIT ~pxDMUTANT~
~pxDMUTANT             1           0           1           0           0           0           0           1~
~pxDMUTANT             0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDMUTANT             0       0       0       0       12      15~
~pxDMUTANT             0       0       0       0       0       0~
~pxDMUTANT             0       0       0       0       17      0~
~pxDMUTANT             0       0       0       0       15      15~
~pxDMUTANT             0       1       0       0       1       0       0       1       0~
~pxDMUTANT             1       0       0       0       0       0~
~Derats_Dawap/Druides/mutant/pxdmutan.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~DR0~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @180
SAY @181
SAY @182
LAF fl#add_kit_ee	STR_VAR kit_name = pxDMUTANT	END
COMPILE	~Derats_Dawap/Druides/Mutant/pxdmutan.baf~
ADD_PROJECTILE	~Derats_Dawap/Druides/Mutant/pxl2dnex.pro~			~Plx2 potion of non-existence~
COPY	~Derats_Dawap/Druides/Mutant/pxdmuta3.spl~		~override~	WRITE_SHORT 0x98 ~%pxl2dnex%~

BEGIN @199  GROUP @7
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
INCLUDE ~Derats_Dawap/Druides/Horde/GW_Preacher.tpa~
COPY	~Derats_Dawap/Clercs/Eochaos/Copy/pxdeochb.spl~	~override/pxdhordb.spl~	WRITE_ASCII 0xae ~pxdhorde~ #8
ADD_KIT ~pxDHORDE~
~pxDHORDE              1           0           1           0           0           0           0           1~
~pxDHORDE              0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDHORDE              0       0       0       0       12      15~
~pxDHORDE              0       0       0       0       0       0~
~pxDHORDE              0       0       0       0       17      0~
~pxDHORDE              0       0       0       0       15      15~
~pxDHORDE              0       1       0       0       1       0       0       1       0~
~pxDHORDE              1       0       0       0       0       0~
~Derats_Dawap/Druides/horde/pxdhorde.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~DR0~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @190
SAY @191
SAY @192
LAF fl#add_kit_ee	STR_VAR kit_name = pxDHORDE	END
COPY_EXISTING	~sppr402.spl~				~override/pxdhor01.spl~ //Convocation d'animaux I
COPY_EXISTING	~sppr501.spl~				~override/pxdhor02.spl~ //Convocation d'animaux II
COPY_EXISTING	~sppr602.spl~				~override/pxdhor03.spl~ //Convocation d'animaux III
COPY_EXISTING	~sppr410.spl~				~override/pxdhor04.spl~ //Appel de créatures des bois
COPY_EXISTING	~sppr604.spl~				~override/pxdhor05.spl~ //Conjuration d'animaux
COPY_EXISTING	~sppr605.spl~				~override/pxdhor06.spl~ //Conjuration d'élémentaire de feu
COPY_EXISTING	~sppr723.spl~				~override/pxdhor08.spl~ //Convocation d'élémentaires
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~CLERIC_CONJURE_EARTH_ELEMENTAL~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdhor07.spl~ //Conjuration d'élémentaire de terre, changé de niveau par Spell revision
END
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~CLERIC_GIANT_INSECT~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdhor09.spl~ //Insectes géants
END
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~CLERIC_STALKER~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdhor10.spl~ //traqueur
END
SILENT
COMPILE	~Derats_Dawap/Druides/Horde/pxdhorde.baf~
VERBOSE
CREATE SPL pxdhor0 //Sort qui supprime tous les sorts contenant soins & régénération
	WRITE_LONG 0x18 THIS | BIT11 | BIT14 | BIT25	// ajoute No LOS required - Non-magical ability - Castable when silenced
	WRITE_SHORT 0x1c 4	// spelltype = innate
	WRITE_LONG  0x34 1	// spelllevel
	LPF ~GW_DEF_OFFSETS_FILE~ STR_VAR GW_file_sig = SPL RET GW_oe GW_oc GW_al GW_fx GW_fi GW_fc GW_min_size END	// DÉFINITION des offsets généraux des fichiers SPL, ITM et CRE.
	LPF ~GW_ADD_HEADERS~ INT_VAR GW_Headers = 1 END
	LPF ~ALTER_SPELL_HEADER~ INT_VAR location = 4 new_header_type = 1 target = 5 range = 0 min_level = 0 speed = 0 projectile = 1 END
	FOR (level = 7 ; level > 0 ; level = level - 1) BEGIN					// Je commence par le niveau 7 car la fonction ADD_SPELL_CFEFFECT par défaut un effet en première position.
		SET bornesup = level*100 + 99										// Je fixe la borne supérieure du sort à chercher (199 - 299 - 399 ....)
		FOR (spellcode = bornesup ; spellcode > level*100 ; spellcode = spellcode - 1) BEGIN	// Je lis chaque sort SPPR (101 à 199 ; 201 à 299 ...)
			PATCH_IF (FILE_EXISTS_IN_GAME "SPPR%spellcode%.spl") BEGIN							// Test qui permet de gagner du temps de traitement.
				LPF NAME_NUM_OF_SPELL_RES STR_VAR spell_res = EVAL "SPPR%spellcode%" RET spell_num spell_name END	// Fonction de WeiDU 239 qui retourne le numéro du sort et son code du fichier SPELL.ids
				SET GW_opcode_checked = 0			// Test évitant de retrouver le même sort plusieurs fois s'il utilise au moins deux des opcodes à vérifier.
				PATCH_MATCH ~%spell_name%~ WITH
					"CLERIC_.*" BEGIN				// Si le ce code SPELL.IDS commence par "CLERIC_", c'est un nsort de prêtre.
													// Ça permet d'écarter les sorts spéciaux de certines créatures ou de pièges.
						INNER_ACTION BEGIN
							COPY_EXISTING - ~SPPR%spellcode%.spl~ ~override~
								PATCH_FOR_EACH GW_opcode_to_check IN 98 BEGIN	// On vérifie l'opcode "Régénération" dans le sort.
									PATCH_IF GW_opcode_checked = 0 BEGIN						// Utilisation du test décrit plus haut
										LPF ~GW_SEARCH_OPCODE~ INT_VAR GW_opcode_to_check RET GW_opcode_checked END	// Valeur retournée	==> 0 = pas d'opcode	-	1 = opcodeprésent dans le fichier
									END
								END
								// Cas particulier de l'opcode Stat: Current HP Modifier [17] :
								// Si paramètre 2 = 0 et paramètre 1 > 0 alors l'effet ajoute des PV.
								// Si paramètre 2 = 2 et paramètre 1 >= 100, alors l'effet ajoute des PV.
								PATCH_IF GW_opcode_checked = 0 BEGIN						// Utilisation du test décrit plus haut
									LPF ~GW_DERAT_FIND_CURE_HP~ INT_VAR GW_opcode_to_check = 17 GW_param1_to_check = 1 GW_param2_to_check = 0 RET GW_opcode_Cure_checked END
									PATCH_IF GW_opcode_Cure_checked = 1 BEGIN				// Si c'est un sort de soins
										SET GW_opcode_checked = 1
									END ELSE BEGIN
										LPF ~GW_DERAT_FIND_CURE_HP~ INT_VAR GW_opcode_to_check = 17 GW_param1_to_check = 100 GW_param2_to_check = 2 RET GW_opcode_Cure_checked END
										PATCH_IF GW_opcode_Cure_checked = 1 BEGIN			// Si c'est un sort de soins
											SET GW_opcode_checked = 1
										END
									END
								END
							BUT_ONLY
						END	// of INNER_ACTION
						PATCH_IF GW_opcode_checked = 1 BEGIN		// Si on a trouvé un sort utilisant les opcodes qui t'intéressent
																	// La fonction ADD_SPELL_CFEFFECT ajoute un casting feature à ton nouveau sort.
							LPF ~ADD_SPELL_CFEFFECT~ INT_VAR opcode = 172 target = 1 timing = 1 STR_VAR resource = EVAL "SPPR%spellcode%" END
						END
						
					END	// of PATCH_MATCH ~%spell_name%~ WITH "CLERIC_.*"
					DEFAULT
				END		// of PATCH_MATCH ~%spell_name%~ WITH
			END			// of PATCH_IF (FILE_EXISTS_IN_GAME "SPPR%spellcode%.spl")
		END				// of FOR (spellcode = bornesup ; spellcode > header*100 ; spellcode = spellcode - 1)
	END					// of FOR (level = 7 ; level > 0 ; level = level - 1)
	
BEGIN @229  GROUP @7
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Druides/Element/Copy~				~override~
ADD_KIT ~pxDELEM~
~pxDELEM               1           0           1           0           0           0           0           1~
~pxDELEM               0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDELEM               0       0       0       0       12      15~
~pxDELEM               0       0       0       0       0       0~
~pxDELEM               0       0       0       0       17      0~
~pxDELEM               0       0       0       0       15      15~
~pxDELEM               0       0       0       0       1       0       0       0       0~
~pxDELEM               1       0       0       0       0       0~
~Derats_Dawap/Druides/Element/pxDELEM.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~PX5~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @220
SAY @221
SAY @222
LAF fl#add_kit_ee	STR_VAR kit_name = pxDELEM 	END
 ACTION_IF !FILE_EXISTS_IN_GAME ~pxdpyr11.spl~ THEN BEGIN
COPY_EXISTING	~spwi103.spl~	~override/pxdpyr11.spl~ 										//Mains ardentes
				~spwi217.spl~	~override/pxdpyr21.spl~											//Incinérateur d'Agannazar
				~spwi303.spl~	~override/pxdpyr31.spl~											//Flèche enflammée
				~spwi304.spl~	~override/pxdpyr32.spl~											//Boule de feu
				~spwi325.spl~	~override/pxdpyr33.spl~	WRITE_BYTE 0x1c 2						//Minuscules météores de Melf
COPY_EXISTING	~spwi418.spl~	~override/pxdpyr34.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 3	//Bouclier de feu (rouge)
COPY_EXISTING	~sppr705.spl~	~override/pxdpyr61.spl~	WRITE_BYTE 0x34 6						//Tempête de feu
COPY_EXISTING	~spwi810.spl~	~override/pxdpyr71.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 7	//Nuage incendiaire
END
COPY_EXISTING	~spwi115.spl~	~override/pxdelm12.spl~ 										//Poigne électrique
				~spwi117.spl~	~override/pxdelm13.spl~											//Toucher glacial
				~spwi211.spl~	~override/pxdelm22.spl~											//Flèche acide de Melf
				~spwi503.spl~	~override/pxdelm51.spl~											//Cône de froid
				~spwi523.spl~	~override/pxdelm52.spl~											//Feu solaire
				~spwi604.spl~	~override/pxdelm62.spl~	WRITE_BYTE 0x1c 2						//Pétrification
COPY_EXISTING	~spwi308.spl~	~override/pxdelm23.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 2	//Éclair
COPY_EXISTING	~spwi403.spl~	~override/pxdelm35.spl~											//Bouclier de feu (bleu)
				~spwi404.spl~	~override/pxdelm36.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34	3	//Tempête de glace
COPY_EXISTING	~spPR503.spl~	~override/pxdelm41.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 4	//Colonne de feu
COPY_EXISTING	~spwi615.spl~	~override/pxdelm53.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 5	//Chaîne d'éclairs
COPY_EXISTING	~spwi712.spl~	~override/pxdelm63.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 6	//Boule de feu à retardement
COPY_EXISTING	~spwi911.spl~	~override/pxdelmx.spl~											//Nuée de météores
				~spwi925.spl~	~override/pxdelmy.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 7	//Comète
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~WIZARD_SNILLOCS_SNOWBALL_SWARM~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdelm24.spl~	WRITE_BYTE 0x1c 2		 //Nuée de boules de neige de Snilloc
END
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~WIZARD_VITRIOLIC_SPHERE~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdelm42.spl~	WRITE_BYTE 0x1c 2		//Sphère acide
END
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~WIZARD_BELTYNS_BURNING_BLOOD~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdelm43.spl~	WRITE_BYTE 0x1c 2		//Sang brûlant de Beltyn
END
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~WIZARD_OTILUKES_FREEZING_SPHERE~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdelm54.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 5 //Sphère glaciale d'Otiluke
END
OUTER_SET spellId = ((IDS_OF_SYMBOL (~spell~ ~WIZARD_ACID_STORM~)) - 1000)
ACTION_IF ((spellId > 0) AND (FILE_EXISTS_IN_GAME ~sppr%spellId%.spl~)) THEN BEGIN
COPY_EXISTING	~sppr%spellId%.spl~				~override/pxdelm64.spl~	WRITE_BYTE 0x1c 2	WRITE_BYTE 0x34 6 //Pluie Acide
END
OUTER_SET spell_num = IDS_OF_SYMBOL (~spell~ ~CLERIC_GIANT_INSECT~)
ACTION_IF (spell_num >= 0) THEN BEGIN
   LAF RES_NAME_OF_SPELL_NUM INT_VAR spell_num RET spell_res END
   ACTION_IF FILE_EXISTS_IN_GAME "%spell_res%.spl" BEGIN
      COPY_EXISTING	~pxdelm0.spl~						~override~	LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = %spell_res% END
   END
END
OUTER_SET spell_num = IDS_OF_SYMBOL (~spell~ ~CLERIC_CONJURE_EARTH_ELEMENTAL~)
ACTION_IF (spell_num >= 0) THEN BEGIN
   LAF RES_NAME_OF_SPELL_NUM INT_VAR spell_num RET spell_res END
   ACTION_IF FILE_EXISTS_IN_GAME "%spell_res%.spl" BEGIN
      COPY_EXISTING	~pxdelm0.spl~						~override~	LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = %spell_res% END
   END
END
OUTER_SET spell_num = IDS_OF_SYMBOL (~spell~ ~CLERIC_STALKER~)
ACTION_IF (spell_num >= 0) THEN BEGIN
   LAF RES_NAME_OF_SPELL_NUM INT_VAR spell_num RET spell_res END
   ACTION_IF FILE_EXISTS_IN_GAME "%spell_res%.spl" BEGIN
      COPY_EXISTING	~pxdelm0.spl~						~override~	LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 172 target = 1  STR_VAR resource = %spell_res% END
   END
END

BEGIN @239 GROUP @7
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Druides/Poly/Copy~				~override~
ADD_KIT ~pxDPOLY~
~pxDPOLY               1           0           1           0           0           0           0           1~
~pxDPOLY               0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxDPOLY               0       0       0       0       12      15~
~pxDPOLY               0       0       0       0       0       0~
~pxDPOLY               0       0       0       0       17      0~
~pxDPOLY               0       0       0       0       15      15~
~pxDPOLY               0       0       0       0       1       0       0       0       0~
~pxDPOLY               1       0       0       0       0       0~
~Derats_Dawap/Druides/Poly/pxdpoly.2da~
~K_D_H   K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO~
~0x00000000    11~
~~
~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @230
SAY @231
SAY @232
LAF fl#add_kit_ee	STR_VAR kit_name = pxDPOLY hpclass = ~hpbarb~	END

BEGIN @259 GROUP @8
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Bardes/Chsort/Copy~				~override~
ADD_KIT ~PxCHSORT~
~PxCHSORT            1           1           1           1           1           1           0           0~
~PxCHSORT            0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 1 1 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~PxCHSORT            0       12      0       13      0       15~
~PxCHSORT            0       0       0       0       0       0~
~PxCHSORT            0       0       0       0       0       0~
~PxCHSORT            0       0       0       0       0       0~
~PxCHSORT            1       1       1       1       1       1       1       1       1~
~PxCHSORT            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Chsort/Pxchsort.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @250
SAY @251
SAY @252
LAF fl#add_kit_ee	STR_VAR kit_name = PxCHSORT	END
COPY	~Derats_Dawap/Bardes/Chsort/pxchsox.spl~		~override~	SAY NAME1 @253
COPY_EXISTING	~pxchsox.spl~				~override/pxchsoy.spl~	SAY NAME1 @254	WRITE_ASCII 0x76 ~pxl2aen2~ #8	WRITE_ASCII 0xae ~pxchsoy~ #8	WRITE_ASCII 0xde ~pxchsor2~ #8	WRITE_ASCII 0x10e ~pxchsoy~ #8
COPY_EXISTING	~pxchsox.spl~				~override/pxchsoz.spl~	SAY NAME1 @255	WRITE_ASCII 0x76 ~pxl2aen3~ #8	WRITE_ASCII 0xae ~pxchsoz~ #8	WRITE_ASCII 0xde ~pxchsor3~ #8	WRITE_ASCII 0x10e ~pxchsoz~ #8
COPY_EXISTING	~pxchsor1.spl~				~override/pxchsor2.spl~	WRITE_BYTE 0x11e 4	WRITE_BYTE 0x14e 4	WRITE_BYTE 0x17e 2
WRITE_BYTE 0xaa 16	WRITE_BYTE 0x1de 5	WRITE_BYTE 0x20e 5	WRITE_BYTE 0x23e 2
WRITE_BYTE 0xd2 20	WRITE_BYTE 0x20e 6	WRITE_BYTE 0x23e 6	WRITE_BYTE 0x2fe 2
COPY_EXISTING	~pxchsor1.spl~				~override/pxchsor3.spl~	WRITE_BYTE 0x11e 7	WRITE_BYTE 0x14e 7	WRITE_BYTE 0x17e 3
WRITE_BYTE 0xaa 28	WRITE_BYTE 0x1de 8	WRITE_BYTE 0x20e 8	WRITE_BYTE 0x23e 3
WRITE_BYTE 0xd2 32	WRITE_BYTE 0x20e 9	WRITE_BYTE 0x23e 9	WRITE_BYTE 0x2fe 3

BEGIN @269 GROUP @8
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Bardes/Tempus/Copy~				~override~
ADD_KIT ~pxTEMPUS~
~pxTEMPUS            1           1           1           1           1           1           0           0~
~pxTEMPUS            0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 1 1 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxTEMPUS            0       12      0       13      0       15~
~pxTEMPUS            0       0       0       0       0       0~
~pxTEMPUS            0       0       0       0       0       0~
~pxTEMPUS            0       0       0       0       0       0~
~pxTEMPUS            1       1       1       1       1       1       1       1       1~
~pxTEMPUS            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Tempus/pxtempu.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @260
SAY @261
SAY @262
LAF fl#add_kit_ee	STR_VAR kit_name = pxTEMPUS	END
COPY	~Derats_Dawap/Bardes/Chsort/Copy/pxchsob.spl~	~override/pxtempub.spl~	WRITE_ASCII 0xae ~pxtempu1~ #8

BEGIN @289 GROUP @8
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Bardes/Nishruu/Copy~				~override~
ADD_KIT ~pxNISHRUU~
~pxNISHRUU            1           1           1           1           1           1           0           0~
~pxNISHRUU            0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 1 1 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxNISHRUU            0       12      0       13      0       15~
~pxNISHRUU            0       0       0       0       0       0~
~pxNISHRUU            0       0       0       0       0       0~
~pxNISHRUU            0       0       0       0       0       0~
~pxNISHRUU            1       1       1       1       1       1       1       1       1~
~pxNISHRUU            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Nishruu/pxnishru.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @280
SAY @281
SAY @282
LAF fl#add_kit_ee	STR_VAR kit_name = pxNISHRUU	END
COMPILE	~Derats_Dawap/Bardes/Nishruu/pxnishru.baf~
COPY_EXISTING	~pxnishr1.spl~				~override/pxnishrd.spl~	WRITE_BYTE 0x1c 0	WRITE_BYTE 0xa2 5
COPY_EXISTING	~nishrusu.cre~				~override/pxnishru.cre~	WRITE_BYTE 0x275 4

BEGIN @299 GROUP @8
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Bardes/Ratatosk/pxratat1.spl~		~override~
ADD_KIT ~pxRATATO~
~pxRATATO            1           1           1           1           1           1           0           0~
~pxRATATO            0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 1 1 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxRATATO            0       12      0       13      0       15~
~pxRATATO            0       0       0       0       0       0~
~pxRATATO            0       0       0       0       0       0~
~pxRATATO            0       0       0       0       0       0~
~pxRATATO            1       1       1       1       1       1       1       1       1~
~pxRATATO            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Ratatosk/pxratato.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @290
SAY @291
SAY @292
LAF fl#add_kit_ee	STR_VAR kit_name = pxRATATO	END
COPY	~Derats_Dawap/Bardes/Chsort/Copy/pxchsob.spl~	~override/pxratatb.spl~	WRITE_ASCII 0xae ~pxratat1~ #8

BEGIN @309 GROUP @8
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Bardes/Antimagie/Copy~			~override~
ADD_KIT ~pxANTIM~
~pxANTIM            1           1           1           1           1           1           0           0~
~pxANTIM            0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 1 1 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxANTIM            0       12      0       13      0       15~
~pxANTIM            0       0       0       0       0       0~
~pxANTIM            0       0       0       0       0       0~
~pxANTIM            0       0       0       0       0       0~
~pxANTIM            1       1       1       1       1       1       1       1       1~
~pxANTIM            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Antimagie/pxantima.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @300
SAY @301
SAY @302
LAF fl#add_kit_ee	STR_VAR kit_name = pxANTIM	END

BEGIN @319 GROUP @8
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Bardes/Agglu/Copy~				~override~
ADD_KIT ~pxAGGLUT~
~pxAGGLUT            1           1           1           1           1           1           0           0~
~pxAGGLUT            0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 1 1 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxAGGLUT            0       12      0       13      0       15~
~pxAGGLUT            0       0       0       0       0       0~
~pxAGGLUT            0       0       0       0       0       0~
~pxAGGLUT            0       0       0       0       0       0~
~pxAGGLUT            1       1       1       1       1       1       1       1       1~
~pxAGGLUT            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Agglu/pxagglu.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x00000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @310
SAY @311
SAY @312
LAF fl#add_kit_ee	STR_VAR kit_name = pxAGGLUT	END
COMPILE	~Derats_Dawap/Bardes/Agglu/pxagglu.baf~
COPY	~Derats_Dawap/Bardes/Nishruu/Copy/pxnishrb.spl~	~override/pxagglub.spl~	WRITE_ASCII 0xae ~pxagglu1~ #8	WRITE_ASCII 0xde ~pxagglu~ #8
ADD_PROJECTILE	~Derats_Dawap/Druides/Mutant/pxl2dnex.pro~			~Pxl2 potion of non-existence~
COPY	~Derats_Dawap/Bardes/Agglu/pxagglux.spl~		~override~	WRITE_SHORT 0x98 ~%pxl2dnex%~

BEGIN @329 GROUP @8
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE IWDEE EET~ @2
COPY	~Derats_Dawap/Bardes/Engeance/Copy~				~override~
ADD_KIT ~pxANGEANCE~
~pxANGEANCE            1           1           1           1           1           1           0           0~
~pxANGEANCE            0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 2 0 1 0 0 0 0 1 1 0 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxANGEANCE            0       12      0       13      0       15~
~pxANGEANCE            0       0       0       0       0       0~
~pxANGEANCE            0       0       0       0       0       0~
~pxANGEANCE            0       0       0       0       0       0~
~pxANGEANCE            0       0       0       0       0       0       1       1       1~
~pxANGEANCE            0       0       0       0       0       0~
~Derats_Dawap/Bardes/Engeance/pxengea.2da~
~K_B_H   K_C_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO~
~0x80000000    5~
~Ba0~
~CHAN012 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
SAY @320
SAY @321
SAY @322
LAF fl#add_kit_ee	STR_VAR kit_name = pxANGEANCE	END
ADD_PROJECTILE	~Derats_Dawap/Bardes/Engeance/pxengean.pro~			~Px Chaosphere~
COPY_EXISTING	~spwi711.spl~			~override/pxengeax.spl~		WRITE_SHORT 0x98 ~%pxengean%~

BEGIN @359 GROUP @9
REQUIRE_PREDICATE GAME_IS ~BGEE BG2EE EET~ @3
COPY	~Derats_Dawap/Multi/Lame/Copy~				~override~
ADD_KIT ~AP_PXLAMEAR~
~AP_PXLAMEAR          1           1           1           0           0           1           1           1~
~AP_PXLAMEAR          5 5 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~AP_PXLAMEAR          9       0       0       12      0       0~
~AP_PXLAMEAR          0       0       0       0       0       0~
~AP_PXLAMEAR          0       0       0       0       0       0~
~AP_PXLAMEAR          0       0       0       0       0       0~
~AP_PXLAMEAR          1       1       1       1       1       1       1       1       1~
~AP_PXLAMEAR          0       0       0       0       0       0~
~Derats_Dawap/Multi/Lame/pxlamear.2da~
~K_F_H	K_F_D	K_F_G	K_F_E	K_F_HE	K_F_HL	K_F_HO~
~0x00000F88    2~
~~
~* * HELM19 BAG22 RING06 RING29 CLCK02 BOOT01 AMUL19 BRAC14 BELT106 * * * POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @350
SAY @351
SAY @352
LAF fl#add_kit_ee	STR_VAR kit_name = AP_PXLAMEAR	END
COPY_EXISTING	~pxlamem1.spl~				~override/pxlamem2.spl~	WRITE_BYTE 0x9e 2
COPY_EXISTING	~pxlamem1.spl~				~override/pxlamem3.spl~	WRITE_BYTE 0x9e 3
COPY_EXISTING	~pxlamem1.spl~				~override/pxlamem4.spl~	WRITE_BYTE 0x9e 4
COPY_EXISTING	~pxlamem1.spl~				~override/pxlamem5.spl~	WRITE_BYTE 0x9e 5
COPY_EXISTING	~pxlamem1.spl~				~override/pxlamem6.spl~	WRITE_BYTE 0x9e 6
COPY_EXISTING	~pxlamem1.spl~				~override/pxlamem7.spl~	WRITE_BYTE 0x9e 7