INCLUDE ~Derats_Dawap/Sorciers/Anoma/pxdanoma.tph~
ADD_KIT ~pxANOMAL~
~pxANOMAL           0           0           1           0           0           0           0           0~
~pxANOMAL           0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxANOMAL           0       0       0       9       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           0       0       0       0       0       0~
~pxANOMAL           1       1       1       1       1       1       1       1       1~
~pxANOMAL           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/anoma/pxdanoma.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x80000000    19~
~So0~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
SAY @50
SAY @51
SAY @52
LAF fl#add_kit_ee	STR_VAR kit_name = pxANOMAL	END