COPY	~Derats_Dawap/Sorciers/Sorcelier/Copy~			~override~
COPY_EXISTING	~lufm0.2da~					~override/lupx6.2da~	REPLACE_TEXTUALLY ~32        ~ ~1         ~
ADD_KIT ~pxSORCELIER~
~pxSORCELIER           1           0           1           1           0           0           0           0~
~pxSORCELIER           0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~pxSORCELIER           15      15      0       9       0       0~
~pxSORCELIER           0       0       0       0       0       0~
~pxSORCELIER           0       0       0       0       0       0~
~pxSORCELIER           0       0       0       0       0       0~
~pxSORCELIER           1       1       1       1       1       1       1       1       1~
~pxSORCELIER           0       0       0       0       0       0~
~Derats_Dawap/Sorciers/Sorcelier/pxdsorce.2da~
~K_S_H	K_S_D	K_S_G	K_S_E	K_S_HE	K_S_HL	K_S_HO~
~0x00000008    19~
~PX6~
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 STAF07 STAF13 STAF20~
SAY @120
SAY @121
SAY @122
LAF fl#add_kit_ee	STR_VAR kit_name = pxSORCELIER	hpclass = ~hprog~ clswpbon = ~1 0 2~ numwslot = 2	END
COMPILE	~Derats_Dawap/Sorciers/sorcelier/pxdsorce.baf~
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsarmu.spl~	~override~	SAY NAME1 @1239	SAY UNIDENTIFIED_DESC @123
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsfrap.spl~	~override~	SAY NAME1 @124	SAY UNIDENTIFIED_DESC @125
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsforce.spl~	~override~	SAY NAME1 @1269	SAY UNIDENTIFIED_DESC @126
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsbour.spl~	~override~	SAY NAME1 @127	SAY UNIDENTIFIED_DESC @128
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxsboub.spl~	~override~	SAY NAME1 @129	SAY UNIDENTIFIED_DESC @1210
COPY	~Derats_Dawap/Sorciers/Sorcelier/Spells/pxstens.spl~	~override~	SAY NAME1 @1211	SAY UNIDENTIFIED_DESC @1212
COPY_EXISTING	~amcall.vvc~				~override/pxfirehv.vvc~	WRITE_ASCII 0x8 ~pxfireh~ #8
COPY_EXISTING	~amcall.vvc~				~override/pxcoldhv.vvc~	WRITE_ASCII 0x8 ~pxcoldh~ #8
COPY_EXISTING	~finger.eff~				~override/pxfireh.eff~	WRITE_ASCII 0x30 ~pxfirehv~ #8
COPY_EXISTING	~finger.eff~				~override/pxcoldh.eff~	WRITE_ASCII 0x30 ~pxcoldhv~ #8
COPY_EXISTING	~dawndam.eff~				~override/pxsbour.eff~	WRITE_BYTE 0x38 1	WRITE_BYTE 0x3c 8
COPY_EXISTING	~pxsbour.eff~				~override/pxsboub.eff~	WRITE_BYTE 0x22 2