2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_pxdmonob AP_pxdmono1 ****        AP_pxdmono1 AP_pxdmono1 ****        ****        ****        ****        ****        ****        ****        AP_pxdmono1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_pxdmono1 ****        ****        AP_pxdmono2 ****        ****        AP_pxdmono2 ****        ****        AP_pxdmono2 ****        ****        AP_pxdmono2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_pxdmono2 ****        ****        ****        ****        AP_pxdmono3 ****        AP_pxdmono3 ****        ****        AP_pxdmono3 ****        AP_pxdmono3 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_pxdmono3 ****        ****        ****        ****        ****        ****        AP_pxdmono4 ****        ****        AP_pxdmono4 AP_pxdmono4 ****        ****        AP_pxdmono4 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    AP_pxdmono4 ****        ****        ****        ****        ****        ****        ****        ****        AP_pxdmono5 AP_pxdmono5 AP_pxdmono5 ****        ****        AP_pxdmono5 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    AP_pxdmono5 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_pxdmono6 ****        ****        AP_pxdmono6 ****        ****        ****        AP_pxdmono6 ****        AP_pxdmono6 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    AP_pxdmono6 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_pxdmono7 AP_pxdmono7 ****        ****        ****        ****        ****        ****        AP_pxdmono7 ****        ****        ****        AP_pxdmono7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    AP_pxdmono7 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_pxdmono8 ****        AP_pxdmono8 ****        ****        ****        ****        ****        AP_pxdmono8 ****        ****        ****        AP_pxdmono8 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    AP_pxdmono8 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_pxdmono9 ****        AP_pxdmono9 ****        ****        ****        ****        AP_pxdmono9 ****        ****        ****        ****        ****        ****        ****        AP_pxdmono9 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    AP_pxdmono9 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_pxdmono9 ****        AP_pxdmono9 ****        ****        ****        ****        AP_pxdmono9 ****        ****        ****        ****        ****        ****        ****        AP_pxdmono9 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****