COPY	~Derats_Dawap/Shamans/Cauchemars/Copy~			~override~
COMPILE	~Derats_Dawap/Shamans/Cauchemars/pxcauch.baf~
ADD_KIT ~PXCAUCHEM~
~PXCAUCHEM          1           0           1           1           0           0           0           1~
~PXCAUCHEM          0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~PXCAUCHEM          0       0       12      0       12      0~
~PXCAUCHEM          0       0       0       0       0       0~
~PXCAUCHEM          0       0       0       0       0       0~
~PXCAUCHEM          0       0       0       0       0       0~
~PXCAUCHEM          0       0       0       0       1       1       0       0       0~
~PXCAUCHEM          0       0       0       0       0       0~
~Derats_Dawap/Shamans/Cauchemars/pxcauche.2da~
~K_SH_H K_SH_HO~
~0x00000000    21~
~Sh0~
~LEAT20 * HELM19 BAG27A RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27,40 STAF08~
SAY @370
SAY @371
SAY @372
LAF fl#add_kit_ee	STR_VAR kit_name = PXCAUCHEM	END
COPY_EXISTING	~spwi116.spl~				~override/pxcauch1.spl~						//Sommeil
				~spwi125.spl~				~override/pxcauch2.spl~						//Hantise
				~spwi205.spl~				~override/pxcauch3.spl~						//Horreur
				~spwi220.spl~				~override/pxcauch6.spl~						//Mot de pouvoir : Sommeil
				~spwi411.spl~				~override/pxcauch4.spl~	WRITE_BYTE 0x1c 2	//Émotion : désespoir
COPY	~Derats_Dawap/Shamans/Cauchemars/pxcauch5.spl~	~override~	SAY NAME1 @3721	SAY UNIDENTIFIED_DESC @3722 //Assassin imaginaire.
COPY	~Derats_Dawap/Shamans/Cauchemars/pxcauch7.cre~	~override~	SAY NAME1 @3723
COPY	~Derats_Dawap/Shamans/Cauchemars/pxcauc13.cre~	~override~	SAY NAME1 @3724
ACTION_IF GAME_IS ~BGEE IWDEE~ THEN BEGIN COPY ~Derats_Dawap/Shamans/Cauchemars/DESTSELF.BCS~ ~override~	END