2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPWI920     *          *         1         99         1            *            *             *
2       GA_SPWI921     *          *         1         99         1            *            *             *
3       GA_SPWI922     *          *         1         99         1            *            *             *
4       GA_SPWI923     *          *         1         99         1            *            GA_SPWI924    ALL_EVIL
5       GA_SPWI924     *          *         1         99         1            *            GA_SPWI923    ALL_GOOD
6       GA_SPWI925     *          *         1         99         1            *            *             *
7          *           *          *         *         *          *            *            *             *
8          *           *          *         *         *          *            *            *             *
9          *           *          *         *         *          *            *            *             *
10         *           *          *         *         *          *            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *